<!-- DO NOT EDIT; generated by Broadband Forum report.pl#209 (2012/04/10 version) on 2013/01/29 at 14:40:41.
     report.exe -include='' -include=includes -report=html -option ReportGUI=2.4 -allbibrefs -loglevel=w0 tr-069-biblio.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>tr-069-biblio.xml</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-069 data model bibliographic references<br><a href="../cwmp#tr-069-biblio.xml">tr-069-biblio.xml</a></h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.References">References</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.3GPP-TS.03.03"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/0303.htm">3GPP-TS.03.03</a>]</td>
        <td>3GPP TS 03.03, <em>Numbering, Addressing and Identification</em>, 3GPP CT WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.05.05"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/0505.htm">3GPP-TS.05.05</a>]</td>
        <td>3GPP TS 05.05, <em>Radio Transmission and Reception</em>, 3GPP GERAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.22.011"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/22011.htm">3GPP-TS.22.011</a>]</td>
        <td>3GPP TS 22.011, <em>Service accessibility</em>, 3GPP SA WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.22.220"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/22220.htm">3GPP-TS.22.220</a>]</td>
        <td>3GPP TS 22.220, <em>Service requirements for Home Node B (HNB) and Home eNode B (HeNB)</em>, 3GPP SA WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.23.003"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/23003.htm">3GPP-TS.23.003</a>]</td>
        <td>3GPP TS 23.003, <em>Numbering, addressing and identification</em>, 3GPP CT WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.23.032"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/23032.htm">3GPP-TS.23.032</a>]</td>
        <td>3GPP TS 23.032, <em>Universal Geographical Area Description (GAD)</em>, 3GPP SA WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.23.060"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/23060.htm">3GPP-TS.23.060</a>]</td>
        <td>3GPP TS 23.060, <em>General Packet Radio Service (GPRS); Service description; Stage 2</em>, 3GPP SA WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.23.107"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/23107.htm">3GPP-TS.23.107</a>]</td>
        <td>3GPP TS 23.107, <em>Quality of Service (QoS) concept and architecture</em>, 3GPP SA WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.23.203"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/23203.htm">3GPP-TS.23.203</a>]</td>
        <td>3GPP TS 23.203, <em>Policy and charging control architecture</em>, 3GPP SA WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.23.401"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/23401.htm">3GPP-TS.23.401</a>]</td>
        <td>3GPP TS 23.401, <em>General Packet Radio Service (GPRS) enhancements for Evolved Universal Terrestrial Radio Access Network (E-UTRAN) access</em>, 3GPP SA WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.24.008"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/24008.htm">3GPP-TS.24.008</a>]</td>
        <td>3GPP TS 24.008, <em>Mobile radio interface Layer 3 specification; Core network protocols; Stage 3</em>, 3GPP CT WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.104"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25104.htm">3GPP-TS.25.104</a>]</td>
        <td>3GPP TS 25.104, <em>Base Station (BS) radio transmission and reception (FDD)</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.133"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25133.htm">3GPP-TS.25.133</a>]</td>
        <td>3GPP TS 25.133, <em>Requirements for support of radio resource management (FDD)</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.171"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25171.htm">3GPP-TS.25.171</a>]</td>
        <td>3GPP TS 25.171, <em>Requirements for support of Assisted Global Positioning System (A-GPS)</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.214"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25214.htm">3GPP-TS.25.214</a>]</td>
        <td>3GPP TS 25.214, <em>Physical layer procedures (FDD)</em>, 3GPP RAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.304"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25304.htm">3GPP-TS.25.304</a>]</td>
        <td>3GPP TS 25.304, <em>User Equipment (UE) procedures in idle mode and procedures for cell reselection in connected mode</em>, 3GPP RAN WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.331"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25331.htm">3GPP-TS.25.331</a>]</td>
        <td>3GPP TS 25.331, <em>Radio Resource Control (RRC); Protocol specification</em>, 3GPP RAN WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.401"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25401.htm">3GPP-TS.25.401</a>]</td>
        <td>3GPP TS 25.401, <em>UTRAN overall description</em>, 3GPP RAN WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.413"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25413.htm">3GPP-TS.25.413</a>]</td>
        <td>3GPP TS 25.413, <em>UTRAN Iu interface Radio Access Network Application Part (RANAP) signalling</em>, 3GPP RAN WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.433"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25433.htm">3GPP-TS.25.433</a>]</td>
        <td>3GPP TS 25.433, <em>UTRAN Iub interface Node B Application Part (NBAP) signalling</em>, 3GPP RAN WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.469"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25469.htm">3GPP-TS.25.469</a>]</td>
        <td>3GPP TS 25.469, <em>UTRAN Iuh interface Home Node B Application Part (HNBAP) signalling</em>, 3GPP RAN WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.25.967"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/25967.htm">3GPP-TS.25.967</a>]</td>
        <td>3GPP TS 25.967, <em>FDD Home NodeB RF Requirements</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.29.281"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/29281.htm">3GPP-TS.29.281</a>]</td>
        <td>3GPP TS 29.281, <em>General Packet Radio System (GPRS) Tunnelling Protocol User Plane (GTPv1-U)</em>, 3GPP CT WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.32.300"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/32300.htm">3GPP-TS.32.300</a>]</td>
        <td>3GPP TS 32.300, <em>Telecommunication management; Configuration Management (CM); Name convention for Managed Objects</em>, 3GPP SA WG5.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.32.405"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/32405.htm">3GPP-TS.32.405</a>]</td>
        <td>3GPP TS 32.405, <em>Telecommunication management; Performance Management (PM); Performance measurements Universal Terrestrial Radio Access Network (UTRAN)</em>, 3GPP SA WG5.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.32.582"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/32582.htm">3GPP-TS.32.582</a>]</td>
        <td>3GPP TS 32.582, <em>Telecommunications management; Home Node B (HNB) Operations, Administration, Maintenance and Provisioning (OAM&amp;P); Information model for Type 1 interface HNB to HNB Management System (HMS)</em>, 3GPP SA WG5.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.32.584"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/32584.htm">3GPP-TS.32.584</a>]</td>
        <td>3GPP TS 32.584, <em>Telecommunications management; Home Node B (HNB) Operations, Administration, Maintenance and Provisioning (OAM&amp;P); XML definitions for Type 1 interface HNB to HNB Management Systems (HMS)</em>, 3GPP SA WG5.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.32.592"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/32592.htm">3GPP-TS.32.592</a>]</td>
        <td>3GPP TS 32.592, <em>Telecommunications management; Home enhanced Node B (HeNB) Operations, Administration, Maintenance and Provisioning (OAM&amp;P); Information model for Type 1 interface HeNB to HeNB Management System (HeMS)</em>, 3GPP SA WG5.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.32.642"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/32642.htm">3GPP-TS.32.642</a>]</td>
        <td>3GPP TS 32.642, <em>Telecommunication management; Configuration Management (CM); UTRAN network resources Integration Reference Point (IRP); Network Resource Model (NRM)</em>, 3GPP SA WG5.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.33.401"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/33401.htm">3GPP-TS.33.401</a>]</td>
        <td>3GPP TS 33.401, <em>3GPP System Architecture Evolution (SAE); Security architecture</em>, 3GPP SA WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.101"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36101.htm">3GPP-TS.36.101</a>]</td>
        <td>3GPP TS 36.101, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); User Equipment (UE) radio transmission and reception</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.104"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36104.htm">3GPP-TS.36.104</a>]</td>
        <td>3GPP TS 36.104, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Base Station (BS) radio transmission and reception</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.133"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36133.htm">3GPP-TS.36.133</a>]</td>
        <td>3GPP TS 36.133, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Requirements for support of radio resource management</em>, 3GPP RAN WG4.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.211"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36211.htm">3GPP-TS.36.211</a>]</td>
        <td>3GPP TS 36.211, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Physical channels and modulation</em>, 3GPP RAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.212"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36212.htm">3GPP-TS.36.212</a>]</td>
        <td>3GPP TS 36.212, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Multiplexing and channel coding</em>, 3GPP RAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.213"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36213.htm">3GPP-TS.36.213</a>]</td>
        <td>3GPP TS 36.213, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Physical layer procedures</em>, 3GPP RAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.214"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36214.htm">3GPP-TS.36.214</a>]</td>
        <td>3GPP TS 36.214, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Physical layer - Measurements</em>, 3GPP RAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.300"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36300.htm">3GPP-TS.36.300</a>]</td>
        <td>3GPP TS 36.300, <em>Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Overall description; Stage 2</em>, 3GPP RAN WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.304"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36304.htm">3GPP-TS.36.304</a>]</td>
        <td>3GPP TS 36.304, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); User Equipment (UE) procedures in idle mode</em>, 3GPP RAN WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.321"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36321.htm">3GPP-TS.36.321</a>]</td>
        <td>3GPP TS 36.321, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Medium Access Control (MAC) protocol specification</em>, 3GPP RAN WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.322"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36322.htm">3GPP-TS.36.322</a>]</td>
        <td>3GPP TS 36.322, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Radio Link Control (RLC) protocol specification</em>, 3GPP RAN WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.331"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36331.htm">3GPP-TS.36.331</a>]</td>
        <td>3GPP TS 36.331, <em>Evolved Universal Terrestrial Radio Access (E-UTRA); Radio Resource Control (RRC); Protocol specification</em>, 3GPP RAN WG2.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.36.413"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/36413.htm">3GPP-TS.36.413</a>]</td>
        <td>3GPP TS 36.413, <em>Evolved Universal Terrestrial Radio Access Network (E-UTRAN); S1 Application Protocol (S1AP)</em>, 3GPP RAN WG3.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.45.005"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/45005.htm">3GPP-TS.45.005</a>]</td>
        <td>3GPP TS 45.005, <em>Radio transmission and reception</em>, 3GPP GERAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP-TS.45.008"></a>[<a href="http://www.3gpp.org/ftp/Specs/html-info/45008.htm">3GPP-TS.45.008</a>]</td>
        <td>3GPP TS 45.008, <em>Radio Access Network; Radio subsystem link control</em>, 3GPP GERAN WG1.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-A.S0008"></a>[<a href="http://www.3gpp2.org/Public_html/specs/A.S0008-C_v2.0_090106.pdf">3GPP2-A.S0008</a>]</td>
        <td>A.S0008-C v2.0, <em>Interoperability Specification (IOS) for High Rate Packet Data (HRPD) Radio Access Network Interfaces with Session Control in the Access Network</em>, 3GPP2, January 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-A.S0009"></a>[<a href="http://www.3gpp2.org/Public_html/specs/A.S0009-C_v2.0_090106.pdf">3GPP2-A.S0009</a>]</td>
        <td>A.S0009-C v2.0, <em>Interoperability Specification (IOS) for High Rate Packet Data (HRPD) Radio Access Network Interfaces with Session Control in the Packet Control Function</em>, 3GPP2, January 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-A.S0013"></a>[<a href="http://www.3gpp2.org/Public_html/specs/A.S0013-D_v2.0_090825.pdf">3GPP2-A.S0013</a>]</td>
        <td>A.S0013-D v2.0, <em>Interoperability Specification (IOS) for CDMA2000 Access Network Interfaces  Part 3 Features</em>, 3GPP2, August 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-A.S0014"></a>[<a href="http://www.3gpp2.org/Public_html/specs/A.S0014-D_v2.0_090825.pdf">3GPP2-A.S0014</a>]</td>
        <td>A.S0014-D v2.0, <em>Interoperability Specification (IOS) for CDMA2000 Access Network Interfaces  Part 4 (A1, A1p, A2, and A5 Interfaces)</em>, 3GPP2, August 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-A.S0024"></a>[<a href="http://www.3gpp2.org/Public_html/specs/A.S0024-0_v1.0_100302.pdf">3GPP2-A.S0024</a>]</td>
        <td>A.S0024-0 v1.0, <em>Interoperability Specification (IOS) for Femtocell Access Points</em>, 3GPP2, March 2010.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.R1001"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.R1001-G_v1.0_Param_Administration.pdf">3GPP2-C.R1001</a>]</td>
        <td>C.R1001-G v1.0, <em>Administration of Parameter Value Assignments for CDMA2000 Spread Spectrum Standards - Release G</em>, 3GPP2, June 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0005"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0005-E_v1.0_cdma200_1x_Layer_3-090925.pdf">3GPP2-C.S0005</a>]</td>
        <td>C.S0005-E v1.0, <em>Upper Layer (Layer 3) Signaling Standard for CDMA2000 Spread Spectrum Systems</em>, 3GPP2, September 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0024"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0024-B_v3.0_HRPD.pdf">3GPP2-C.S0024</a>]</td>
        <td>C.S0024-B v3.0, <em>CDMA2000 High Rate Packet Data Air Interface Specification</em>, 3GPP2, September 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0057"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0057-D_v1.0%20Band%20Class%20.pdf">3GPP2-C.S0057</a>]</td>
        <td>C.S0057-D v1.0, <em>Band Class Specification for CDMA2000 Spread Spectrum Systems</em>, 3GPP2, September 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0002-A"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0002-A_v6.0.pdf">3GPP2-C.S0002-A</a>]</td>
        <td>3GPP2 C.S0002-A, <em>Physical Layer Standard for CDMA2000 Spread Spectrum Systems, Release A</em>, 3GPP2 TSG-C.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0005-A"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0005-A.pdf">3GPP2-C.S0005-A</a>]</td>
        <td>3GPP2 C.S0005-A, <em>Upper Layer (Layer 3) Signaling Standard for CDMA2000 Spread Spectrum Systems, Release: A</em>, 3GPP2 TSG-C.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0024-A"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0024-A_v3.0_060912.pdf">3GPP2-C.S0024-A</a>]</td>
        <td>3GPP2 C.S0024-A, <em>CDMA2000 High Rate Packet Data Air Interface Specification</em>, 3GPP2 TSG-C.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0024-B"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0024-B_v3.0_HRPD.pdf">3GPP2-C.S0024-B</a>]</td>
        <td>C.S0024-B v3.0, <em>CDMA2000 High Rate Packet Data Air Interface Specification</em>, 3GPP2, September 2009.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-C.S0057-B"></a>[<a href="http://www.3gpp2.org/Public_html/specs/C.S0057-B%20v1.0_060814.pdf">3GPP2-C.S0057-B</a>]</td>
        <td>3GPP2 C.S0057-B, <em>Band Class Specification for CDMA2000 Spread Spectrum Systems</em>, 3GPP2 TSG-C.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-N.S0010"></a>[<a href="http://www.3gpp2.org/Public_html/specs/N.S0010-0_v1.0.pdf">3GPP2-N.S0010</a>]</td>
        <td>N.S0010-0 v1.0, <em>Advanced Features in Wideband Spread Spectrum Systems</em>, 3GPP2, January 1998.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-S.S0132"></a>[<a href="http://www.3gpp2.org/Public_html/specs/S.S0132-0_v1.0_Femtocell_Security_Framework.pdf">3GPP2-S.S0132</a>]</td>
        <td>S.S0132-0 v1.0, <em>Femtocell Security Framework</em>, 3GPP2, January 2010.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-X.S0011"></a>[<a href="http://www.3gpp2.org/Public_html/specs/X.S0011-005-C_v1.0_110703.pdf">3GPP2-X.S0011</a>]</td>
        <td>X.S0011-005-C, <em>cdma2000 Wireless IP Network Standard: Accounting Services and 3GPP2 RADIUS VSAs</em>, 3GPP2, August 2003.</td>
      </tr>
      <tr>
        <td><a name="R.3GPP2-X.S0059"></a>[<a href="http://www.3gpp2.org/Public_html/specs/X.S0059-000-0_v1.0_100216.pdf">3GPP2-X.S0059</a>]</td>
        <td>X.S0059-0 v1.0, <em>CDMA2000 Femtocell Network</em>, 3GPP2, January 2010.</td>
      </tr>
      <tr>
        <td><a name="R.802.11-2007"></a>[<a href="http://standards.ieee.org/getieee802/download/802.11-2007.pdf">802.11-2007</a>]</td>
        <td>802.11-2007, <em>Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications</em>, IEEE, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.802.11a-1999"></a>[<a href="http://standards.ieee.org/getieee802/download/802.11a-1999.pdf">802.11a-1999</a>]</td>
        <td>802.11a-1999, <em>High-speed Physical Layer in the 5 GHz band</em>, IEEE, 1999.</td>
      </tr>
      <tr>
        <td><a name="R.802.11b-1999"></a>[<a href="http://standards.ieee.org/getieee802/download/802.11b-1999.pdf">802.11b-1999</a>]</td>
        <td>802.11b-1999, <em>Higher Speed Physical Layer Extension in the 2.4 GHz band</em>, IEEE, 1999.</td>
      </tr>
      <tr>
        <td><a name="R.802.11g-2003"></a>[<a href="http://standards.ieee.org/getieee802/download/802.11g-2003.pdf">802.11g-2003</a>]</td>
        <td>802.11g-2003, <em>Further Higher Data Rate Extension in the 2.4 GHz Band</em>, IEEE, 2003.</td>
      </tr>
      <tr>
        <td><a name="R.802.11h-2003"></a>[<a href="http://standards.ieee.org/getieee802/download/802.11h-2003.pdf">802.11h-2003</a>]</td>
        <td>802.11h-2003, <em>Spectrum and Transmit Power Management Extensions</em>, IEEE, 2003.</td>
      </tr>
      <tr>
        <td><a name="R.802.11n-2009"></a>[<a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?reload=true&amp;arnumber=5307322">802.11n-2009</a>]</td>
        <td>802.11n-2009, <em>Amendment 5: Enhancements for Higher Throughput</em>, IEEE, 2009.</td>
      </tr>
      <tr>
        <td><a name="R.802.1D-2004"></a>[<a href="http://standards.ieee.org/getieee802/download/802.1D-2004.pdf">802.1D-2004</a>]</td>
        <td>IEEE Std 802.1D-2004, <em>Media Access Control (MAC) Bridges</em>, IEEE, 2004.</td>
      </tr>
      <tr>
        <td><a name="R.802.1Q-2005"></a>[<a href="http://standards.ieee.org/getieee802/download/802.1Q-2005.pdf">802.1Q-2005</a>]</td>
        <td>IEEE Std 802.1Q-2005, <em>Virtual Bridged Local Area Networks</em>, IEEE, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.802.1x-2004"></a>[<a href="http://standards.ieee.org/getieee802/download/802.1X-2004.pdf">802.1x-2004</a>]</td>
        <td>802.1x-2004, <em>Standards for Local and Metropolitan Area Networks: Port based Network Access Control</em>, IEEE, 2004.</td>
      </tr>
      <tr>
        <td><a name="R.BLUE"></a>[<a href="http://www.thefengs.com/wuchang/work/blue">BLUE</a>]</td>
        <td>Blue, <em>A New Class of Active Queue Management Algorithms</em>.</td>
      </tr>
      <tr>
        <td><a name="R.DNS-SD"></a>[<a href="http://tools.ietf.org/html/draft-cheshire-dnsext-dns-sd">DNS-SD</a>]</td>
        <td>draft-cheshire-dnsext-dns-sd, <em>DNS-Based Service Discovery</em>, IETF, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.DSLite"></a>[<a href="http://tools.ietf.org/html/dslite">DSLite</a>]</td>
        <td>RFC 6333, <em>Dual-Stack Lite Broadband Deployments Following IPv4 Exhaustion</em>, IETF, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.DSLite-options"></a>[<a href="http://tools.ietf.org/html/dslite-options">DSLite-options</a>]</td>
        <td>RFC 6334, <em>Dynamic Host Configuation Protocol for IPv6 (DHCPv6) Option for Dual-Stack Lite</em>, IETF, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.ETSIM2MFA"></a>[<a href="http://docbox.etsi.org/M2M/Open/Latest_Drafts/00002ed121v116.pdf">ETSIM2MFA</a>]</td>
        <td>ETSI TS 102 690 v1.1.6, <em>Machine-to-Machine Communications (M2M Functional Architecture)</em>, ETSI, June 2012.</td>
      </tr>
      <tr>
        <td><a name="R.ETSIM2MInterfaces"></a>[<a href="http://docbox.etsi.org/M2M/Open/Latest_Drafts/00010ed121v116.pdf">ETSIM2MInterfaces</a>]</td>
        <td>ETSI TS 102 921 v1.1.6, <em>M2M mIa, dIa and mId Interfaces</em>, ETSI, August 2012.</td>
      </tr>
      <tr>
        <td><a name="R.G.988"></a>[<a href="http://www.itu.int/rec/T-REC-G.988-201010-P/en">G.988</a>]</td>
        <td>G.988, <em>ONU management and control interface (OMCI) specification</em>, ITU-T, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.G.9954"></a>[<a href="http://www.itu.int/rec/T-REC-G.9954/en">G.9954</a>]</td>
        <td>G.9954, <em>Phoneline networking transceivers - Enhanced physical, media access, and link layer specifications (HPNA 3.0 and 3.1)</em>, ITU-T, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.G.9960"></a>[<a href="http://www.itu.int/rec/T-REC-G.9960-201006-P">G.9960</a>]</td>
        <td>G.9960, <em>Unified high-speed wire-line based home networking transceivers - System architecture and physical layer specification</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.9961"></a>[<a href="http://www.itu.int/rec/T-REC-G.9961-201006-P">G.9961</a>]</td>
        <td>G.9961, <em>Unified high-speed wire-line based home networking transceivers - Data link layer specification</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.992.1"></a>[<a href="http://www.itu.int/rec/T-REC-G.992.1">G.992.1</a>]</td>
        <td>G.992.1, <em>Asymmetric digital subscriber line (ADSL) transceivers</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.992.2"></a>[<a href="http://www.itu.int/rec/T-REC-G.992.2">G.992.2</a>]</td>
        <td>G.992.2, <em>Splitterless asymmetric digital subscriber line (ADSL) transceivers</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.992.3"></a>[<a href="http://www.itu.int/rec/T-REC-G.992.3">G.992.3</a>]</td>
        <td>G.992.3, <em>Asymmetric digital subscriber line transceivers 2 (ADSL2)</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.992.4"></a>[<a href="http://www.itu.int/rec/T-REC-G.992.4">G.992.4</a>]</td>
        <td>G.992.4, <em>Splitterless asymmetric digital subscriber line transceivers 2 (splitterless ADSL2)</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.992.5"></a>[<a href="http://www.itu.int/rec/T-REC-G.992.5">G.992.5</a>]</td>
        <td>G.992.5, <em>Asymmetric Digital Subscriber Line (ADSL) transceivers - Extended bandwidth ADSL2 (ADSL2plus)</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.993.1"></a>[<a href="http://www.itu.int/rec/T-REC-G.993.1">G.993.1</a>]</td>
        <td>G.993.1, <em>Very high speed digital subscriber line transceivers</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.993.2"></a>[<a href="http://www.itu.int/rec/T-REC-G.993.2">G.993.2</a>]</td>
        <td>G.993.2, <em>Very high speed digital subscriber line transceivers 2 (VDSL2)</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.994.1"></a>[<a href="http://www.itu.int/rec/T-REC-G.994.1">G.994.1</a>]</td>
        <td>G.994.1, <em>Handshake procedures for digital subscriber line (DSL) transceivers</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.997.1"></a>[<a href="http://www.itu.int/rec/T-REC-G.997.1">G.997.1</a>]</td>
        <td>G.997.1, <em>Physical layer management for digital subscriber line (DSL) transceivers</em>, ITU-T.</td>
      </tr>
      <tr>
        <td><a name="R.G.998.1"></a>[<a href="http://www.itu.int/rec/T-REC-G.998.1">G.998.1</a>]</td>
        <td>G.998.1, <em>ATM-based Multi-Pair Bonding</em>, ITU-T, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.G.998.2"></a>[<a href="http://www.itu.int/rec/T-REC-G.998.2">G.998.2</a>]</td>
        <td>G.998.2, <em>Ethernet-based Multi-Pair Bonding</em>, ITU-T, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.G.998.3"></a>[<a href="http://www.itu.int/rec/T-REC-G.998.2">G.998.3</a>]</td>
        <td>G.998.3, <em>Multi-Pair Bonding Using Time-Division Inverse Multiplexing</em>, ITU-T, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.HPAV1.1"></a>[<a href="http://www.homeplug.org">HPAV1.1</a>]</td>
        <td>HomePlug AV Specification, <em>Version 1.1</em>, HomePlug, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.HTML4.01"></a>[<a href="http://www.w3.org/TR/html4">HTML4.01</a>]</td>
        <td>HTML 4.01 Specification, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.IANA-portnumbers"></a>[<a href="http://www.iana.org/assignments/port-numbers">IANA-portnumbers</a>]</td>
        <td>IANA Port Numbers, <em>Port Numbers</em>, IANA.</td>
      </tr>
      <tr>
        <td><a name="R.ICSA-Baseline"></a>[<a href="http://www.icsalabs.com/sites/default/files/baseline.pdf">ICSA-Baseline</a>]</td>
        <td>ICSA Baseline Modular Firewall Certification Criteria, <em>Baseline module - version 4.1</em>, ICSA Labs, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.ICSA-Firewall"></a>[<a href="http://www.icsalabs.com/sites/default/files/SMB4.0.pdf">ICSA-Firewall</a>]</td>
        <td>ICSA Modular Firewall Certification Criteria, <em>Required Services Security Policy - Small/Medium Business (SMB) Category module - version 4.0</em>, ICSA Labs.</td>
      </tr>
      <tr>
        <td><a name="R.ICSA-Residential"></a>[<a href="http://www.icsalabs.com/sites/default/files/residential.pdf">ICSA-Residential</a>]</td>
        <td>ICSA Residential Modular Firewall Certification Criteria, <em>Required Services Security Policy - Residential Category module - version 4.1</em>, ICSA Labs, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.IKEv2-params"></a>[<a href="http://www.iana.org/assignments/ikev2-parameters/ikev2-parameters.xml">IKEv2-params</a>]</td>
        <td>IKEv2 Parameters, <em>Internet Key Exchange Version 2 (IKEv2) Parameters</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.ISO3166-1"></a>[<a href="http://www.iso.org/iso/country_codes.htm">ISO3166-1</a>]</td>
        <td>ISO 3166-1, <em>Codes for the representation of names of countries and their subdivisions - Part 1: Country codes</em>, ISO, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.ITU-E.118"></a>[<a href="http://www.itu.int/rec/T-REC-E.118/en">ITU-E.118</a>]</td>
        <td>ITU E.118, <em>Overall Network Operation, Telephone Service, Service Operation and Human Factors</em>, International Telecommunication Union, May 2006.</td>
      </tr>
      <tr>
        <td><a name="R.ITU-X.731"></a>[<a href="http://www.itu.int/rec/T-REC-X.731/en">ITU-X.731</a>]</td>
        <td>ITU X.731, <em>Information Technology - Open Systems Interconnection - Systems Management: State Management Function</em>, International Telecommunication Union, January 1992.</td>
      </tr>
      <tr>
        <td><a name="R.ITU-X.733"></a>[<a href="http://www.itu.int/rec/T-REC-X.733/en">ITU-X.733</a>]</td>
        <td>ITU X.733, <em>Information technology - Open Systems Interconnection - Systems Management: Alarm reporting function</em>, International Telecommunication Union, February 1992.</td>
      </tr>
      <tr>
        <td><a name="R.mDNS"></a>[<a href="http://tools.ietf.org/html/draft-cheshire-dnsext-multicastdns">mDNS</a>]</td>
        <td>draft-cheshire-dnsext-multicastdns, <em>Multicast DNS</em>, IETF, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.MOCA11-MIB"></a>[<a href="http://www.mocalliance.org">MOCA11-MIB</a>]</td>
        <td>MOCA11-MIB, <em>Remote Management of MoCA Interfaces using SNMP MIB</em>, MoCA Alliance, 2009.</td>
      </tr>
      <tr>
        <td><a name="R.MoCAv1.0"></a>[<a href="http://www.mocalliance.org">MoCAv1.0</a>]</td>
        <td>MoCA v1.0, <em>MoCA MAC/PHY Specification v1.0</em>, MoCA Alliance, 2009.</td>
      </tr>
      <tr>
        <td><a name="R.MoCAv1.1"></a>[<a href="http://www.mocalliance.org">MoCAv1.1</a>]</td>
        <td>MoCA v1.1, <em>MoCA MAC/PHY Specification v1.1 Extensions</em>, MoCA Alliance, 2009.</td>
      </tr>
      <tr>
        <td><a name="R.OUI"></a>[<a href="http://standards.ieee.org/faqs/OUI.html">OUI</a>]</td>
        <td>Organizationally Unique Identifiers (OUIs).</td>
      </tr>
      <tr>
        <td><a name="R.PKCS7"></a>[<a href="http://www.rsasecurity.com/rsalabs/pkcs/pkcs-7/index.html">PKCS7</a>]</td>
        <td>PKCS #7, <em>Cryptographic Message Syntax Standard</em>.</td>
      </tr>
      <tr>
        <td><a name="R.POSIXBase"></a>[<a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4694974">POSIXBase</a>]</td>
        <td>ISO/IEC/IEEE 9945, <em>Information technology - Portable Operating System Interface (POSIX) Base Specifications, Issue 7</em>, ISO/IEC/IEEE, September 2009.</td>
      </tr>
      <tr>
        <td><a name="R.RED"></a>[<a href="http://www.icir.org/floyd/red.html">RED</a>]</td>
        <td>References on RED (Random Early Detection) Queue Management.</td>
      </tr>
      <tr>
        <td><a name="R.RFC862"></a>[<a href="http://tools.ietf.org/html/rfc862">RFC862</a>]</td>
        <td>RFC 862, <em>Echo Protocol</em>, IETF, 1983.</td>
      </tr>
      <tr>
        <td><a name="R.RFC959"></a>[<a href="http://tools.ietf.org/html/rfc959">RFC959</a>]</td>
        <td>RFC 959, <em>File Transfer Protocol</em>, IETF, 1985.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1035"></a>[<a href="http://tools.ietf.org/html/rfc1035">RFC1035</a>]</td>
        <td>RFC 1035, <em>Domain Names - Implementation and Specification</em>, IETF, 1987.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1332"></a>[<a href="http://tools.ietf.org/html/rfc1332">RFC1332</a>]</td>
        <td>RFC 1332, <em>The PPP Internet Protocol Control Protocol (IPCP)</em>, IETF, 1992.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1378"></a>[<a href="http://tools.ietf.org/html/rfc1378">RFC1378</a>]</td>
        <td>RFC 1378, <em>The PPP AppleTalk Control Protocol (ATCP)</em>, IETF, 1992.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1552"></a>[<a href="http://tools.ietf.org/html/rfc1552">RFC1552</a>]</td>
        <td>RFC 1552, <em>The PPP Internetwork Packet Exchange Control Protocol (IPXCP)</em>, IETF, 1993.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1661"></a>[<a href="http://tools.ietf.org/html/rfc1661">RFC1661</a>]</td>
        <td>RFC 1661, <em>The Point-to-Point Protocol (PPP)</em>, IETF, 1994.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1877"></a>[<a href="http://tools.ietf.org/html/rfc1877">RFC1877</a>]</td>
        <td>RFC 1877, <em>PPP Internet Protocol Control Protocol Extensions for Name Server Addresses</em>, IETF, 1995.</td>
      </tr>
      <tr>
        <td><a name="R.RFC1974"></a>[<a href="http://tools.ietf.org/html/rfc1974">RFC1974</a>]</td>
        <td>RFC 1974, <em>PPP Stac LZS Compression Protocol</em>, IETF, 1996.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2080"></a>[<a href="http://tools.ietf.org/html/rfc2080">RFC2080</a>]</td>
        <td>RFC 2080, <em>RIPng for IPv6</em>, IETF, 1997.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2097"></a>[<a href="http://tools.ietf.org/html/rfc2097">RFC2097</a>]</td>
        <td>RFC 2097, <em>The PPP NetBIOS Frames Control Protocol (NBFCP)</em>, IETF, 1997.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2119"></a>[<a href="http://tools.ietf.org/html/rfc2119">RFC2119</a>]</td>
        <td>RFC 2119, <em>Key words for use in RFCs to Indicate Requirement Levels</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2131"></a>[<a href="http://tools.ietf.org/html/rfc2131">RFC2131</a>]</td>
        <td>RFC 2131, <em>Dynamic Host Configuration Protocol</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2132"></a>[<a href="http://tools.ietf.org/html/rfc2132">RFC2132</a>]</td>
        <td>RFC 2132, <em>DHCP Options and BOOTP Vendor Extensions</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2225"></a>[<a href="http://tools.ietf.org/html/rfc2225">RFC2225</a>]</td>
        <td>RFC 2225, <em>Classical IP and ARP over ATM</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2364"></a>[<a href="http://tools.ietf.org/html/rfc2364">RFC2364</a>]</td>
        <td>RFC 2364, <em>PPP Over AAL5</em>, IETF, 1998.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2474"></a>[<a href="http://tools.ietf.org/html/rfc2474">RFC2474</a>]</td>
        <td>RFC 2474, <em>Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2516"></a>[<a href="http://tools.ietf.org/html/rfc2516">RFC2516</a>]</td>
        <td>RFC 2516, <em>A Method for Transmitting PPP Over Ethernet (PPPoE)</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2616"></a>[<a href="http://tools.ietf.org/html/rfc2616">RFC2616</a>]</td>
        <td>RFC 2616, <em>Hypertext Transfer Protocol -- HTTP/1.1</em>, IETF, 1999.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2634"></a>[<a href="http://tools.ietf.org/html/rfc2634">RFC2634</a>]</td>
        <td>RFC 2634, <em>Enhanced Security Services for S/MIME</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2662"></a>[<a href="http://tools.ietf.org/html/rfc2662">RFC2662</a>]</td>
        <td>RFC 2662, <em>Definitions of Managed Objects for the ADSL Lines</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2684"></a>[<a href="http://tools.ietf.org/html/rfc2684">RFC2684</a>]</td>
        <td>RFC 2684, <em>Multiprotocol Encapsulation over ATM Adaptation Layer 5</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2697"></a>[<a href="http://tools.ietf.org/html/rfc2697">RFC2697</a>]</td>
        <td>RFC 2697, <em>A Single Rate Three Color Marker</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2698"></a>[<a href="http://tools.ietf.org/html/rfc2698">RFC2698</a>]</td>
        <td>RFC 2698, <em>A Two Rate Three Color Marker</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2782"></a>[<a href="http://tools.ietf.org/html/rfc2782">RFC2782</a>]</td>
        <td>RFC 2782, <em>A DNS RR for specifying the location of services (DNS SRV)</em>, IETF, 2000.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2819"></a>[<a href="http://tools.ietf.org/html/rfc2819">RFC2819</a>]</td>
        <td>RFC 2819, <em>Remote Network Monitoring Management Information Base</em>, IETF, 2000.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2863"></a>[<a href="http://tools.ietf.org/html/rfc2863">RFC2863</a>]</td>
        <td>RFC 2863, <em>The Interfaces Group MIB</em>, IETF, 2000.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2865"></a>[<a href="http://tools.ietf.org/html/rfc2865">RFC2865</a>]</td>
        <td>RFC 2865, <em>Remote Authentication Dial In User Service (RADIUS)</em>, IETF, 2000.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2866"></a>[<a href="http://tools.ietf.org/html/rfc2866">RFC2866</a>]</td>
        <td>RFC 2866, <em>RADIUS Accounting</em>, IETF, 2000.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2869"></a>[<a href="http://tools.ietf.org/html/rfc2869">RFC2869</a>]</td>
        <td>RFC 2869, <em>RADIUS Extensions</em>, IETF, 2000.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2898"></a>[<a href="http://tools.ietf.org/html/rfc2898">RFC2898</a>]</td>
        <td>RFC 2898, <em>PKCS #5: Password-Based Cryptography Specification Version 2.0</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3004"></a>[<a href="http://tools.ietf.org/html/rfc3004">RFC3004</a>]</td>
        <td>RFC 3004, <em>The User Class Option for DHCP</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3066"></a>[<a href="http://tools.ietf.org/html/rfc3066">RFC3066</a>]</td>
        <td>RFC 3066, <em>Tags for the Identification of Languages</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3232"></a>[<a href="http://tools.ietf.org/html/rfc3232">RFC3232</a>]</td>
        <td>RFC 3232, <em>"Assigned Numbers: RFC 1700 is Replaced by an On-line Database"</em>, IETF, 2002.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3261"></a>[<a href="http://tools.ietf.org/html/rfc3261">RFC3261</a>]</td>
        <td>RFC 3261, <em>SIP: Session Initiation Protocol</em>, IETF, June 2002.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3315"></a>[<a href="http://tools.ietf.org/html/rfc3315">RFC3315</a>]</td>
        <td>RFC 3315, <em>Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</em>, IETF, 2003.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3455"></a>[<a href="http://tools.ietf.org/html/rfc3455">RFC3455</a>]</td>
        <td>RFC 3455, <em>Private Header (P-Header) Extensions to the Session Initiation Protocol (SIP) for the 3rd-Generation Partnership Project (3GPP)</em>, IETF, January 2003.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3489"></a>[<a href="http://tools.ietf.org/html/rfc3489">RFC3489</a>]</td>
        <td>RFC 3489, <em>STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3513"></a>[<a href="http://tools.ietf.org/html/rfc3513">RFC3513</a>]</td>
        <td>RFC 3513, <em>Internet Protocol Version 6 (IPv6) Addressing Architecture</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3550"></a>[<a href="http://tools.ietf.org/html/rfc3550">RFC3550</a>]</td>
        <td>RFC 3550, <em>RTP: A Transport Protocol for Real-Time Applications</em>, IETF, July 2003.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3596"></a>[<a href="http://tools.ietf.org/html/rfc3596">RFC3596</a>]</td>
        <td>RFC 3596, <em>DDNS Extensions to Support IP Version 6</em>, IETF, 2003.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3633"></a>[<a href="http://tools.ietf.org/html/rfc3633">RFC3633</a>]</td>
        <td>RFC 3633, <em>IPv6 Prefix Options for Dynamic Host Configuration Protocol (DHCP) version 6</em>, IETF, 2003.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3646"></a>[<a href="http://tools.ietf.org/html/rfc3646">RFC3646</a>]</td>
        <td>RFC 3646, <em>DNS Configuration options for Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</em>, IETF, 2003.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3775"></a>[<a href="http://tools.ietf.org/html/rfc3775">RFC3775</a>]</td>
        <td>RFC 3775, <em>Mobility Support in IPv6</em>, IETF, 2004.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3873"></a>[<a href="http://tools.ietf.org/html/rfc3873">RFC3873</a>]</td>
        <td>RFC 3873, <em>Stream Control Transmission Protocol (SCTP) Management Information Base (MIB)</em>, IETF, September 2004.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3925"></a>[<a href="http://tools.ietf.org/html/rfc3925">RFC3925</a>]</td>
        <td>RFC 3925, <em>Vendor-Identifying Vendor Options for Dynamic Host Configuration Protocol version 4 (DHCPv4)</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3927"></a>[<a href="http://tools.ietf.org/html/rfc3927">RFC3927</a>]</td>
        <td>RFC 3927, <em>Dynamic Configuration of IPv4 Link-Local Addresses</em>, IETF, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3948"></a>[<a href="http://tools.ietf.org/html/rfc3948">RFC3948</a>]</td>
        <td>RFC 3948, <em>UDP Encapsulation of IPsec ESP Packets</em>, IETF, January 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3986"></a>[<a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>]</td>
        <td>RFC 3986, <em>Uniform Resource Identifier (URI): Generic Syntax</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4028"></a>[<a href="http://tools.ietf.org/html/rfc4028">RFC4028</a>]</td>
        <td>RFC 4028, <em>Session Timers in the Session Initiation Protocol (SIP)</em>, IETF, April 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4122"></a>[<a href="http://tools.ietf.org/html/rfc4122">RFC4122</a>]</td>
        <td>RFC 4122, <em>A Universally Unique IDentifier (UUID) URN Namespace</em>, IETF, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4191"></a>[<a href="http://tools.ietf.org/html/rfc4191">RFC4191</a>]</td>
        <td>RFC 4191, <em>Default Router Preferences and More-Specific Routes</em>, IETF, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4193"></a>[<a href="http://tools.ietf.org/html/rfc4193">RFC4193</a>]</td>
        <td>RFC 4193, <em>Unique Local IPv6 Unicast Addresses</em>, IETF, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4242"></a>[<a href="http://tools.ietf.org/html/rfc4242">RFC4242</a>]</td>
        <td>RFC 4242, <em>Information Refresh Time Option for Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</em>, IETF, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4291"></a>[<a href="http://tools.ietf.org/html/rfc4291">RFC4291</a>]</td>
        <td>RFC 4291, <em>IP Version 6 Addressing Architecture</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4292"></a>[<a href="http://tools.ietf.org/html/rfc4292">RFC4292</a>]</td>
        <td>RFC 4292, <em>IP Forwarding Table MIB</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4293"></a>[<a href="http://tools.ietf.org/html/rfc4293">RFC4293</a>]</td>
        <td>RFC 4293, <em>Management Information Base for the Internet Protocol (IP)</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4301"></a>[<a href="http://tools.ietf.org/html/rfc4301">RFC4301</a>]</td>
        <td>RFC 4301, <em>Security Architecture for the Internet Protocol</em>, IETF, December 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4302"></a>[<a href="http://tools.ietf.org/html/rfc4302">RFC4302</a>]</td>
        <td>RFC 4302, <em>IP Authentication Header</em>, IETF, December 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4303"></a>[<a href="http://tools.ietf.org/html/rfc4303">RFC4303</a>]</td>
        <td>RFC 4303, <em>IP Encapsulating Security Payload (ESP)</em>, IETF, December 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4307"></a>[<a href="http://tools.ietf.org/html/rfc4307">RFC4307</a>]</td>
        <td>RFC 4307, <em>Cryptographic Algorithms for Use in the Internet Key Exchange Version 2 (IKEv2)</em>, IETF, December 2005.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4389"></a>[<a href="http://tools.ietf.org/html/rfc4389">RFC4389</a>]</td>
        <td>RFC 4389, <em>Neighbor Discovery Proxies (ND Proxy)</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4632"></a>[<a href="http://tools.ietf.org/html/rfc4632">RFC4632</a>]</td>
        <td>RFC 4632, <em>Classless Inter-domain Routing (CIDR): The Internet Address Assignment and Aggregation Plan</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4835"></a>[<a href="http://tools.ietf.org/html/rfc4835">RFC4835</a>]</td>
        <td>RFC 4835, <em>Cryptographic Algorithm Implementation Requirements for Encapsulating Security Payload (ESP) and Authentication Header (AH)</em>, IETF, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4861"></a>[<a href="http://tools.ietf.org/html/rfc4861">RFC4861</a>]</td>
        <td>RFC 4861, <em>Neighbor Discovery for IP version 6 (IPv6)</em>, IETF, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4862"></a>[<a href="http://tools.ietf.org/html/rfc4862">RFC4862</a>]</td>
        <td>RFC 4862, <em>IPv6 Stateless Address Autoconfiguration</em>, IETF, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4960"></a>[<a href="http://tools.ietf.org/html/rfc4960">RFC4960</a>]</td>
        <td>RFC 4960, <em>Stream Control Transmission Protocol</em>, IETF, September 2007.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5072"></a>[<a href="http://tools.ietf.org/html/rfc5072">RFC5072</a>]</td>
        <td>RFC 5072, <em>IP Version 6 over PPP</em>, IETF, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5139"></a>[<a href="http://tools.ietf.org/html/rfc5139">RFC5139</a>]</td>
        <td>RFC 5139, <em>Revised Civic Location Format For Presence Information Data Format Location Object (PIDF-LO)</em>, IETF, February 2008.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5280"></a>[<a href="http://tools.ietf.org/html/rfc5280">RFC5280</a>]</td>
        <td>RFC 5280, <em>Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</em>, IETF, May 2008.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5491"></a>[<a href="http://tools.ietf.org/html/rfc5491">RFC5491</a>]</td>
        <td>RFC 5491, <em>GEOPRIV Presence Information Data Format Location Object (PIDF-LO) Usage Clarification, Considerations, and Recommendations</em>, IETF, March 2009.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5625"></a>[<a href="http://tools.ietf.org/html/rfc5625">RFC5625</a>]</td>
        <td>RFC 5625, <em>DNS Proxy Implementation Guidelines</em>, IETF, 2009.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5969"></a>[<a href="http://tools.ietf.org/html/rfc5969">RFC5969</a>]</td>
        <td>RFC 5969, <em>IPv6 Rapid Deployment on IPv4 Infrastructures (6rd) - Protocol Specification</em>, IETF, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.RFC5996"></a>[<a href="http://tools.ietf.org/html/rfc5996">RFC5996</a>]</td>
        <td>RFC 5996, <em>Internet Key Exchange Protocol Version 2 (IKEv2)</em>, IETF, September 2010.</td>
      </tr>
      <tr>
        <td><a name="R.RFC6106"></a>[<a href="http://tools.ietf.org/html/rfc6106">RFC6106</a>]</td>
        <td>RFC 6106, <em>IPv6 Router Advertisement Option for DNS Configuration</em>, IETF, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.RFC6335"></a>[<a href="http://tools.ietf.org/html/rfc6335">RFC6335</a>]</td>
        <td>RFC6335, <em>Internet Assigned Numbers Authority (IANA) Procedures for the Management of the Service Name and Transport Protocol Port Number Registry</em>, IETF, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.SOAP1.1"></a>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-064"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-064.pdf">TR-064</a>]</td>
        <td>TR-064, <em>LAN-Side DSL CPE Configuration Specification</em>, Broadband Forum, 2004.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-069.pdf">TR-069</a>]</td>
        <td>TR-069, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2004.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a1"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-1.pdf">TR-069a1</a>]</td>
        <td>TR-069 Amendment 1, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-2.pdf">TR-069a2</a>]</td>
        <td>TR-069 Amendment 2, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a3"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-3.pdf">TR-069a3</a>]</td>
        <td>TR-069 Amendment 3, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a4"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-4.pdf">TR-069a4</a>]</td>
        <td>TR-069 Amendment 4, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-098"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-098.pdf">TR-098</a>]</td>
        <td>TR-098, <em>Internet Gateway Device Data Model for TR-069</em>, Broadband Forum, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.TR-098a1"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-098_Amendment-1.pdf">TR-098a1</a>]</td>
        <td>TR-098 Amendment 1, <em>Internet Gateway Device Data Model for TR-069</em>, Broadband Forum, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.TR-098a2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-098_Amendment-2.pdf">TR-098a2</a>]</td>
        <td>TR-098 Amendment 2, <em>Internet Gateway Device Data Model for TR-069</em>, Broadband Forum, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106.pdf">TR-106</a>]</td>
        <td>TR-106, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2005.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a1"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-1.pdf">TR-106a1</a>]</td>
        <td>TR-106 Amendment 1, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-2.pdf">TR-106a2</a>]</td>
        <td>TR-106 Amendment 2, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a3"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-3.pdf">TR-106a3</a>]</td>
        <td>TR-106 Amendment 3, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2009.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a5"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-5.pdf">TR-106a5</a>]</td>
        <td>TR-106 Amendment 5, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-124i2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-124_Issue-2.pdf">TR-124i2</a>]</td>
        <td>TR-124 Issue 2, <em>Functional Requirements for Broadband Residential Gateway Devices</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-143"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-143.pdf">TR-143</a>]</td>
        <td>TR-143, <em>Enabling Network Throughput Performance Tests and Statistical Monitoring</em>, Broadband Forum, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.TR-157a3"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-157_Amendment-3.pdf">TR-157a3</a>]</td>
        <td>TR-157 Amendment 3, <em>Componnent Objects for CWMP</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-157a5"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-157_Amendment-5.pdf">TR-157a5</a>]</td>
        <td>TR-157 Amendment 5, <em>Componnent Objects for CWMP</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-159"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-159.pdf">TR-159</a>]</td>
        <td>TR-159, <em>Management Framework for xDSL Bonding</em>, Broadband Forum, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.TR-181i1"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-181_Issue-1.pdf">TR-181i1</a>]</td>
        <td>TR-181 Issue 1, <em>Device Data Model for TR-069</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-181i2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-181_Issue-2.pdf">TR-181i2</a>]</td>
        <td>TR-181 Issue 2, <em>Device Data Model for TR-069</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-196i2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-196_Issue-2.pdf">TR-196i2</a>]</td>
        <td>TR-196 Issue 2, <em>Femto Access Point Service Data Model</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-262"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-262.pdf">TR-262</a>]</td>
        <td>TR-262, <em>Femto Component Objects</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-181i2a1"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-1.pdf">TR-181i2a1</a>]</td>
        <td>TR-181 Issue 2 Amendment 1, <em>Device Data Model for TR-069</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-181i2a2"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-2.pdf">TR-181i2a2</a>]</td>
        <td>TR-181 Issue 2 Amendment 2, <em>Device Data Model for TR-069</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-181i2a5"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-5.pdf">TR-181i2a5</a>]</td>
        <td>TR-181 Issue 2 Amendment 5, <em>Device Data Model for TR-069</em>, Broadband Forum, 2012.</td>
      </tr>
      <tr>
        <td><a name="R.UPA-PLC"></a>[<a href="http://www.upaplc.org">UPA-PLC</a>]</td>
        <td>Universal Powerline Association, UPA.</td>
      </tr>
      <tr>
        <td><a name="R.UPnP-DAv11"></a>[<a href="http://www.upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.1.pdf">UPnP-DAv11</a>]</td>
        <td>UPnP Device Architecture 1.1, <em>UPnP Device Architecture 1.1</em>, UPnP Forum, October, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.UPnP-DM:1"></a>[<a href="http://upnp.org/specs/dm/dm1/">UPnP-DM:1</a>]</td>
        <td>UPnP Device Management:1, <em>UPnP Device Management v1</em>.</td>
      </tr>
      <tr>
        <td><a name="R.UPnP-IGD:1"></a>[<a href="http://upnp.org/specs/gw/UPnP-gw-InternetGatewayDevice-v1-Device.pdf">UPnP-IGD:1</a>]</td>
        <td>UPnP InternetGatewayDevice:1, <em>InternetGatewayDevice:1 Device Template Version 1.01</em>, UPnP, 2001.</td>
      </tr>
      <tr>
        <td><a name="R.UPnP-IGD:2"></a>[<a href="http://upnp.org/specs/gw/UPnP-gw-InternetGatewayDevice-v2-Device.pdf">UPnP-IGD:2</a>]</td>
        <td>UPnP InternetGatewayDevice:2, <em>InternetGatewayDevice:2 Device Template Version 1.01</em>, UPnP, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.WPSv1.0"></a>[<a href="http://www.wi-fi.org">WPSv1.0</a>]</td>
        <td>Wi-Fi Protected Setup Specification Version 1.0h, <em>Wi-Fi Alliance</em>, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.Z-Wave"></a>[<a href="http://www.z-wave.com">Z-Wave</a>]</td>
        <td>Z-Wave, <em>Z-Wave website</em>.</td>
      </tr>
      <tr>
        <td><a name="R.ZigBee"></a>[<a href="http://www.zigbee.org">ZigBee</a>]</td>
        <td>ZigBee, <em>ZigBee Alliance website</em>.</td>
      </tr>
    </table> <!-- References -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#209</a> (2012/04/10 version) on 2013/01/29 at 14:40:41.<br>report.exe --include='' --include=includes --report=html --option ReportGUI=2.4 --allbibrefs --loglevel=w0 tr-069-biblio.xml ...<p>
  </body>
</html>
