<!-- DO NOT EDIT; generated by Broadband Forum report.pl#209 (2012/04/10 version) on 2012/07/02 at 13:33:06.
     report.exe -include='' -include=includes -report=html -option ReportGUI=2.3 -lastonly -loglevel=w1 -nowarnreport tr-098-1-5.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>tr-098-1-5-0.xml (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-069 InternetGatewayDevice:1.11 Root Object definition<br><a href="../cwmp#tr-098-1-5-0.xml">tr-098-1-5-0.xml</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
<p>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Summary</h1>
    TR-098 Issue 1 Amendment 5 (import BulkDataCollection component)<p>
InternetGatewayDevice:1.11 root data model
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.InternetGatewayDevice:1.11 Data Model (changes)">InternetGatewayDevice:1.11 Data Model (changes)</a></li>
      <ul> <!-- InternetGatewayDevice:1.11 Data Model (changes) -->
        <li><a href="#H.InternetGatewayDevice:1.11 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.">InternetGatewayDevice.</a></li>
          <li><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.">InternetGatewayDevice.BulkData.</a></li>
          <li><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.">InternetGatewayDevice.BulkData.Profile.{i}.</a></li>
          <li><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.">InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.InternetGatewayDevice:1.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.InternetGatewayDevice:1.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.InternetGatewayDevice:1.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.InternetGatewayDevice:1.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.InternetGatewayDevice:1.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.InternetGatewayDevice:1.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.InternetGatewayDevice:1.Notation">Notation</a></li>
          <li><a href="#H.InternetGatewayDevice:1.BulkDataColl:1 Profile">BulkDataColl:1 Profile</a></li>
          <li><a href="#H.InternetGatewayDevice:1.BulkDataFileTransfer:1 Profile">BulkDataFileTransfer:1 Profile</a></li>
          <li><a href="#H.InternetGatewayDevice:1.BulkDataStreaming:1 Profile">BulkDataStreaming:1 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"></a>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.InternetGatewayDevice:1.11 Data Model (changes)">InternetGatewayDevice:1.11 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.11, then it will indicate
support for version 1.11.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th width="10%" class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice."><a name="D.InternetGatewayDevice:1.InternetGatewayDevice"></a><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.">InternetGatewayDevice.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for an Internet Gateway Device.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-069">1.0</td>
          <!-- <td class="oc">TR-069</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.BulkData."><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData"></a><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.">InternetGatewayDevice.BulkData.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Bulk Data collection utilizes the IPDR solution to collect data from devices based on a service specification described in [<a href="#R.TR-232">TR-232</a>].<p>
Bulk Data Collection Profiles are measured over a reporting interval (which can be aligned with absolute time) and are made available to the collection server.<p>
This object provides bulk data collection capabilities and global collection settings that affect the entire device.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a6">1.11</td>
          <!-- <td class="oc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Enable"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Enable">Enable</a></td>
          <td class="p" title="boolean">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables or disables all collection profiles.<p>
If <i>false</i>, bulk data will not be collected or reported.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Status"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Status">Status</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">Indicates the status of the Bulk Data Collection mechanism.  Enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Status.Enabled">Enabled</a></i> (Bulk Data Collection is enabled and working as intended)
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Status.Disabled">Disabled</a></i> (Bulk Data Collection is disabled)
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Status.Error">Error</a></i> (Bulk Data Collection is enabled, but there is an error condition preventing the successful collection of bulk data, OPTIONAL)
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.MinReportingInterval"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.MinReportingInterval">MinReportingInterval</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Minimum reporting interval in <i>seconds</i> that the CPE is capable of supporting.<p>
A value of 0 indicates no minimum reporting interval.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Protocols"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols">Protocols</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings.  Represents the IPDR Protocols that this device is capable of supporting.  Each list item is an enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.Streaming">Streaming</a></i> (IPDR Streaming Protocol [<a href="#R.IPDR-SP">IPDR-SP</a>])
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.File">File</a></i> (IPDR File Transfer Protocol [<a href="#R.IPDR-FTP">IPDR-FTP</a>])
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.EncodingTypes"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.EncodingTypes">EncodingTypes</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings.  Represents the IPDR Encoding Types that this device is capable of supporting.  Each list item is an enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.EncodingTypes.XML">XML</a></i> ([<a href="#R.IPDR-XML">IPDR-XML</a>])
  <li><i><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.EncodingTypes.XDR">XDR</a></i> ([<a href="#R.IPDR-XDR">IPDR-XDR</a>])
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.MaxNumberOfProfiles"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.MaxNumberOfProfiles">MaxNumberOfProfiles</a></td>
          <td class="p" title="int&shy;[-1:]">int&shy;[-1:]</td>
          <!-- <td class="p">int&shy;[-1:]</td> -->
          <td class="pc">-</td>
          <td class="p">The maximum number of profiles that can exist at any given time.  Specifically, the maximum number of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}."><i>Profile.{i}.</i></a> instances that the ACS can create.<p>
If the value of this parameter is -1, then it means that the CPE doesn't have a limit to the number of profiles that can exist.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.MaxNumberOfParameterReferences"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.MaxNumberOfParameterReferences">MaxNumberOfParameterReferences</a></td>
          <td class="p" title="int&shy;[-1:]">int&shy;[-1:]</td>
          <!-- <td class="p">int&shy;[-1:]</td> -->
          <td class="pc">-</td>
          <td class="p">The maximum number of parameters that can be referenced via the bulk data collection mechanism.  Specifically, the maximum number of parameters that can be referenced via <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.Reference"><i>Profile.{i}.Parameter.{i}.Reference</i></a> across all Profile and Parameter instances (including the expansion of partial paths within the Reference parameter).<p>
If the value of this parameter is -1, then it means that the CPE doesn't have a limit to the number of parameter that can be referenced via the bulk data collection mechanism.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.ProfileNumberOfEntries"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.ProfileNumberOfEntries">ProfileNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}."><i>Profile</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.BulkData.Profile.{i}."><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile"></a><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.">InternetGatewayDevice.BulkData.Profile.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">A set of Bulk Data Collection profiles.  <p>
Each profile represents a bulk data report, including its own timing configuration, communications configuration, and set of parameters.  This allows the ACS to configure multiple reports to be generated at different times for different sets of data.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a6">1.11</td>
          <!-- <td class="oc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.Enable"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Enable">Enable</a></td>
          <td class="p" title="boolean">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables or disables this specific bulk data profile.<p>
If <i>false</i>, this profile will not be collected or reported.</td>
          <td class="pc">false</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.Alias"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol">Protocol</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">The value MUST be a member of the list reported by the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols"><i>Protocols</i></a> parameter.    The IPDR Protocol being used for this collection profile.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.EncodingType"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.EncodingType">EncodingType</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">The value MUST be a member of the list reported by the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.EncodingTypes"><i>EncodingTypes</i></a> parameter.    The IPDR Encoding Type being used for this collection profile.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.ReportingInterval"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ReportingInterval">ReportingInterval</a></td>
          <td class="p" title="unsignedInt&shy;[1:]">unsignedInt&shy;[1:]</td>
          <!-- <td class="p">unsignedInt&shy;[1:]</td> -->
          <td class="pc">W</td>
          <td class="p">The reporting interval in <i>seconds</i>. Each report is generated based on this interval and <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.TimeReference"><i>TimeReference</i></a>.<p>
The CPE MAY reject a request to set <i>ReportingInterval</i> to less than <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.MinReportingInterval"><i>MinReportingInterval</i></a>.<p>
Reporting intervals MUST begin every <i>ReportingInterval</i> <i>seconds</i>.<p>
If <i>ReportingInterval</i> is changed while collection is enabled, the first reporting interval begins immediately.<p>
For example, if <i>ReportingInterval</i> is 86400 (a day) and if <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.TimeReference"><i>TimeReference</i></a> is set to UTC midnight on some day (in the past, present, or future) then the CPE will generate (and transmit, if the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter is set to <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.Streaming"><i>Streaming</i></a>) its report at midnight every 24 hours.</td>
          <td class="pc">86400</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.TimeReference"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.TimeReference">TimeReference</a></td>
          <td class="p" title="dateTime">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">W</td>
          <td class="p">An absolute time reference in UTC to determine when will be transmitted.  Each reporting interval MUST complete at this reference time plus or minus an integer multiple of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ReportingInterval"><i>ReportingInterval</i></a>, unless unable to due to higher prioritized operations.<p>
<i>TimeReference</i> is used only to set the "phase" of the reporting intervals.  The actual value of <i>TimeReference</i> can be arbitrarily far into the past or future.<p>
If <i>TimeReference</i> is changed while collection of bulk data is enabled, the first reporting interval begins immediately.<p>
The Unknown Time value as defined in [<a href="#R.TR-106a2">TR-106a2</a>] indicates that no particular time reference is specified. That is, the CPE MAY locally choose the time reference, and is required only to adhere to the specified reporting intervals.<p>
If absolute time is not available to the CPE, its reporting interval behavior MUST be the same as if the <i>TimeReference</i> parameter was set to the Unknown Time value.<p>
For example, if <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ReportingInterval"><i>ReportingInterval</i></a> is 86400 (a day) and if <i>TimeReference</i> is set to UTC midnight on some day (in the past, present, or future) then the CPE will generate (and transmit, if in a "ITPush" mode) its report at midnight every 24 hours.<p>
Note that, if <i>TimeReference</i> is set to a time other than the Unknown Time, the first reporting interval (which has to begin immediately) will almost certainly be shorter than <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ReportingInterval"><i>ReportingInterval</i></a>).  This is why <i>TimeReference</i> is defined in terms of when reporting intervals complete rather than start.</td>
          <td class="pc">0001-01-01T00:00:00Z</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.StreamingHost"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.StreamingHost">StreamingHost</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">This is the host name or IP Address of the IPDR Collector to be used by the CPE to stream bulk data records if this collection profile is configured for the IPDR Streaming Protocol [<a href="#R.IPDR-SP">IPDR-SP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.Streaming"><i>Streaming</i></a>).</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.StreamingPort"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.StreamingPort">StreamingPort</a></td>
          <td class="p" title="unsignedInt&shy;[0:65535]">unsignedInt&shy;[0:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[0:65535]</td> -->
          <td class="pc">W</td>
          <td class="p">This is the port number of the IPDR Collector to be used by the CPE to stream bulk data records if this collection profile is configured for the IPDR Streaming Protocol [<a href="#R.IPDR-SP">IPDR-SP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.Streaming"><i>Streaming</i></a>).</td>
          <td class="pc">4737</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.StreamingSessionID"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.StreamingSessionID">StreamingSessionID</a></td>
          <td class="p" title="unsignedInt&shy;[48:57, 65:90]">unsignedInt&shy;[48:57, 65:90]</td>
          <!-- <td class="p">unsignedInt&shy;[48:57, 65:90]</td> -->
          <td class="pc">W</td>
          <td class="p">This is the unique identification of an IPDR Session to be used when this collection profile is configured for the IPDR Streaming Protocol [<a href="#R.IPDR-SP">IPDR-SP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.Streaming"><i>Streaming</i></a>).<p>
An ACS MUST NOT configure multiple IPDR Streaming Protocol collection profiles with the same <i>StreamingSessionID</i>.  Doing so MUST cause the CPE to fail the SetParameterValues.<p>
Within the IPDR Streaming Protocol specification the Session ID has a type of a single 'char', but we are restricting the range even further (ASCII values of '0' - '9' and 'A' - 'Z'.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.FileTransferURL"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferURL">FileTransferURL</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">This is the URL within the CPE that is used by an IPDR Collector to retrieve the IPDRDocs when this collection profile is configured for the IPDR File Transfer Protocol [<a href="#R.IPDR-FTP">IPDR-FTP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.File"><i>File</i></a>).</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.FileTransferUsername"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferUsername">FileTransferUsername</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">W</td>
          <td class="p">Username used for authentication of the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferURL"><i>FileTransferURL</i></a>.<p>
This is the <i>FileTransferUsername</i> that the IPDR Collector uses to access the CPE when this collection profile is configured for the IPDR File Transfer Protocol [<a href="#R.IPDR-FTP">IPDR-FTP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.File"><i>File</i></a>).</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.FileTransferPassword"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferPassword">FileTransferPassword</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">W</td>
          <td class="p">Password used for authentication of the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferURL"><i>FileTransferURL</i></a>.<p>
This is the <i>FileTransferPassword</i> that the IPDR Collector uses to access the CPE when this collection profile is configured for the IPDR File Transfer Protocol [<a href="#R.IPDR-FTP">IPDR-FTP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.File"><i>File</i></a>).<p>
When read, this parameter returns an empty string, regardless of the actual value.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.ControlFileFormat"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ControlFileFormat">ControlFileFormat</a></td>
          <td class="p" title="string&shy;(128)">string&shy;(128)</td>
          <!-- <td class="p">string&shy;(128)</td> -->
          <td class="pc">W</td>
          <td class="p">If this collection profile is configured for the IPDR File Transfer Protocol [<a href="#R.IPDR-FTP">IPDR-FTP</a>] (the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol"><i>Protocol</i></a> parameter has a value of <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols.File"><i>File</i></a>) then the control file names will be of the following format:<p>
<dl>
  <dd>&lt;ControlFilePrefix&gt;_&lt;ControlFilePolicy&gt;.&lt;ControlFileSuffix&gt;
</dl><p>
Where the following rules apply:<p>
<ul>
  <li>ControlFilePrefix MUST NOT contain an underscore '_' or any other character not suitable for a file name.
  <li>ControlFilePolicy MUST contain one or more ‘N’ characters, where the number of ‘N’ characters denotes the number of digits in the sequence number, including leading zeros as necessary to match the number of ‘N’ characters. 
  <li>ControlFileSuffix is a file extension.  
</ul><p>
For example, BulkData_NNNN.log where "BulkData" would be the prefix, "NNNN" would be the policy, and "log" would be the suffix.  Files adhering to this file format would look like: BulkData_0000.log, BulkData_0001.log, etc.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.ParameterNumberOfEntries"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ParameterNumberOfEntries">ParameterNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}."><i>Parameter</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}."><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter"></a><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.">InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Bulk data parameter table.<p>
Each entry in this table represents a parameter (or set of parameters if a partial path is provided) to be collected and reported.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a6">1.11</td>
          <!-- <td class="oc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.Reference"><a name="D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.Reference">Reference</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The value MUST be the path name of a parameter or object.    Represents the parameter(s) that are part of this Bulk Data collection profile.<p>
In the case where a partial parameter path is specified all sub-objects and contained parameters will be part of the bulk data collected and reported.  If the path name refers to an object then it MUST end with a '.'.</td>
          <td class="pc">&lt;Empty&gt;</td>
          <td class="pc" title="TR-157a6">1.11</td>
          <!-- <td class="pc">TR-157a6</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.InternetGatewayDevice:1.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.InternetGatewayDevice:1.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.InternetGatewayDevice:1.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.InternetGatewayDevice:1.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.InternetGatewayDevice:1.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.InternetGatewayDevice:1.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.InternetGatewayDevice:1.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.InternetGatewayDevice:1.BulkDataColl:1"></a><a name="H.InternetGatewayDevice:1.BulkDataColl:1 Profile">BulkDataColl:1 Profile</a></h3>
    This table defines the <i>BulkDataColl:1</i> profile for the <i>InternetGatewayDevice:1</i> data model.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.11</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- BulkDataColl:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.">InternetGatewayDevice.&shy;BulkData.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Status">Status</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.MinReportingInterval">MinReportingInterval</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Protocols">Protocols</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.EncodingTypes">EncodingTypes</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.ProfileNumberOfEntries">ProfileNumberOfEntries</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.">InternetGatewayDevice.&shy;BulkData.&shy;Profile.&shy;{i}.</a></td>
          <td class="oc">C</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Alias">Alias</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Protocol">Protocol</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.EncodingType">EncodingType</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ReportingInterval">ReportingInterval</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.TimeReference">TimeReference</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ParameterNumberOfEntries">ParameterNumberOfEntries</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.">InternetGatewayDevice.&shy;BulkData.&shy;Profile.&shy;{i}.&shy;Parameter.&shy;{i}.</a></td>
          <td class="oc">C</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.Parameter.{i}.Reference">Reference</a></td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- BulkDataColl:1 -->
    <h3><a name="P.InternetGatewayDevice:1.BulkDataFileTransfer:1"></a><a name="H.InternetGatewayDevice:1.BulkDataFileTransfer:1 Profile">BulkDataFileTransfer:1 Profile</a></h3>
    The <i>BulkDataFileTransfer:1</i> profile for the <i>InternetGatewayDevice:1</i> data model is defined as the union of the <i>BulkDataColl:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.11</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- BulkDataFileTransfer:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.">InternetGatewayDevice.&shy;BulkData.&shy;Profile.&shy;{i}.</a></td>
          <td class="oc">C</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferURL">FileTransferURL</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferUsername">FileTransferUsername</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.FileTransferPassword">FileTransferPassword</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.ControlFileFormat">ControlFileFormat</a></td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- BulkDataFileTransfer:1 -->
    <h3><a name="P.InternetGatewayDevice:1.BulkDataStreaming:1"></a><a name="H.InternetGatewayDevice:1.BulkDataStreaming:1 Profile">BulkDataStreaming:1 Profile</a></h3>
    The <i>BulkDataStreaming:1</i> profile for the <i>InternetGatewayDevice:1</i> data model is defined as the union of the <i>BulkDataColl:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.11</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- BulkDataStreaming:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.">InternetGatewayDevice.&shy;BulkData.&shy;Profile.&shy;{i}.</a></td>
          <td class="oc">C</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.StreamingHost">StreamingHost</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.StreamingPort">StreamingPort</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice:1.InternetGatewayDevice.BulkData.Profile.{i}.StreamingSessionID">StreamingSessionID</a></td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- BulkDataStreaming:1 -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#209</a> (2012/04/10 version) on 2012/07/02 at 13:33:06.<br>report.exe --include='' --include=includes --report=html --option ReportGUI=2.3 --lastonly --loglevel=w1 --nowarnreport tr-098-1-5.xml ...<p>
  </body>
</html>
