<!-- DO NOT EDIT; generated by Broadband Forum report.pl#209 (2012/04/10 version) on 2013/01/29 at 12:07:54.
     report.exe -include='' -include=includes -report=html -option ReportGUI=2.4 -lastonly -loglevel=w1 -nowarnreport tr-181-1-4.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>tr-181-1-4-0.xml (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-069 Device:1.11 Root Object definition<br><a href="../cwmp#tr-181-1-4-0.xml">tr-181-1-4-0.xml</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
The Broadband Forum is a non-profit corporation organized to create guidelines for broadband network system development and deployment. This Broadband Forum Technical Report has been approved by members of the Forum. This Broadband Forum Technical Report is not binding on the Broadband Forum, any of its members, or any developer or service provider. This Broadband Forum Technical Report is subject to change, but only with approval of members of the Forum.  This Technical Report is copyrighted by the Broadband Forum, and all rights are reserved.  Portions of this Technical Report may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Technical Report is provided AS IS, WITH ALL FAULTS. ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM TECHNICAL REPORT, OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM TECHNICAL REPORT ARE SUITABLE FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE TECHNICAL REPORT WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Technical Report, users acknowledge that implementation may require licenses to patents.  The Broadband Forum encourages but does not require its members to identify such patents. For a list of declarations made by Broadband Forum member companies, please see http://www.broadband-forum.org.  No assurance is given that licenses to patents necessary to implement this Technical Report will be available for license at all or on reasonable and non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM TECHNICAL REPORT, OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR RELATED TO THE USE OF OR RELIANCE UPON THIS TECHNICAL REPORT; AND (B) ANY OBLIGATION TO UPDATE OR CORRECT THIS TECHNICAL REPORT.
<p>
Broadband Forum Technical Reports may be copied, downloaded, stored on a server or otherwise re-distributed in their entirety only, and may not be modified without the advance written permission of the Broadband Forum.
<p>
The text of this notice must be included in all copies of this Broadband Forum Technical Report.
<p>

  
    <h1>Summary</h1>
    TR-069 Device:1.11 Root Object definition<p>
December 2012<p>
TR-181 Issue 1 Amendment 4
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.Device:1.11 Data Model (changes)">Device:1.11 Data Model (changes)</a></li>
      <ul> <!-- Device:1.11 Data Model (changes) -->
        <li><a href="#H.Device:1.11 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.Device:1.Device.">Device.</a></li>
          <li><a href="#D.Device:1.Device.DeviceInfo.">Device.DeviceInfo.</a></li>
          <li><a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.">Device.DeviceInfo.SupportedDataModel.{i}.</a></li>
          <li><a href="#D.Device:1.Device.DeviceInfo.VendorLogFile.{i}.">Device.DeviceInfo.VendorLogFile.{i}.</a></li>
          <li><a href="#D.Device:1.Device.DeviceInfo.ProxierInfo.">Device.DeviceInfo.ProxierInfo.</a></li>
          <li><a href="#D.Device:1.Device.UserInterface.">Device.UserInterface.</a></li>
          <li><a href="#D.Device:1.Device.UserInterface.RemoteAccess.">Device.UserInterface.RemoteAccess.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.">Device.UPnP.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Discovery.">Device.UPnP.Discovery.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Discovery.RootDevice.{i}.">Device.UPnP.Discovery.RootDevice.{i}.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Discovery.Device.{i}.">Device.UPnP.Discovery.Device.{i}.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}.">Device.UPnP.Discovery.Service.{i}.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Description.">Device.UPnP.Description.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.">Device.UPnP.Description.DeviceDescription.{i}.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.">Device.UPnP.Description.DeviceInstance.{i}.</a></li>
          <li><a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.">Device.UPnP.Description.ServiceInstance.{i}.</a></li>
          <li><a href="#D.Device:1.Device.PeriodicStatistics.">Device.PeriodicStatistics.</a></li>
          <li><a href="#D.Device:1.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></li>
          <li><a href="#D.Device:1.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.">Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.</a></li>
          <li><a href="#D.Device:1.Device.BulkData.">Device.BulkData.</a></li>
          <li><a href="#D.Device:1.Device.BulkData.Profile.{i}.">Device.BulkData.Profile.{i}.</a></li>
          <li><a href="#D.Device:1.Device.DNS.">Device.DNS.</a></li>
          <li><a href="#D.Device:1.Device.DNS.SD.">Device.DNS.SD.</a></li>
          <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.">Device.DNS.SD.Service.{i}.</a></li>
          <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.">Device.DNS.SD.Service.{i}.TextRecord.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Device:1.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Device:1.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Device:1.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Device:1.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Device:1.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Device:1.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Device:1.Notation">Notation</a></li>
          <li><a href="#H.Device:1.UPnPDiscAdv:2 Profile">UPnPDiscAdv:2 Profile</a></li>
          <li><a href="#H.Device:1.SupportedDataModel:2 Profile">SupportedDataModel:2 Profile</a></li>
          <li><a href="#H.Device:1.DNS_SD:1 Profile">DNS_SD:1 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"></a>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.Device:1.11 Data Model (changes)">Device:1.11 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.11, then it will indicate
support for version 1.11.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th width="10%" class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="Device."><a name="D.Device:1.Device"></a><a name="D.Device:1.Device.">Device.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for a Device.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo."><a name="D.Device:1.Device.DeviceInfo"></a><a name="D.Device:1.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.SupportedDataModel.{i}."><a name="D.Device:1.Device.DeviceInfo.SupportedDataModel"></a><a name="D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.">Device.DeviceInfo.SupportedDataModel.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table contains details of the device's Current Supported Data Model.<p>
The table MUST describe the device's entire Supported Data Model.  Therefore, if a device's Supported Data Model changes at run-time, entries will need to be added or removed as appropriate.<p>
Each table entry MUST refer to only a single Root Object or Service Object.  The device MAY choose to use more than one table entry for a given Root Object or Service Object.<p>
Considering that every device has some form of a data model, this table MUST NOT be empty.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.URL"><i>URL</i></a>, or with a given value for <i>Alias</i>, or with a given value for <a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.UUID"><i>UUID</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a1">1.4</td>
          <!-- <td class="oc">TR-157a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.SupportedDataModel.{i}.URL"><a name="D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.URL">URL</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">URL ([<a href="#R.RFC3986">RFC3986</a>]) that describes some or all of the device's Current Supported Data Model.<p>
The URL MUST reference an XML file which describes the appropriate part of the Supported Data Model.<p>
The referenced XML file MUST be compliant with the DT (Device Type) Schema that is described in [Annex B/<a href="#R.TR-106a3">TR-106a3</a>], including any additional normative requirements referenced within the Schema.<p>
The XML file referenced by this URL MUST NOT change while the CPE is running, and SHOULD NOT change across a CPE reboot. Note that <a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.UUID"><i>UUID</i></a> is a unique key, so the XML file referenced by this URL will never change.<p>
The XML file MAY be located within the CPE. In this scenario the CPE MAY use the value of "localhost" as URL host portion, When the "localhost" value is used, the ACS has the responsibility to substitute the "localhost" value with the host portion of the connection request URL.<p>
Behavior in the event of an invalid URL, failure to access the referenced XML file, or an invalid XML file, is implementation-dependent.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a1 TR-157a7">1.4</td>
          <!-- <td class="pc">TR-157a1<br>TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.SupportedDataModel.{i}.UUID"><a name="D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.UUID">UUID</a></td>
          <td class="p" title="UUID">string&shy;(36:36)</td>
          <!-- <td class="p"><a href="#T.UUID">UUID</a></td> -->
          <td class="pc">-</td>
          <td class="p">[<i><a href="#T.UUID">UUID</a></i>]   UUID ([<a href="#R.RFC4122">RFC4122</a>]) that is the value of the uuid attribute in the DT Instance referenced by <a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.URL"><i>URL</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.VendorLogFile.{i}."><a name="D.Device:1.Device.DeviceInfo.VendorLogFile"></a><a name="D.Device:1.Device.DeviceInfo.VendorLogFile.{i}.">Device.DeviceInfo.VendorLogFile.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Each table entry represents a Vendor Log File. <p>
This table of log files is informational only and does not allow the ACS to operate on these files in any way.<p>
<p>
At most one entry in this table can exist with a given value for <i>Alias</i>, or with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorLogFile.{i}.MaximumSize"><a name="D.Device:1.Device.DeviceInfo.VendorLogFile.{i}.MaximumSize">MaximumSize</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The maximum size of the log file in <i>bytes</i>.  If the device doesn't know the maximum file size then <i>MaximumSize</i> will be 0.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a3 TR-157a7">1.7</td>
          <!-- <td class="pc">TR-157a3<br>TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.ProxierInfo."><a name="D.Device:1.Device.DeviceInfo.ProxierInfo"></a><a name="D.Device:1.Device.DeviceInfo.ProxierInfo.">Device.DeviceInfo.ProxierInfo.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Represents the associated CPE Proxier for a Proxied Device that utilizes the Virtual CWMP Device Mechanism [Annex J.1.1/<a href="#R.TR-069a4">TR-069a4</a>].</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a4">1.8</td>
          <!-- <td class="oc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProxierInfo.ProxyProtocol"><a name="D.Device:1.Device.DeviceInfo.ProxierInfo.ProxyProtocol">ProxyProtocol</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The protocol being used to communicate between the CPE Proxier and this Proxied Device. Enumeration of:<p>
<ul>
  <li><i><a name="D.Device:1.Device.DeviceInfo.ProxierInfo.ProxyProtocol.Z-Wave">Z-Wave</a></i> (see [<a href="#R.Z-Wave">Z-Wave</a>])
  <li><i><a name="D.Device:1.Device.DeviceInfo.ProxierInfo.ProxyProtocol.ZigBee">ZigBee</a></i> (see [<a href="#R.ZigBee">ZigBee</a>])
  <li><i><a name="D.Device:1.Device.DeviceInfo.ProxierInfo.ProxyProtocol.UPnP-DM">UPnP-DM</a></i> (see [<a href="#R.UPnP-DM:1">UPnP-DM:1</a>])
  <li><i><a name="D.Device:1.Device.DeviceInfo.ProxierInfo.ProxyProtocol.ETSI-M2M">ETSI-M2M</a></i> (see [<a href="#R.ETSIM2MFA">ETSIM2MFA</a>])
</ul><p>
Vendors can extend the enumerated values with vendor specific extensions, in which case the rules outlined in [Section 3.3/<a href="#R.TR-106a6">TR-106a6</a>] MUST be adhered to.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4 TR-157a7">1.8</td>
          <!-- <td class="pc">TR-157a4<br>TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UserInterface."><a name="D.Device:1.Device.UserInterface"></a><a name="D.Device:1.Device.UserInterface.">Device.UserInterface.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the user interface of the CPE.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106 TR-106a1">1.0</td>
          <!-- <td class="oc">TR-106<br>TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UserInterface.RemoteAccess."><a name="D.Device:1.Device.UserInterface.RemoteAccess"></a><a name="D.Device:1.Device.UserInterface.RemoteAccess.">Device.UserInterface.RemoteAccess.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to remotely accessing the CPE's user interface.<p>
Remote access is defined as any entity not of a local subnet attempting to connect to the CPE.<p>
Remote access requires user authentication.  To provide remote access authentication the CPE MUST support a "User" table with at least one instance that has "RemoteAccessCapable" set to <i>true</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157 TR-157a2">1.3</td>
          <!-- <td class="oc">TR-157<br>TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UserInterface.RemoteAccess.Enable"><a name="D.Device:1.Device.UserInterface.RemoteAccess.Enable">Enable</a></td>
          <td class="p" title="boolean">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables/Disables remotely accessing the CPE's user interface.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157 TR-157a7">1.3</td>
          <!-- <td class="pc">TR-157<br>TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP."><a name="D.Device:1.Device.UPnP"></a><a name="D.Device:1.Device.UPnP.">Device.UPnP.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains all UPnP related objects and parameters including Device and Discovery related objects and parameters.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Discovery."><a name="D.Device:1.Device.UPnP.Discovery"></a><a name="D.Device:1.Device.UPnP.Discovery.">Device.UPnP.Discovery.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">UPnP [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] SSDP discovered root devices, embedded devices and embedded services.<p>
The CPE MAY, but need not, retain some or all of the information in this object across reboots.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Discovery.RootDevice.{i}."><a name="D.Device:1.Device.UPnP.Discovery.RootDevice"></a><a name="D.Device:1.Device.UPnP.Discovery.RootDevice.{i}.">Device.UPnP.Discovery.RootDevice.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">UPnP root device table. This table contains an entry for each UPnP root device that has been discovered via SSDP.<p>
<p>
At most one entry in this table can exist with a given value for <i>UUID</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.RootDevice.{i}.LastUpdate"><a name="D.Device:1.Device.UPnP.Discovery.RootDevice.{i}.LastUpdate">LastUpdate</a></td>
          <td class="p" title="dateTime">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">The date and time at which the last advertisement from this <a href="#D.Device:1.Device.UPnP.Discovery.RootDevice.{i}."><i>RootDevice</i></a> was received.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Discovery.Device.{i}."><a name="D.Device:1.Device.UPnP.Discovery.Device"></a><a name="D.Device:1.Device.UPnP.Discovery.Device.{i}.">Device.UPnP.Discovery.Device.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">UPnP embedded device table. This table contains an entry for each UPnP embedded device that has been discovered via SSDP.<p>
<p>
At most one entry in this table can exist with a given value for <i>UUID</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.Device.{i}.LastUpdate"><a name="D.Device:1.Device.UPnP.Discovery.Device.{i}.LastUpdate">LastUpdate</a></td>
          <td class="p" title="dateTime">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">The date and time at which the last advertisement from this <a href="#D.Device:1.Device.UPnP.Discovery.Device.{i}."><i>Device</i></a> was received.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Discovery.Service.{i}."><a name="D.Device:1.Device.UPnP.Discovery.Service"></a><a name="D.Device:1.Device.UPnP.Discovery.Service.{i}.">Device.UPnP.Discovery.Service.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">UPnP embedded service table. This table contains an entry for each UPnP embedded service that has been discovered via SSDP.<p>
<p>
At most one entry in this table can exist with a given value for <i>USN</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.Service.{i}.LastUpdate"><a name="D.Device:1.Device.UPnP.Discovery.Service.{i}.LastUpdate">LastUpdate</a></td>
          <td class="p" title="dateTime">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">The date and time at which the last advertisement from this <a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}."><i>Service</i></a> was received.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.Service.{i}.ParentDevice"><a name="D.Device:1.Device.UPnP.Discovery.Service.{i}.ParentDevice">ParentDevice</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of the <a href="#D.Device:1.Device.UPnP.Discovery.RootDevice.{i}."><i>RootDevice</i></a> or <a href="#D.Device:1.Device.UPnP.Discovery.Device.{i}."><i>Device</i></a> table entries that embeds this <a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}."><i>Service</i></a>.  If the referenced object is deleted, the parameter value MUST be set to an empty string.   This parameter is populated by extracting the "device-UUID" from the service's USN and matching the value against the root device or embedded device UUID value.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Description."><a name="D.Device:1.Device.UPnP.Description"></a><a name="D.Device:1.Device.UPnP.Description.">Device.UPnP.Description.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains information from the  Description Document discovered from the UPnP Devices and Services.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceDescriptionNumberOfEntries"><a name="D.Device:1.Device.UPnP.Description.DeviceDescriptionNumberOfEntries">DeviceDescriptionNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device:1.Device.UPnP.Description.DeviceDescription.{i}."><i>DeviceDescription</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstanceNumberOfEntries"><a name="D.Device:1.Device.UPnP.Description.DeviceInstanceNumberOfEntries">DeviceInstanceNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstanceNumberOfEntries"><a name="D.Device:1.Device.UPnP.Description.ServiceInstanceNumberOfEntries">ServiceInstanceNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Description.DeviceDescription.{i}."><a name="D.Device:1.Device.UPnP.Description.DeviceDescription"></a><a name="D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.">Device.UPnP.Description.DeviceDescription.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table contains information read from the Device Description Document of discovered root devices.<p>
The CPE MAY, but need not, retain some or all of the information in this table after the associated SSDP advertisement (objects in the  UPnP.Discovery. object tables) expires. <p>
In case the SSDP advertisement expires and the CPE deletes the related instances from the tables in UPnP.Discovery., the reference to such instances MUST be set to the empty string.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.URLBase"><i>URLBase</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceDescription.{i}.URLBase"><a name="D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.URLBase">URLBase</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value extracted from the URLBase element in the Device Description Document of the discovered root device. If the URLBase element in the root device's Device Description Document is empty or absent, the URL from which the device description was retrieved (e.g. the LOCATION from the SSDP message) is utilized as the URLBase.<p>
Note: the URLBase element is not recommended by [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] and is not permitted by [<a href="#R.UPnP-DAv11">UPnP-DAv11</a>], so the value of <i>URLBase</i> will usually be the URL from which the device description was retrieved.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceDescription.{i}.SpecVersion"><a name="D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.SpecVersion">SpecVersion</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The UPnP Device Architecture version extracted from the specVersion element in the Device Description Document of the discovered root device. The <i>SpecVersion</i> is encoded as "major revison.minor revision". Possible patterns:<p>
<ul>
  <li><i><a name="D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.SpecVersion.d+.d+">\d+\.\d+</a></i>
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceDescription.{i}.Host"><a name="D.Device:1.Device.UPnP.Description.DeviceDescription.{i}.Host">Host</a></td>
          <td class="p" title="list&shy;(1024) of string&shy;(256)">string&shy;(1024)</td>
          <!-- <td class="p">list&shy;(1024) of string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 1024) of strings (maximum length 256). None of the possible target objects exist in this data model, so the parameter value MUST be an empty string.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Description.DeviceInstance.{i}."><a name="D.Device:1.Device.UPnP.Description.DeviceInstance"></a><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.">Device.UPnP.Description.DeviceInstance.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table contains the information from Device Description Document retrieved for a discovered UPnP root or embedded device.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.UDN"><i>UDN</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.UDN"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.UDN">UDN</a></td>
          <td class="p" title="UUID">string&shy;(36:36)</td>
          <!-- <td class="p"><a href="#T.UUID">UUID</a></td> -->
          <td class="pc">-</td>
          <td class="p">[<i><a href="#T.UUID">UUID</a></i>]   Unique Device Name of this device represented as a UUID for the device.<p>
This value is extracted from the UDN element in the Device Description Document with the leading uuid: removed.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.ParentDevice"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.ParentDevice">ParentDevice</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a> table entry (if this is an embedded device) or an empty string (if this is a root device).  If the referenced object is deleted, the parameter value MUST be set to an empty string.  </td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.DiscoveryDevice"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.DiscoveryDevice">DiscoveryDevice</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a <a href="#D.Device:1.Device.UPnP.Discovery.RootDevice.{i}."><i>Discovery.RootDevice</i></a> table entry (if this is a root device) or a <a href="#D.Device:1.Device.UPnP.Discovery.Device.{i}."><i>Discovery.Device</i></a> table entry (if this is an embedded device).  If the referenced object is deleted, the parameter value MUST be set to an empty string.  <p>
This <i>DiscoveryDevice</i> value can be an empty string because the referenced object has been deleted or the CPE was unable to retrieve the Description Document due to some out-of-band error. The determination to delete this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a> or use an empty string is implementation specific.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.DeviceType"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.DeviceType">DeviceType</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP deviceType element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.FriendlyName"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.FriendlyName">FriendlyName</a></td>
          <td class="p" title="string&shy;(128)">string&shy;(128)</td>
          <!-- <td class="p">string&shy;(128)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP friendlyName element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.Manufacturer"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.Manufacturer">Manufacturer</a></td>
          <td class="p" title="string&shy;(128)">string&shy;(128)</td>
          <!-- <td class="p">string&shy;(128)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP manufacturer element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.ManufacturerURL"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.ManufacturerURL">ManufacturerURL</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP manufacturerURL element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.ModelDescription"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.ModelDescription">ModelDescription</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP modelDescription element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.ModelName"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.ModelName">ModelName</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP modelName element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.ModelNumber"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.ModelNumber">ModelNumber</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP modelNumber element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.ModelURL"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.ModelURL">ModelURL</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP modelURL element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.SerialNumber"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.SerialNumber">SerialNumber</a></td>
          <td class="p" title="string&shy;(128)">string&shy;(128)</td>
          <!-- <td class="p">string&shy;(128)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP serialNumber element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.UPC"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.UPC">UPC</a></td>
          <td class="p" title="string&shy;(12)">string&shy;(12)</td>
          <!-- <td class="p">string&shy;(12)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP UPC element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a>, or an empty string if this value is not provided by the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.DeviceInstance.{i}.PresentationURL"><a name="D.Device:1.Device.UPnP.Description.DeviceInstance.{i}.PresentationURL">PresentationURL</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP presentationURL element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a> and MUST be an absolute URL.<p>
The way to obtain an absolute URL from the presentationURL element is specified in [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] and [<a href="#R.UPnP-DAv11">UPnP-DAv11</a>].<p>
If the presentationURL is not provided by the device then this value MUST be an empty string.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Description.ServiceInstance.{i}."><a name="D.Device:1.Device.UPnP.Description.ServiceInstance"></a><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.">Device.UPnP.Description.ServiceInstance.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table contains the information from Device Description Document retrieved for a discovered UPnP service.<p>
<p>
At most one entry in this table can exist with the same values for <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ParentDevice"><i>ParentDevice</i></a> and <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ServiceId"><i>ServiceId</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.ParentDevice"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ParentDevice">ParentDevice</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a <a href="#D.Device:1.Device.UPnP.Description.DeviceInstance.{i}."><i>DeviceInstance</i></a> table entry.  If the referenced object is deleted, the parameter value MUST be set to an empty string.  </td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.ServiceId"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ServiceId">ServiceId</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP serviceId element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a>, or an empty string if this value is not provided by the service.<p>
If the UPnP serviceId is not provided by the UPnP service, this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a> MUST be deleted.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.ServiceDiscovery"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ServiceDiscovery">ServiceDiscovery</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a <a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}."><i>Discovery.Service</i></a> table entry.  If the referenced object is deleted, the parameter value MUST be set to an empty string.  <p>
This <i>ServiceDiscovery</i> value can be an empty string because the referenced object has been deleted or the CPE was unable to retrieve the Description Document due to some out-of-band error. The determination to delete this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a> or use an empty string is implementation specific.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.ServiceType"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ServiceType">ServiceType</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP serviceType element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a>, or an empty string if this value is not provided by the service.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.SCPDURL"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.SCPDURL">SCPDURL</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP SCPDURL element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a> and MUST be an absolute URL.<p>
The way to obtain an absolute URL from the SCPDURL element is specified in [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] and [<a href="#R.UPnP-DAv11">UPnP-DAv11</a>].<p>
If the SCPDURL is not provided by the device then this value MUST be an empty string.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.ControlURL"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.ControlURL">ControlURL</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP controlURL element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a> and MUST be an absolute URL.<p>
The way to obtain an absolute URL from the controlURL element is specified in [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] and [<a href="#R.UPnP-DAv11">UPnP-DAv11</a>].<p>
If the controlURL is not provided by the device then this value MUST be an empty string</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Description.ServiceInstance.{i}.EventSubURL"><a name="D.Device:1.Device.UPnP.Description.ServiceInstance.{i}.EventSubURL">EventSubURL</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the UPnP eventSubURL element in the Device Description Document for this <a href="#D.Device:1.Device.UPnP.Description.ServiceInstance.{i}."><i>ServiceInstance</i></a> and MUST be an absolute URL.<p>
The way to obtain an absolute URL from the eventSubURLL element is specified in [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] and [<a href="#R.UPnP-DAv11">UPnP-DAv11</a>].<p>
If the eventSubURL is not provided by the device then this value MUST be an empty string</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics."><a name="D.Device:1.Device.PeriodicStatistics"></a><a name="D.Device:1.Device.PeriodicStatistics.">Device.PeriodicStatistics.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object configures collection of periodic statistics for the device.<p>
Periodic statistics are measured over a sample interval (which can be aligned with absolute time) and are made available to the ACS as a comma-separated list of the most recent &lt;n&gt; samples.<p>
This object provides a single set of global settings that affect the entire device unless overridden locally.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics.SampleSet.{i}."><a name="D.Device:1.Device.PeriodicStatistics.SampleSet"></a><a name="D.Device:1.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Periodic statistics sample set table.  Each sample set has its own sample interval etc.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <i>Alias</i>.  On creation of a new table entry, the CPE MUST choose an initial value for <i>Alias</i> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}."><a name="D.Device:1.Device.PeriodicStatistics.SampleSet.{i}.Parameter"></a><a name="D.Device:1.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.">Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Periodic statistics parameter table for this sample set.  This table contains entries for parameters whose values are to be sampled.<p>
Note that the comma-separated lists in this object (SampleSeconds, SuspectData and Values) only ever change (a) when first enabled, (b) when ForceSample is set to true (a "sneak preview" of the current sample), or (c) at the end of the sample interval.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <i>Alias</i>.  On creation of a new table entry, the CPE MUST choose an initial value for <i>Alias</i> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Reference</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Failures"><a name="D.Device:1.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Failures">Failures</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Counts the number of times (since this object instance was last enabled) that a newly-calculated sample value (accounting for <i>SampleMode</i>) transitioned from the "in range" state to the "out of range" state, or between the "out of range (low)" and "out of range (high)" states.  The states are defined as follows:<p>
<ul>
  <li>"in range" : current value is greater than <i>LowThreshold</i> and less than <i>HighThreshold</i>.
  <li>"out of range" : current value is less than or equal to <i>LowThreshold</i>, or greater than or equal to <i>HighThreshold</i>.
  <li>"out of range (low)" : current value is less than or equal to <i>LowThreshold</i>.
  <li>"out of range (high)" : current value is greater than or equal to <i>HighThreshold</i>.
</ul><p>
Note that, if <i>LowThreshold</i> and <i>HighThreshold</i> are both the same, the threshold/failure mechanism is disabled, so the value of this parameter will not increment.<p>
This parameter can be incremented at any time during a sample interval, and might be incremented more than once during a single sample interval. For this reason, the CPE SHOULD place a locally specified limit on the frequency at which it will notify the ACS of such changes, as described in [Section 3.2.1/<a href="#R.TR-069a2">TR-069a2</a>].<p>
Parameters of non-numeric types cannot support the threshold/failure mechanism.  The value of this parameter MUST be ignored for such parameters.</td>
          <td class="pc">0</td>
          <td class="pc" title="TR-157 TR-157a7">1.3</td>
          <!-- <td class="pc">TR-157<br>TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.BulkData."><a name="D.Device:1.Device.BulkData"></a><a name="D.Device:1.Device.BulkData.">Device.BulkData.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Bulk Data collection utilizes the IPDR solution to collect data from devices based on a service specification described in [<a href="#R.TR-232">TR-232</a>].<p>
Bulk Data Collection Profiles are measured over a reporting interval (which can be aligned with absolute time) and are made available to the collection server.<p>
This object provides bulk data collection capabilities and global collection settings that affect the entire device.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a6">1.10</td>
          <!-- <td class="oc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.BulkData.Profile.{i}."><a name="D.Device:1.Device.BulkData.Profile"></a><a name="D.Device:1.Device.BulkData.Profile.{i}.">Device.BulkData.Profile.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">A set of Bulk Data Collection profiles.  <p>
Each profile represents a bulk data report, including its own timing configuration, communications configuration, and set of parameters.  This allows the ACS to configure multiple reports to be generated at different times for different sets of data.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <i>Alias</i>.  On creation of a new table entry, the CPE MUST choose an initial value for <i>Alias</i> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a6">1.10</td>
          <!-- <td class="oc">TR-157a6</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.BulkData.Profile.{i}.ControlFileFormat"><a name="D.Device:1.Device.BulkData.Profile.{i}.ControlFileFormat">ControlFileFormat</a></td>
          <td class="p" title="string&shy;(128)">string&shy;(128)</td>
          <!-- <td class="p">string&shy;(128)</td> -->
          <td class="pc">W</td>
          <td class="p">If this collection profile is configured for the IPDR File Transfer Protocol [<a href="#R.IPDR-FTP">IPDR-FTP</a>] (the <i>Protocol</i> parameter has a value of <i>File</i>) then the control file names will be of the following format:<p>
<dl>
  <dd>&lt;ControlFilePrefix&gt;_&lt;ControlFilePolicy&gt;.&lt;ControlFileSuffix&gt;
</dl><p>
Where the following rules apply:<p>
<ul>
  <li>ControlFilePrefix MUST NOT contain an underscore '_' or any other character not suitable for a file name.
  <li>ControlFilePolicy MUST contain one or more 'N' characters, where the number of 'N' characters denotes the number of digits in the sequence number, including leading zeros as necessary to match the number of 'N' characters. 
  <li>ControlFileSuffix is a file extension.  
</ul><p>
For example, BulkData_NNNN.log where "BulkData" would be the prefix, "NNNN" would be the policy, and "log" would be the suffix.  Files adhering to this file format would look like: BulkData_0000.log, BulkData_0001.log, etc.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a6 TR-157a7">1.10</td>
          <!-- <td class="pc">TR-157a6<br>TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DNS."><a name="D.Device:1.Device.DNS"></a><a name="D.Device:1.Device.DNS.">Device.DNS.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Properties for Domain Name Service (DNS). It contains the Service Discovery (DNS-SD) objects.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-181a4">1.11</td>
          <!-- <td class="oc">TR-181a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DNS.SD."><a name="D.Device:1.Device.DNS.SD"></a><a name="D.Device:1.Device.DNS.SD.">Device.DNS.SD.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains the DNS Service Discovery [<a href="#R.DNS-SD">DNS-SD</a>] object and parameters necessary to discover services and their associated devices.<p>
Upon reboot the the contents of the service table are repopulated. When the DNS.SD service is disabled, the contents of the service table is implementation specific.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Enable"><a name="D.Device:1.Device.DNS.SD.Enable">Enable</a></td>
          <td class="p" title="boolean">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">The parameter, when <i>true</i>, enables the discovery of DNS-SD services hosted by other devices.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.ServiceNumberOfEntries"><a name="D.Device:1.Device.DNS.SD.ServiceNumberOfEntries">ServiceNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DNS.SD.Service.{i}."><a name="D.Device:1.Device.DNS.SD.Service"></a><a name="D.Device:1.Device.DNS.SD.Service.{i}.">Device.DNS.SD.Service.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The <i>Service</i> table contains discovered DNS-SD services. DNS.SD service information is provided in DNS RR SRV records [<a href="#R.RFC2782">RFC2782</a>]. The Service Instance Name [Section 4.1 Structured Instance Names/<a href="#R.DNS-SD">DNS-SD</a>] further specifies information about the service name (RFC2782 Service field) and domain name (RFC2782 Name field) in the form:<p>
Service Instance Name = &lt;InstanceName&gt; . &lt;Service&gt; . &lt;Domain&gt;<p>
&lt;Service&gt; = _&lt;ApplicationProtocol&gt; . _&lt;TransportProtocol&gt;<p>
RFC2782 Service field will always be equal to &lt;InstanceName&gt;. &lt;Service&gt;<p>
RFC2782 Name field will always be equal to &lt;Domain&gt; <p>
For example, an SSH service might have:<p>
<ul>
  <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.InstanceName"><i>InstanceName</i></a> = "Secure Shell (SSH))"
  <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.ApplicationProtocol"><i>ApplicationProtocol</i></a> = "ssh"
  <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TransportProtocol"><i>TransportProtocol</i></a> = "TCP"
  <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Domain"><i>Domain</i></a> = "example.com"
  <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Port"><i>Port</i></a> = 22
  <li><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Target"><i>Target</i></a> = "ssh.example.com."
</ul><p>
<p>
At most one entry in this table can exist with all the same values for <a href="#D.Device:1.Device.DNS.SD.Service.{i}.InstanceName"><i>InstanceName</i></a>, <a href="#D.Device:1.Device.DNS.SD.Service.{i}.ApplicationProtocol"><i>ApplicationProtocol</i></a>, <a href="#D.Device:1.Device.DNS.SD.Service.{i}.TransportProtocol"><i>TransportProtocol</i></a> and <a href="#D.Device:1.Device.DNS.SD.Service.{i}.Domain"><i>Domain</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.InstanceName"><a name="D.Device:1.Device.DNS.SD.Service.{i}.InstanceName">InstanceName</a></td>
          <td class="p" title="string&shy;(63)">string&shy;(63)</td>
          <!-- <td class="p">string&shy;(63)</td> -->
          <td class="pc">-</td>
          <td class="p">Human-readable instance name [Section 4.1.1 Instance Names/<a href="#R.DNS-SD">DNS-SD</a>] (i.e. The "&lt;<i>InstanceName</i>&gt;" portion of the '"Service Instance Name'").</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.ApplicationProtocol"><a name="D.Device:1.Device.DNS.SD.Service.{i}.ApplicationProtocol">ApplicationProtocol</a></td>
          <td class="p" title="string&shy;(15)">string&shy;(15)</td>
          <!-- <td class="p">string&shy;(15)</td> -->
          <td class="pc">-</td>
          <td class="p">The Application Protocol, without the leading underscore, associated with the service (e.g., daap) as defined by the DNS-SD service [Section 7 Application Protocol Names/<a href="#R.DNS-SD">DNS-SD</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.TransportProtocol"><a name="D.Device:1.Device.DNS.SD.Service.{i}.TransportProtocol">TransportProtocol</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The Transport Protocol associated with the service as defined by the DNS-SD service [Section 4.1.2 Service Names/<a href="#R.DNS-SD">DNS-SD</a>].  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device:1.Device.DNS.SD.Service.{i}.TransportProtocol.TCP">TCP</a></i>
  <li><i><a name="D.Device:1.Device.DNS.SD.Service.{i}.TransportProtocol.UDP">UDP</a></i>
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Domain"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Domain">Domain</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value extracted from the Name field of the DNS SRV record [<a href="#R.RFC2782">RFC2782</a>] which represents the fully qualified domain name (FQDN) associated with the service as defined by the DNS-SD service [Section 4.1.3 Domain Names/<a href="#R.DNS-SD">DNS-SD</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Port"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Port">Port</a></td>
          <td class="p" title="unsignedInt&shy;[:65535]">unsignedInt&shy;[:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[:65535]</td> -->
          <td class="pc">-</td>
          <td class="p">The value extracted from the Port field of the DNS SRV record [<a href="#R.RFC2782">RFC2782</a>] that is used to contact the service.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Target"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Target">Target</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The fully qualified domain name (FQDN) with the trailing dot "." of the target host implementing the service as in the DNS SRV record [<a href="#R.RFC2782">RFC2782</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Status"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Status">Status</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The status of the discovered <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> at <a href="#D.Device:1.Device.DNS.SD.Service.{i}.LastUpdate"><i>LastUpdate</i></a> time. Enumeration of:<p>
<ul>
  <li><i><a name="D.Device:1.Device.DNS.SD.Service.{i}.Status.LeaseActive">LeaseActive</a></i> (The <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> has received a response record with TTL &gt; 0 and the <a href="#D.Device:1.Device.DNS.SD.Service.{i}.TimeToLive"><i>Service.{i}.TimeToLive</i></a> has not expired yet. The <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> is considered active)
  <li><i><a name="D.Device:1.Device.DNS.SD.Service.{i}.Status.GoodbyeReceived">GoodbyeReceived</a></i> (The device has received a response record containing TTL=0 indicating a goodbye message and the <a href="#D.Device:1.Device.DNS.SD.Service.{i}.TimeToLive"><i>Service.{i}.TimeToLive</i></a> has not expired yet. The <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> is considered inactive)
  <li><i><a name="D.Device:1.Device.DNS.SD.Service.{i}.Status.LeaseExpired">LeaseExpired</a></i> (The <a href="#D.Device:1.Device.DNS.SD.Service.{i}.TimeToLive"><i>Service.{i}.TimeToLive</i></a> has expired. The <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> is considered inactive)
</ul><p>
The ability to instantiate an inactive <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> is OPTIONAL.<p>
The time an inactive <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> remains listed in this table is a local matter to the device.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.LastUpdate"><a name="D.Device:1.Device.DNS.SD.Service.{i}.LastUpdate">LastUpdate</a></td>
          <td class="p" title="dateTime">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">The date and time at which the last advertisement for this <a href="#D.Device:1.Device.DNS.SD.Service.{i}."><i>Service</i></a> was received.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Host"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Host">Host</a></td>
          <td class="p" title="list&shy;(1024) of string&shy;(256)">string&shy;(1024)</td>
          <!-- <td class="p">list&shy;(1024) of string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 1024) of strings (maximum length 256). None of the possible target objects exist in this data model, so the parameter value MUST be an empty string.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.TimeToLive"><a name="D.Device:1.Device.DNS.SD.Service.{i}.TimeToLive">TimeToLive</a></td>
          <td class="p" title="unsignedInt&shy;[:2147483647]">unsignedInt&shy;[:2147483647]</td>
          <!-- <td class="p">unsignedInt&shy;[:2147483647]</td> -->
          <td class="pc">-</td>
          <td class="p">The value extracted from the TTL field of the DNS SRV record [<a href="#R.RFC2782">RFC2782</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Priority"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Priority">Priority</a></td>
          <td class="p" title="unsignedInt&shy;[:65535]">unsignedInt&shy;[:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[:65535]</td> -->
          <td class="pc">-</td>
          <td class="p">The value extracted from the Priority field of the DNS SRV record [<a href="#R.RFC2782">RFC2782</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.Weight"><a name="D.Device:1.Device.DNS.SD.Service.{i}.Weight">Weight</a></td>
          <td class="p" title="unsignedInt&shy;[:65535]">unsignedInt&shy;[:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[:65535]</td> -->
          <td class="pc">-</td>
          <td class="p">A server selection mechanism. The value extracted from the Weight field of the DNS SRV record [<a href="#R.RFC2782">RFC2782</a>] that specifies the relative weight for entries with the same <a href="#D.Device:1.Device.DNS.SD.Service.{i}.Priority"><i>Priority</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.TextRecordNumberOfEntries"><a name="D.Device:1.Device.DNS.SD.Service.{i}.TextRecordNumberOfEntries">TextRecordNumberOfEntries</a></td>
          <td class="p" title="unsignedInt">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}."><i>TextRecord</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DNS.SD.Service.{i}.TextRecord.{i}."><a name="D.Device:1.Device.DNS.SD.Service.{i}.TextRecord"></a><a name="D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.">Device.DNS.SD.Service.{i}.TextRecord.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object maintains an instance of a (key/value pairs) of the service. The information is extracted from DNS TXT records [<a href="#R.RFC1035">RFC1035</a>] of the discovered service.<p>
When multiple instances of the <i>TextRecord</i> table have the same value for the <a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.Key"><i>Key</i></a> parameter, the implementation is CPE specific.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a7">1.11</td>
          <!-- <td class="oc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.TextRecord.{i}.Key"><a name="D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.Key">Key</a></td>
          <td class="p" title="string&shy;(255)">string&shy;(255)</td>
          <!-- <td class="p">string&shy;(255)</td> -->
          <td class="pc">-</td>
          <td class="p">The key that identifies the text record</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DNS.SD.Service.{i}.TextRecord.{i}.Value"><a name="D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.Value">Value</a></td>
          <td class="p" title="string&shy;(255)">string&shy;(255)</td>
          <!-- <td class="p">string&shy;(255)</td> -->
          <td class="pc">-</td>
          <td class="p">The value of the text record.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a7">1.11</td>
          <!-- <td class="pc">TR-157a7</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Device:1.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Device:1.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Device:1.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Device:1.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Device:1.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Device:1.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Device:1.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.Device:1.UPnPDiscAdv:2"></a><a name="H.Device:1.UPnPDiscAdv:2 Profile">UPnPDiscAdv:2 Profile</a></h3>
    The <i>UPnPDiscAdv:2</i> profile for the <i>Device:1</i> data model is defined as the union of the <i>UPnPDiscAdv:1</i> and <i>UPnPDiscAdv:1</i> profiles and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>Device:1.11</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- UPnPDiscAdv:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device:1.Device.UPnP.Discovery.Device.{i}.">Device.&shy;UPnP.&shy;Discovery.&shy;Device.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.UPnP.Discovery.Device.{i}.LastUpdate">LastUpdate</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p">Host</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}.">Device.&shy;UPnP.&shy;Discovery.&shy;Service.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}.LastUpdate">LastUpdate</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p">Host</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.UPnP.Discovery.Service.{i}.ParentDevice">ParentDevice</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- UPnPDiscAdv:2 -->
    <h3><a name="P.Device:1.SupportedDataModel:2"></a><a name="H.Device:1.SupportedDataModel:2 Profile">SupportedDataModel:2 Profile</a></h3>
    The <i>SupportedDataModel:2</i> profile for the <i>Device:1</i> data model is defined as the union of the <i>SupportedDataModel:1</i> and <i>SupportedDataModel:1</i> profiles and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>Device:1.11</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- SupportedDataModel:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.">Device.&shy;DeviceInfo.&shy;SupportedDataModel.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DeviceInfo.SupportedDataModel.{i}.UUID">UUID</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- SupportedDataModel:2 -->
    <h3><a name="P.Device:1.DNS_SD:1"></a><a name="H.Device:1.DNS_SD:1 Profile">DNS_SD:1 Profile</a></h3>
    This table defines the <i>DNS_SD:1</i> profile for the <i>Device:1</i> data model.  The minimum REQUIRED version for this profile is <i>Device:1.11</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- DNS_SD:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device:1.Device.DNS.SD.">Device.&shy;DNS.&shy;SD.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.ServiceNumberOfEntries">ServiceNumberOfEntries</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.">Device.&shy;DNS.&shy;SD.&shy;Service.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.InstanceName">InstanceName</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.ApplicationProtocol">ApplicationProtocol</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TransportProtocol">TransportProtocol</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Domain">Domain</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Port">Port</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Target">Target</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Priority">Priority</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Weight">Weight</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TimeToLive">TimeToLive</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Status">Status</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.LastUpdate">LastUpdate</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.Host">Host</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecordNumberOfEntries">TextRecordNumberOfEntries</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.">Device.&shy;DNS.&shy;SD.&shy;Service.&shy;{i}.&shy;TextRecord.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.Key">Key</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device:1.Device.DNS.SD.Service.{i}.TextRecord.{i}.Value">Value</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- DNS_SD:1 -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#209</a> (2012/04/10 version) on 2013/01/29 at 12:07:54.<br>report.exe --include='' --include=includes --report=html --option ReportGUI=2.4 --lastonly --loglevel=w1 --nowarnreport tr-181-1-4.xml ...<p>
  </body>
</html>
