<!-- DO NOT EDIT; generated by Broadband Forum report.pl#209 (2012/04/10 version) on 2013/01/15 at 17:03:22.
     report.exe -include='' -include=includes -report=html -option ReportGUI=2.4 -lastonly -loglevel=w1 -nowarnreport tr-135-1-3-0.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>tr-135-1-3-0.xml (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>STBService:1.3 Service Object definition<br><a href="../cwmp#tr-135-1-3-0.xml">tr-135-1-3-0.xml</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
<p>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Summary</h1>
    STBService:1.3 Service Object.<p>
Adds loss event histograms in statistics.
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.STBService:1.3 Data Model (changes)">STBService:1.3 Data Model (changes)</a></li>
      <ul> <!-- STBService:1.3 Data Model (changes) -->
        <li><a href="#H.STBService:1.3 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.STBService:1.STBService.{i}.">STBService.{i}.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.AVStreams.">STBService.{i}.AVStreams.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.AVStreams.AVStream.{i}.">STBService.{i}.AVStreams.AVStream.{i}.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.">STBService.{i}.ServiceMonitoring.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.">STBService.{i}.ServiceMonitoring.MainStream.{i}.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.</a></li>
          <li><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.STBService:1.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.STBService:1.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.STBService:1.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.STBService:1.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.STBService:1.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.STBService:1.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.STBService:1.Notation">Notation</a></li>
          <li><a href="#H.STBService:1.Baseline:2 Profile">Baseline:2 Profile</a></li>
          <li><a href="#H.STBService:1.HistoPerfMon:1 Profile">HistoPerfMon:1 Profile</a></li>
          <li><a href="#H.STBService:1.HistoECPerfMon:1 Profile">HistoECPerfMon:1 Profile</a></li>
          <li><a href="#H.STBService:1.DigitalOutput:3 Profile">DigitalOutput:3 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"></a>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.STBService:1.3 Data Model (changes)">STBService:1.3 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.3, then it will indicate
support for version 1.3.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th width="10%" class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}."><a name="D.STBService:1.STBService"></a><a name="D.STBService:1.STBService.{i}.">STBService.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for an STB CPE.<p>
<p>
At most one entry in this table can exist with a given value for <i>Alias</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.AVStreams."><a name="D.STBService:1.STBService.{i}.AVStreams"></a><a name="D.STBService:1.STBService.{i}.AVStreams.">STBService.{i}.AVStreams.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">AV Streams object.  If more than one AV stream can be active at a time, it may contain several <a href="#D.STBService:1.STBService.{i}.AVStreams.AVStream.{i}."><i>AVStream</i></a> instances.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.AVStreams.AVStream.{i}."><a name="D.STBService:1.STBService.{i}.AVStreams.AVStream"></a><a name="D.STBService:1.STBService.{i}.AVStreams.AVStream.{i}.">STBService.{i}.AVStreams.AVStream.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Details of each AVStream. AV streams are created statically. Each AV stream corresponds to a valid <i>{FrontEnd, AudioDecoder, VideoDecoder}</i> instance combination (although if the PVR is active for this stream, only <i>{FrontEnd}</i> or <i>{AudioDecoder, VideoDecoder}</i> will be in use).<p>
<p>
At most one entry in this table can exist with a given value for <i>Name</i>, or with a given value for <i>Alias</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.AVStreams.AVStream.{i}.Inbound"><a name="D.STBService:1.STBService.{i}.AVStreams.AVStream.{i}.Inbound">Inbound</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a row in the <i>Components.FrontEnd.{i}.IP.Inbound</i> table.  If the referenced object is deleted, the parameter value MUST be set to an empty string.    Inbound IP stream object instance associated with the FrontEnd for this AV stream, or an empty string if the inbound stream is not delivered over IP.  For example:<p>
<i>.Components.FrontEnd.2.IP.Inbound.3</i></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135 TR-135a3">1.0</td>
          <!-- <td class="pc">TR-135<br>TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.AVStreams.AVStream.{i}.Outbound"><a name="D.STBService:1.STBService.{i}.AVStreams.AVStream.{i}.Outbound">Outbound</a></td>
          <td class="p" title="string&shy;(256)">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a row in the <i>Components.FrontEnd.{i}.IP.Outbound</i> table.  If the referenced object is deleted, the parameter value MUST be set to an empty string.    Outbound IP stream object instance associated with the output FrontEnd for this AV stream (which is always the IP FrontEnd), or an empty string if the outbound stream is not delivered over IP.  For example:<p>
<i>.Components.FrontEnd.2.IP.Outbound.3</i></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135 TR-135a3">1.0</td>
          <!-- <td class="pc">TR-135<br>TR-135a3</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.ServiceMonitoring."><a name="D.STBService:1.STBService.{i}.ServiceMonitoring"></a><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.">STBService.{i}.ServiceMonitoring.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Contains statistics relating to the QoS / QoE of Main AV streams. These statistics are broken down into categories, e.g. de-jittering and RTP, and for each category there are two types of statistics:<p>
<ul>
  <li><b>Total</b> statistics, which count the number of occurrences of something.
  <li><b>Sample</b> statistics, which are measured over a sample interval, and are made available to the ACS as a list of the most recent n samples.
</ul><p>
Total statistics are always collected (collection cannot be disabled, but the values can be reset).<p>
For Sample statistics, an STB uses a single sample interval and number of samples (n) for all <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}."><i>MainStream</i></a> instances.  The sample interval can be aligned with absolute time.<p>
When Sample statistics collection is enabled, statistics collection MUST proceed regardless of whether there are any active Main AV streams.  For example, even when the STB is not receiving any data, sample intervals will continue to be timed as normal.<p>
Refer to [I.3/<a href="#R.TR-135">TR-135</a>] for non-normative explanation of the operation of the <i>ServiceMonitoring</i> object.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135 WT-135a1">1.0</td>
          <!-- <td class="oc">TR-135<br>WT-135a1</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.ServiceMonitoring.MainStream.{i}."><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream"></a><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.">STBService.{i}.ServiceMonitoring.MainStream.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">List of Main AV stream objects. Each instance is associated with a specified service type and will collect statistics only for the main stream that matches that service type.<p>
Note that this means that streams that do not match an instance's service type MUST NOT contribute to the instance's Total and Sample statistics.<p>
It is up to the STB to determine which AV stream should be regarded as the Main AV stream for a given service type at any given time.  For example, if two active streams are associated with the same service type, the STB might prefer streams that are associated with an AV player, or if more than one stream is associated with an AV player, the STB might prefer a player that is outputting a DVI stream to a player that is outputting an RF stream.<p>
Note that some parameters, e.g. <i>Components.FrontEnd.{i}.IP.ServiceConnect.URI</i>, include requirements that restrict the STB's freedom to determine which AV stream should be regarded as the Main AV stream for a given service.<p>
<p>
At most one entry in this table can exist with a given value for <i>ServiceType</i>, or with a given value for <i>Alias</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals">PacketsLostByEventHistogramIntervals</a></td>
          <td class="p" title="list of unsignedInt&shy;[1:]">string</td>
          <!-- <td class="p">list of unsignedInt&shy;[1:]</td> -->
          <td class="pc">W</td>
          <td class="p">Comma-separated list of unsigned integers (value at least 1). Definition of the histogram intervals for counting loss events according to their size (in <i>packets</i>). Each value indicates the maximum value of the interval. For example, "1,2,4,8," defines the five intervals: 1 packet lost, 2 packets, 3 or 4 packets, 5 to 8 packets and 9 or more packets. (No value after the last comma means no upper bound.)<p>
If this parameter is set to an empty string, no PacketsLostByEvent stats will be collected.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals">DelayBetweenLossEventsHistogramIntervals</a></td>
          <td class="p" title="list of unsignedInt&shy;[1:]">string</td>
          <!-- <td class="p">list of unsignedInt&shy;[1:]</td> -->
          <td class="pc">W</td>
          <td class="p">Comma-separated list of unsigned integers (value at least 1). Definition of the histogram intervals for counting loss events according to their delay (in <i>milliseconds</i>) after the preceding loss event. Each value indicates the maximum value of the interval. For example, "10,20,50,100,1000,60000,3600000," defines the intervals up to 10 ms, to 20 ms, to 50 ms, to 100 ms, to 1 s, to 1 mn, to 1 h and more than 1 h. (No value after the last comma means no upper bound.)<p>
If this parameter is set to an empty string, no DelayBetweenLossEvents stats will be collected.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals">DurationSevereLossEventsHistogramIntervals</a></td>
          <td class="p" title="list of unsignedInt&shy;[1:]">string</td>
          <!-- <td class="p">list of unsignedInt&shy;[1:]</td> -->
          <td class="pc">W</td>
          <td class="p">Comma-separated list of unsigned integers (value at least 1). Definition of the histogram intervals for counting severe loss events according to their duration (in <i>milliseconds</i>). Each value indicates the maximum value of the interval. For example, "50,100,500,1000,2000,5000,10000,120000," defines the intervals up to 50 ms, to 100 ms, to 500 ms, to 1 s, to 2 s etc. (No value after the last comma means no upper bound.)<p>
If this parameter is set to an empty string, no DurationSevereLossEvents stats will be collected.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total."><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total"></a><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Total statistics since this <i>ServiceMonitoring</i> main stream instance was last enabled or Total statistics were last reset.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats."><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats"></a><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Total RTP statistics for this <i>ServiceMonitoring</i> main stream instance.<p>
If no EC is applied the <i>BeforeEC</i> statistics provide the same values as the corresponding statistics, e.g. when there is no EC, <i>PacketsReceivedBeforeEC</i> = <i>PacketsReceived</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.PacketsLostByEventHistogram"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.PacketsLostByEventHistogram">PacketsLostByEventHistogram</a></td>
          <td class="p" title="list of unsignedInt">string</td>
          <!-- <td class="p">list of unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of unsigned integers. Total number of loss events counted by their length in packets (1 packet, 2 packets, etc.) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals"><i>PacketsLostByEventHistogramIntervals</i></a>.<p>
These statistics are collected when no EC is applied or after any EC if available.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.PacketsLostByEventHistogramBeforeEC"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.PacketsLostByEventHistogramBeforeEC">PacketsLostByEventHistogramBeforeEC</a></td>
          <td class="p" title="list of unsignedInt">string</td>
          <!-- <td class="p">list of unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of unsigned integers. Total number of loss events counted by their length in packets (1 packet, 2 packets, etc.) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals"><i>PacketsLostByEventHistogramIntervals</i></a>.<p>
These statistics are collected before any EC, if available, is applied.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DelayBetweenLossEventsHistogram"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DelayBetweenLossEventsHistogram">DelayBetweenLossEventsHistogram</a></td>
          <td class="p" title="list of unsignedInt">string</td>
          <!-- <td class="p">list of unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of unsigned integers. Total number of times that the delay (in milliseconds) between two consecutive loss events belongs to each time interval defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals"><i>DelayBetweenLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected when no EC is applied or after any EC if available.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DelayBetweenLossEventsHistogramBeforeEC"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DelayBetweenLossEventsHistogramBeforeEC">DelayBetweenLossEventsHistogramBeforeEC</a></td>
          <td class="p" title="list of unsignedInt">string</td>
          <!-- <td class="p">list of unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of unsigned integers. Total number of times that the delay (in milliseconds) between two consecutive loss events belongs to each time interval defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals"><i>DelayBetweenLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected before any EC, if available, is applied.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DurationSevereLossEventsHistogram"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DurationSevereLossEventsHistogram">DurationSevereLossEventsHistogram</a></td>
          <td class="p" title="list of unsignedInt">string</td>
          <!-- <td class="p">list of unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of unsigned integers. Total number of severe loss events counted by their duration (in milliseconds) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals"><i>DurationSevereLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected when no EC is applied or after any EC if available.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DurationSevereLossEventsHistogramBeforeEC"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DurationSevereLossEventsHistogramBeforeEC">DurationSevereLossEventsHistogramBeforeEC</a></td>
          <td class="p" title="list of unsignedInt">string</td>
          <!-- <td class="p">list of unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of unsigned integers. Total number of severe loss events counted by their duration (in milliseconds) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals"><i>DurationSevereLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected before any EC, if available, is applied.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample."><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample"></a><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Sample statistics collected since collection was last enabled or reset.<p>
Most of the parameters in this object are comma-separated lists of individual statistics values, each of which corresponds to a sample interval.<p>
The statistics values in these comma-separated lists MUST be in time order, with the oldest one first and the most recent one last.<p>
Each comma-separated list can contain up to <i>ReportSamples</i> statistics values.  When the list is full, each new value causes the oldest one to be discarded.<p>
Some comma-separated lists contain terms that are comma-separated lists themselves and are used to store measurements on an event basis. These sub-lists can contain up to <i>Capabilities.ServiceMonitoring.MaxEventsPerSampleInterval</i> values.<p>
If no data was collected for a statistic during a sample interval then the value for that sample interval MUST be zero unless otherwise specified in the description of the individual statistics parameter.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135 WT-135a1 TR-135a3">1.0</td>
          <!-- <td class="oc">TR-135<br>WT-135a1<br>TR-135a3</td> -->
	</tr>
        <tr>
          <td class="o" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats."><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats"></a><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.">STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">RTP Sample statistics for this <i>ServiceMonitoring</i> main stream instance.<p>
If no EC is applied the <i>BeforeEC</i> statistics provide the same values as the corresponding statistics, e.g. when there is no EC, <i>PacketsReceivedBeforeEC</i> = <i>PacketsReceived</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-135">1.0</td>
          <!-- <td class="oc">TR-135</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.PacketsLostByEventHistogram"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.PacketsLostByEventHistogram">PacketsLostByEventHistogram</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings. Each list item is a comma-separated list of unsigned integers that represents, for a sample interval, a histogram of loss events counted by their length in packets (1 packet, 2 packets, etc.) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals"><i>PacketsLostByEventHistogramIntervals</i></a>.<p>
These statistics are collected when no EC is applied or after any EC if available.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.PacketsLostByEventHistogramBeforeEC"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.PacketsLostByEventHistogramBeforeEC">PacketsLostByEventHistogramBeforeEC</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings. Each list item is a comma-separated list of unsigned integers that represents, for a sample interval, a histogram of loss events counted by their length in packets (1 packet, 2 packets, etc.) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals"><i>PacketsLostByEventHistogramIntervals</i></a>.<p>
These statistics are collected before any EC, if available, is applied.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DelayBetweenLossEventsHistogram"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DelayBetweenLossEventsHistogram">DelayBetweenLossEventsHistogram</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings. Each list item is a comma-separated list of unsigned integers that represents, for a sample interval, a histogram of the number of times that the delay (in milliseconds) between two consecutive loss events belongs to each time interval defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals"><i>DelayBetweenLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected when no EC is applied or after any EC if available.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DelayBetweenLossEventsHistogramBeforeEC"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DelayBetweenLossEventsHistogramBeforeEC">DelayBetweenLossEventsHistogramBeforeEC</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings. Each list item is a comma-separated list of unsigned integers that represents, for a sample interval, a histogram of the number of times that the delay (in milliseconds) between two consecutive loss events belongs to each time interval defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals"><i>DelayBetweenLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected before any EC, if available, is applied.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DurationSevereLossEventsHistogram"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DurationSevereLossEventsHistogram">DurationSevereLossEventsHistogram</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings. Each list item is a comma-separated list of unsigned integers that represents, for a sample interval, a histogram of the number of severe loss events counted by their duration (in milliseconds) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals"><i>DurationSevereLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected when no EC is applied or after any EC if available.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
        <tr>
          <td class="p" title="STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DurationSevereLossEventsHistogramBeforeEC"><a name="D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DurationSevereLossEventsHistogramBeforeEC">DurationSevereLossEventsHistogramBeforeEC</a></td>
          <td class="p" title="list of string">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings. Each list item is a comma-separated list of unsigned integers that represents, for a sample interval, a histogram of the number of severe loss events counted by their duration (in milliseconds) according to the intervals defined by <a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals"><i>DurationSevereLossEventsHistogramIntervals</i></a>.<p>
These statistics are collected before any EC, if available, is applied.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-135a3">1.3</td>
          <!-- <td class="pc">TR-135a3</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.STBService:1.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.STBService:1.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.STBService:1.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.STBService:1.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.STBService:1.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.STBService:1.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.STBService:1.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.STBService:1.Baseline:2"></a><a name="H.STBService:1.Baseline:2 Profile">Baseline:2 Profile</a></h3>
    The <i>Baseline:2</i> profile for the <i>STBService:1</i> data model is defined as the union of the <i>Baseline:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>STBService:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Baseline:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="p">STBServiceNumberOfEntries</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.STBService:1.STBService.{i}.">STBService.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">Enable</td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- Baseline:2 -->
    <h3><a name="P.STBService:1.HistoPerfMon:1"></a><a name="H.STBService:1.HistoPerfMon:1 Profile">HistoPerfMon:1 Profile</a></h3>
    This table defines the <i>HistoPerfMon:1</i> profile for the <i>STBService:1</i> data model.  The minimum REQUIRED version for this profile is <i>STBService:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- HistoPerfMon:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.">STBService.&shy;{i}.&shy;ServiceMonitoring.&shy;MainStream.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">SevereLossMinLength</td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.PacketsLostByEventHistogramIntervals">PacketsLostByEventHistogramIntervals</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DelayBetweenLossEventsHistogramIntervals">DelayBetweenLossEventsHistogramIntervals</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.DurationSevereLossEventsHistogramIntervals">DurationSevereLossEventsHistogramIntervals</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.">STBService.&shy;{i}.&shy;ServiceMonitoring.&shy;MainStream.&shy;{i}.&shy;Total.&shy;RTPStats.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">SevereLossLengthCount</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.PacketsLostByEventHistogram">PacketsLostByEventHistogram</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DelayBetweenLossEventsHistogram">DelayBetweenLossEventsHistogram</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DurationSevereLossEventsHistogram">DurationSevereLossEventsHistogram</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.">STBService.&shy;{i}.&shy;ServiceMonitoring.&shy;MainStream.&shy;{i}.&shy;Sample.&shy;RTPStats.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">SevereLossLengthCount</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.PacketsLostByEventHistogram">PacketsLostByEventHistogram</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DelayBetweenLossEventsHistogram">DelayBetweenLossEventsHistogram</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DurationSevereLossEventsHistogram">DurationSevereLossEventsHistogram</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- HistoPerfMon:1 -->
    <h3><a name="P.STBService:1.HistoECPerfMon:1"></a><a name="H.STBService:1.HistoECPerfMon:1 Profile">HistoECPerfMon:1 Profile</a></h3>
    This table defines the <i>HistoECPerfMon:1</i> profile for the <i>STBService:1</i> data model.  The minimum REQUIRED version for this profile is <i>STBService:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- HistoECPerfMon:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.">STBService.&shy;{i}.&shy;ServiceMonitoring.&shy;MainStream.&shy;{i}.&shy;Total.&shy;RTPStats.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">SevereLossLengthCountBeforeEC</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.PacketsLostByEventHistogramBeforeEC">PacketsLostByEventHistogramBeforeEC</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DelayBetweenLossEventsHistogramBeforeEC">DelayBetweenLossEventsHistogramBeforeEC</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Total.RTPStats.DurationSevereLossEventsHistogramBeforeEC">DurationSevereLossEventsHistogramBeforeEC</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.">STBService.&shy;{i}.&shy;ServiceMonitoring.&shy;MainStream.&shy;{i}.&shy;Sample.&shy;RTPStats.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">SevereLossLengthCountBeforeEC</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.PacketsLostByEventHistogramBeforeEC">PacketsLostByEventHistogramBeforeEC</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DelayBetweenLossEventsHistogramBeforeEC">DelayBetweenLossEventsHistogramBeforeEC</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.STBService:1.STBService.{i}.ServiceMonitoring.MainStream.{i}.Sample.RTPStats.DurationSevereLossEventsHistogramBeforeEC">DurationSevereLossEventsHistogramBeforeEC</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- HistoECPerfMon:1 -->
    <h3><a name="P.STBService:1.DigitalOutput:3"></a><a name="H.STBService:1.DigitalOutput:3 Profile">DigitalOutput:3 Profile</a></h3>
    The <i>DigitalOutput:3</i> profile for the <i>STBService:1</i> data model is defined as the union of the <i>DigitalOutput:2</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>STBService:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- DigitalOutput:3 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o">STBService.&shy;{i}.&shy;Components.</td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p">HDMINumberOfEntries</td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p">SPDIFNumberOfEntries</td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- DigitalOutput:3 -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#209</a> (2012/04/10 version) on 2013/01/15 at 17:03:22.<br>report.exe --include='' --include=includes --report=html --option ReportGUI=2.4 --lastonly --loglevel=w1 --nowarnreport tr-135-1-3-0.xml ...<p>
  </body>
</html>
