<!-- DO NOT EDIT; generated by Broadband Forum report.pl#174 (2010/10/08 version) on 2010/10/21 at 11:43:58.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-106 Amendment 1 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br><a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-1.pdf">TR-106 Amendment 1</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment. This
Broadband Forum XML Document has been approved by members of the Forum.
This Broadband Forum XML Document is not binding on the Broadband Forum,
any of its members, or any developer or service provider. This Broadband
Forum XML Document is subject to change, but only with approval of members
of the Forum.  This XML Document is copyrighted by the Broadband Forum,
and all rights are reserved.  Portions of this XML Document may be
copyrighted by Broadband Forum members.
<p>
This Broadband Forum XML Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM XML DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, ANY WARRANTY:
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM XML DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENTATION WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
RIGHTS.
</ul><p>
By using this Broadband Forum XML Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such patents.
For a list of declarations made by Broadband Forum member companies,
please see http://www.broadband-forum.org.  No assurance is given that
licenses to patents necessary to implement this XML Document will be
available for license at all or on reasonable and non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM XML DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW
(A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL
DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR RELATED TO THE USE OF OR
RELIANCE UPON THIS XML DOCUMENT; AND (B) ANY OBLIGATION TO UPDATE OR
CORRECT THIS XML DOCUMENT.
<p>
Broadband Forum XML Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may not be
modified without the advance written permission of the Broadband Forum.
<p>
The text of this notice must be included in all copies.
<p>

    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.Device:1.1 Data Model (changes)">Device:1.1 Data Model (changes)</a></li>
      <ul> <!-- Device:1.1 Data Model (changes) -->
        <li><a href="#H.Device:1.1 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.Device.">Device.</a></li>
          <li><a href="#D.Device.DeviceInfo.">Device.DeviceInfo.</a></li>
          <li><a href="#D.Device.ManagementServer.">Device.ManagementServer.</a></li>
          <li><a href="#D.Device.Config.">Device.Config.</a></li>
          <li><a href="#D.Device.Time.">Device.Time.</a></li>
          <li><a href="#D.Device.UserInterface.">Device.UserInterface.</a></li>
          <li><a href="#D.Device.LAN.">Device.LAN.</a></li>
          <li><a href="#D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></li>
          <li><a href="#D.Device.LAN.IPPingDiagnostics.">Device.LAN.IPPingDiagnostics.</a></li>
          <li><a href="#D.Device.LAN.TraceRouteDiagnostics.">Device.LAN.TraceRouteDiagnostics.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
          <li><a href="#H.UDPConnReq:1 Profile">UDPConnReq:1 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Section 3.2/<a href="#R.TR-106a4">TR-106a4</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses MUST be represented using any of the 3 standard textual representations as defined in [<a href="#R.RFC3513">RFC3513</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td>string</td>
        <td>IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  <p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.RFC3489"/>[<a href="http://tools.ietf.org/html/rfc3489">RFC3489</a>]</td>
        <td>RFC 3489, <em>STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3986"/>[<a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>]</td>
        <td>RFC 3986, <em>Uniform Resource Identifier (URI): Generic Syntax</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a1"/>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-1.pdf">TR-069a1</a>]</td>
        <td>TR-069 Amendment 1, <em>CPE WAN Management Protocol</em>, Broadband Forum.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a1"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-1.pdf">TR-106a1</a>]</td>
        <td>TR-106 Amendment 1, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.Device:1.1 Data Model (changes)">Device:1.1 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.1, then it will indicate
support for version 1.1.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="Device."><a name="D.Device"/><a name="D.Device.">Device.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for a Device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo."><a name="D.Device.DeviceInfo"/><a name="D.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.EnabledOptions"><a name="D.Device.DeviceInfo.EnabledOptions">EnabledOptions</a></td>
          <td class="p">string&shy;(1024)</td>
          <!-- <td class="p">list&shy;(1024) of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 1024) of strings.  Comma-separated list of the OptionName of each Option that is currently enabled in the CPE.  The OptionName of each is identical to the OptionName element of the OptionStruct described in [<a href="#R.TR-069a1">TR-069a1</a>].  Only those options are listed whose State indicates the option is enabled.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.AdditionalHardwareVersion"><a name="D.Device.DeviceInfo.AdditionalHardwareVersion">AdditionalHardwareVersion</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">list&shy;(64) of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 64) of strings.  A comma separated list of any additional versions.  Represents any additional hardware version information the vendor might wish to supply.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.AdditionalSoftwareVersion"><a name="D.Device.DeviceInfo.AdditionalSoftwareVersion">AdditionalSoftwareVersion</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">list&shy;(64) of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 64) of strings.  A comma separated list of any additional versions.  Represents any additional software version information the vendor might wish to supply.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.FirstUseDate"><a name="D.Device.DeviceInfo.FirstUseDate">FirstUseDate</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Date and time in UTC that the CPE first both successfully established an IP-layer network connection and acquired an absolute time reference using NTP or equivalent over that network connection.  The CPE MAY reset this date after a factory reset.<p>
If NTP or equivalent is not available, this parameter, if present, SHOULD be set to the Unknown Time value.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.ManagementServer."><a name="D.Device.ManagementServer"/><a name="D.Device.ManagementServer.">Device.ManagementServer.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the CPE's association with an ACS.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.URL"><a name="D.Device.ManagementServer.URL">URL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">URL, as defined in [<a href="#R.RFC3986">RFC3986</a>], for the CPE to connect to the ACS using the CPE WAN Management Protocol. <p>
This parameter MUST be in the form of a valid HTTP or HTTPS URL.<p>
The <i>host</i> portion of this URL is used by the CPE for validating the ACS certificate when using SSL or TLS.<p>
Note that on a factory reset of the CPE, the value of this parameter might be reset to its factory value.  If an ACS modifies the value of this parameter, it SHOULD be prepared to accommodate the situation that the original value is restored as the result of a factory reset.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.Username"><a name="D.Device.ManagementServer.Username">Username</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">Username used to authenticate the CPE when making a connection to the ACS using the CPE WAN Management Protocol.<p>
This username is used only for HTTP-based authentication of the CPE.<p>
Note that on a factory reset of the CPE, the value of this parameter might be reset to its factory value.  If an ACS modifies the value of this parameter, it SHOULD be prepared to accommodate the situation that the original value is restored as the result of a factory reset.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.Password"><a name="D.Device.ManagementServer.Password">Password</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">Password used to authenticate the CPE when making a connection to the ACS using the CPE WAN Management Protocol.<p>
This password is used only for HTTP-based authentication of the CPE.<p>
When read, this parameter returns an empty string, regardless of the actual value.<p>
Note that on a factory reset of the CPE, the value of this parameter might be reset to its factory value.  If an ACS modifies the value of this parameter, it SHOULD be prepared to accommodate the situation that the original value is restored as the result of a factory reset.<p>
When read, this parameter returns an empty string, regardless of the actual value.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.PeriodicInformEnable"><a name="D.Device.ManagementServer.PeriodicInformEnable">PeriodicInformEnable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Whether or not the CPE MUST periodically send CPE information to the ACS using the Inform method call.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.PeriodicInformTime"><a name="D.Device.ManagementServer.PeriodicInformTime">PeriodicInformTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">W</td>
          <td class="p">An absolute time reference in UTC to determine when the CPE will initiate the periodic Inform method calls.  Each Inform call MUST occur at this reference time plus or minus an integer multiple of the <i>PeriodicInformInterval</i>.<p>
<i>PeriodicInformTime</i> is used only to set the <i>phase</i> of the periodic Informs.  The actual value of <i>PeriodicInformTime</i> can be arbitrarily far into the past or future.<p>
For example, if <i>PeriodicInformInterval</i> is 86400 (a day) and if <i>PeriodicInformTime</i> is set to UTC midnight on some day (in the past, present, or future) then periodic Informs will occur every day at UTC midnight.  These MUST begin on the very next midnight, even if <i>PeriodicInformTime</i> refers to a day in the future.<p>
The Unknown Time value defined in [Section 3.2/<a href="#R.TR-106a1">TR-106a1</a>] indicates that no particular time reference is specified.  That is, the CPE MAY locally choose the time reference, and is required only to adhere to the specified <i>PeriodicInformInterval</i>.<p>
If absolute time is not available to the CPE, its periodic Inform behavior MUST be the same as if the <i>PeriodicInformTime</i> parameter was set to the Unknown Time value.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.ConnectionRequestURL"><a name="D.Device.ManagementServer.ConnectionRequestURL">ConnectionRequestURL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">HTTP URL, as defined in [<a href="#R.RFC3986">RFC3986</a>], for an ACS to make a Connection Request notification to the CPE.<p>
In the form:<p>
<dl>
  <dd><a href="http://host:port/path">http://host:port/path</a>
</dl><p>
The <i>host</i> portion of the URL MAY be the IP address for the management interface of the CPE in lieu of a host name.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.UpgradesManaged"><a name="D.Device.ManagementServer.UpgradesManaged">UpgradesManaged</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Indicates whether or not the ACS will manage upgrades for the CPE.  If <i>true</i>, the CPE SHOULD NOT use other means other than the ACS to seek out available upgrades.  If <i>false</i>, the CPE MAY use other means for this purpose.<p>
Note that an autonomous upgrade (reported via an "10 AUTONOMOUS TRANSFER COMPLETE" Inform Event code) SHOULD be regarded as a managed upgrade if it is performed according to ACS-specified policy.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.KickURL"><a name="D.Device.ManagementServer.KickURL">KickURL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">Present only for a CPE that supports the Kicked RPC method.<p>
LAN-accessible URL, as defined in [<a href="#R.RFC3986">RFC3986</a>], from which the CPE can be <i>kicked</i> to initiate the Kicked RPC method call.  MUST be an absolute URL including a host name or IP address as would be used on the LAN side of the CPE.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.DownloadProgressURL"><a name="D.Device.ManagementServer.DownloadProgressURL">DownloadProgressURL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">Present only for a CPE that provides a LAN-side web page to show progress during a file download.<p>
LAN-accessible URL, as defined in [<a href="#R.RFC3986">RFC3986</a>], to which a web-server associated with the ACS MAY redirect a user's browser on initiation of a file download to observer the status of the download.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.UDPConnectionRequestAddress"><a name="D.Device.ManagementServer.UDPConnectionRequestAddress">UDPConnectionRequestAddress</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">Address and port to which an ACS MAY send a UDP Connection Request to the CPE (see [Annex G/<a href="#R.TR-069a1">TR-069a1</a>]).<p>
This parameter is represented in the form of an Authority element as defined in [<a href="#R.RFC3986">RFC3986</a>].  The value MUST be in one of the following two forms:<p>
<dl>
  <dd>host:port
  <dd>host
</dl><p>
<ul>
  <li>When <a href="#D.Device.ManagementServer.STUNEnable"><i>STUNEnable</i></a> is <i>true</i>, the <i>host</i> and <i>port</i> portions of this parameter MUST represent the public address and port corresponding to the NAT binding through which the ACS can send UDP Connection Request messages (once this information is learned by the CPE through the use of STUN).
  <li>When <a href="#D.Device.ManagementServer.STUNEnable"><i>STUNEnable</i></a> is <i>false</i>, the <i>host</i> and <i>port</i> portions of the URL MUST represent the local IP address and port on which the CPE is listening for UDP Connection Request messages.
</ul><p>
The second form of this parameter MAY be used only if the port value is equal to <i>80</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit"><a name="D.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit">UDPConnectionRequestAddressNotificationLimit</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">W</td>
          <td class="p">The minimum time, in seconds, between Active Notifications resulting from changes to the <a href="#D.Device.ManagementServer.UDPConnectionRequestAddress"><i>UDPConnectionRequestAddress</i></a> (if Active Notification is enabled).</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNEnable"><a name="D.Device.ManagementServer.STUNEnable">STUNEnable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables or disables the use of STUN by the CPE.  This applies only to the use of STUN in association with the ACS to allow UDP Connection Requests.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNServerAddress"><a name="D.Device.ManagementServer.STUNServerAddress">STUNServerAddress</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">Host name or IP address of the STUN server for the CPE to send Binding Requests if STUN is enabled via <a href="#D.Device.ManagementServer.STUNEnable"><i>STUNEnable</i></a>.<p>
If is an empty string and <a href="#D.Device.ManagementServer.STUNEnable"><i>STUNEnable</i></a> is <i>true</i>, the CPE MUST use the address of the ACS extracted from the host portion of the ACS URL.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNServerPort"><a name="D.Device.ManagementServer.STUNServerPort">STUNServerPort</a></td>
          <td class="p">unsignedInt&shy;[0:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[0:65535]</td> -->
          <td class="pc">W</td>
          <td class="p">Port number of the STUN server for the CPE to send Binding Requests if STUN is enabled via <a href="#D.Device.ManagementServer.STUNEnable"><i>STUNEnable</i></a>.<p>
By default, this SHOULD be the equal to the default STUN port, 3478.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNUsername"><a name="D.Device.ManagementServer.STUNUsername">STUNUsername</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">If is not an empty string, the value of the STUN USERNAME attribute to be used in Binding Requests (only if message integrity has been requested by the STUN server).<p>
If is an empty string, the CPE MUST NOT send STUN Binding Requests with message integrity.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNPassword"><a name="D.Device.ManagementServer.STUNPassword">STUNPassword</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The value of the STUN Password to be used in computing the MESSAGE-INTEGRITY attribute to be used in Binding Requests (only if message integrity has been requested by the STUN server).<p>
When read, this parameter returns an empty string, regardless of the actual value.<p>
When read, this parameter returns an empty string, regardless of the actual value.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNMaximumKeepAlivePeriod"><a name="D.Device.ManagementServer.STUNMaximumKeepAlivePeriod">STUNMaximumKeepAlivePeriod</a></td>
          <td class="p">int&shy;[-1:]</td>
          <!-- <td class="p">int&shy;[-1:]</td> -->
          <td class="pc">W</td>
          <td class="p">If STUN Is enabled, the maximum period, in seconds, that STUN Binding Requests MUST be sent by the CPE for the purpose of maintaining the binding in the Gateway.  This applies specifically to Binding Requests sent from the UDP Connection Request address and port.<p>
A value of -1 indicates that no maximum period is specified.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.STUNMinimumKeepAlivePeriod"><a name="D.Device.ManagementServer.STUNMinimumKeepAlivePeriod">STUNMinimumKeepAlivePeriod</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">W</td>
          <td class="p">If STUN Is enabled, the minimum period, in seconds, that STUN Binding Requests can be sent by the CPE for the purpose of maintaining the binding in the Gateway.  This limit applies only to Binding Requests sent from the UDP Connection Request address and port, and only those that do not contain the BINDING-CHANGE attribute.  This limit does not apply to retransmissions following the procedures defined in [<a href="#R.RFC3489">RFC3489</a>].</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.NATDetected"><a name="D.Device.ManagementServer.NATDetected">NATDetected</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">-</td>
          <td class="p">When STUN is enabled, this parameter indicates whether or not the CPE has detected address and/or port mapping in use.<p>
A <i>true</i> value indicates that the received MAPPED-ADDRESS in the most recent Binding Response differs from the CPE's source address and port.<p>
When <a href="#D.Device.ManagementServer.STUNEnable"><i>STUNEnable</i></a> is <i>false</i>, this value MUST be <i>false</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.Config."><a name="D.Device.Config"/><a name="D.Device.Config.">Device.Config.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general configuration parameters.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.Config.PersistentData"><a name="D.Device.Config.PersistentData">PersistentData</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">Arbitrary user data that MUST persist across CPE reboots.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.Config.ConfigFile"><a name="D.Device.Config.ConfigFile">ConfigFile</a></td>
          <td class="p">string&shy;(32768)</td>
          <!-- <td class="p">string&shy;(32768)</td> -->
          <td class="pc">W</td>
          <td class="p">A dump of the currently running configuration on the CPE.  This parameter enables the ability to backup and restore the last known good state of the CPE.  It returns a vendor-specific document that defines the state of the CPE.  The document MUST be capable of restoring the CPE's state when written back to the CPE using SetParameterValues.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.Time."><a name="D.Device.Time"/><a name="D.Device.Time.">Device.Time.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating an NTP or SNTP time client in the CPE.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UserInterface."><a name="D.Device.UserInterface"/><a name="D.Device.UserInterface.">Device.UserInterface.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the user interface of the CPE.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UserInterface.PasswordRequired"><a name="D.Device.UserInterface.PasswordRequired">PasswordRequired</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Present only if the CPE provides a password-protected LAN-side user interface.<p>
Indicates whether or not the local user interface MUST require a password to be chosen by the user.  If <i>false</i>, the choice of whether or not a password is used is left to the user.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UserInterface.PasswordUserSelectable"><a name="D.Device.UserInterface.PasswordUserSelectable">PasswordUserSelectable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Present only if the CPE provides a password-protected LAN-side user interface and supports LAN-side Auto-Configuration.<p>
Indicates whether or not a password to protect the local user interface of the CPE MAY be selected by the user directly, or MUST be equal to the password used by the LAN-side Auto-Configuration protocol.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN."><a name="D.Device.LAN"/><a name="D.Device.LAN.">Device.LAN.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to IP-based LAN connectivity of a device.<p>
This object relates only to IP-layer LAN capabilities.  Lower-layer aspects of LAN connectivity are not considered part of the common data model defined in this specification.<p>
For a device that contains multiple IP interfaces, the scope of this object is limited to the default IP interface.  Data that might be associated with other interfaces is not considered part of the common data model defined in this specification.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.AddressingType"><a name="D.Device.LAN.AddressingType">AddressingType</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">The method used to assign an address to this interface.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.LAN.AddressingType.DHCP">DHCP</a></i>
  <li><i><a name="D.Device.LAN.AddressingType.Static">Static</a></i>
</ul><p>
The ability to modify this parameter is OPTIONAL.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.IPAddress"><a name="D.Device.LAN.IPAddress">IPAddress</a></td>
          <td class="p">string</td>
          <!-- <td class="p"><a href="#T.IPAddress">IPAddress</a></td> -->
          <td class="pc">W</td>
          <td class="p">[<i><a href="#T.IPAddress">IPAddress</a></i>]   The current IP address assigned to this interface.<p>
The ability to modify this parameter is OPTIONAL, and this parameter cannot be modified if the <a href="#D.Device.LAN.AddressingType"><i>AddressingType</i></a> is <a href="#D.Device.LAN.AddressingType.DHCP"><i>DHCP</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.SubnetMask"><a name="D.Device.LAN.SubnetMask">SubnetMask</a></td>
          <td class="p">string</td>
          <!-- <td class="p"><a href="#T.IPAddress">IPAddress</a></td> -->
          <td class="pc">W</td>
          <td class="p">[<i><a href="#T.IPAddress">IPAddress</a></i>]   The current subnet mask.<p>
The ability to modify this parameter is OPTIONAL, and this parameter cannot be modified if the <a href="#D.Device.LAN.AddressingType"><i>AddressingType</i></a> is <a href="#D.Device.LAN.AddressingType.DHCP"><i>DHCP</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.DefaultGateway"><a name="D.Device.LAN.DefaultGateway">DefaultGateway</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">The IP address of the current default gateway for this interface.<p>
The ability to modify this parameter is OPTIONAL, and this parameter cannot be modified if the <a href="#D.Device.LAN.AddressingType"><i>AddressingType</i></a> is <a href="#D.Device.LAN.AddressingType.DHCP"><i>DHCP</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.DNSServers"><a name="D.Device.LAN.DNSServers">DNSServers</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">list&shy;(256) of string</td> -->
          <td class="pc">W</td>
          <td class="p">Comma-separated list (maximum length 256) of strings.  Comma-separated list of IP address of the DNS servers for this interface.<p>
The ability to modify this parameter is OPTIONAL, and this parameter cannot be modified if the <a href="#D.Device.LAN.AddressingType"><i>AddressingType</i></a> is <a href="#D.Device.LAN.AddressingType.DHCP"><i>DHCP</i></a>.<p>
If this parameter is modifiable, the device MAY ignore any DNS servers beyond the first two in the list.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN.DHCPOption.{i}."><a name="D.Device.LAN.DHCPOption"/><a name="D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object is for configuration of DHCP options.  Each instance of this object represents a DHCP option to be included by the DHCP client in client requests.  The DHCP client MAY include any other options not specified in this table.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.DHCPOption.{i}.Value"><a name="D.Device.LAN.DHCPOption.{i}.Value">Value</a></td>
          <td class="p">base64</td>
          <!-- <td class="p">base64</td> -->
          <td class="pc">W</td>
          <td class="p">Base64 encoded octet string to be used as the Value of the DHCP option if <i>Request</i> is <i>false</i>.</td>
          <td class="pc">&lt;Empty&gt;</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN.IPPingDiagnostics."><a name="D.Device.LAN.IPPingDiagnostics"/><a name="D.Device.LAN.IPPingDiagnostics.">Device.LAN.IPPingDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines access to an IP-layer ping test for the default IP interface.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.IPPingDiagnostics.DiagnosticsState"><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicates availability of diagnostic data.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState.Complete">Complete</a></i>
  <li><i><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState.Error_CannotResolveHostName">Error_CannotResolveHostName</a></i>
  <li><i><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState.Error_Internal">Error_Internal</a></i>
  <li><i><a name="D.Device.LAN.IPPingDiagnostics.DiagnosticsState.Error_Other">Error_Other</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the <i>DiagnosticsState</i> to <i>Requested</i>.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Complete</i> (if the test completed successfully), or one of the <i>Error</i> values listed above.<p>
If the value of this parameter is anything other than <i>Complete</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code <i>8 DIAGNOSTICS COMPLETE</i> in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to <i>Requested</i> (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.IPPingDiagnostics.DSCP"><a name="D.Device.LAN.IPPingDiagnostics.DSCP">DSCP</a></td>
          <td class="p">unsignedInt&shy;[0:63]</td>
          <!-- <td class="p">unsignedInt&shy;[0:63]</td> -->
          <td class="pc">W</td>
          <td class="p">DiffServ codepoint to be used for the test packets.  By default the CPE SHOULD set this value to zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN.TraceRouteDiagnostics."><a name="D.Device.LAN.TraceRouteDiagnostics"/><a name="D.Device.LAN.TraceRouteDiagnostics.">Device.LAN.TraceRouteDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object is defines access to an IP-layer trace-route test for the default IP interface.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.TraceRouteDiagnostics.DiagnosticsState"><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicates availability of diagnostic data.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.Complete">Complete</a></i>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.Error_CannotResolveHostName">Error_CannotResolveHostName</a></i>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.Error_MaxHopCountExceeded">Error_MaxHopCountExceeded</a></i>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.Error_Internal">Error_Internal</a></i>
  <li><i><a name="D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState.Error_Other">Error_Other</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the <i>DiagnosticsState</i> to <i>Requested</i>.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Complete</i> (if the test completed successfully), or one of the <i>Error</i> values listed above.<p>
If the value of this parameter is anything other than <i>Complete</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code <i>8 DIAGNOSTICS COMPLETE</i> in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to <i>Requested</i> (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.TraceRouteDiagnostics.DSCP"><a name="D.Device.LAN.TraceRouteDiagnostics.DSCP">DSCP</a></td>
          <td class="p">unsignedInt&shy;[0:63]</td>
          <!-- <td class="p">unsignedInt&shy;[0:63]</td> -->
          <td class="pc">W</td>
          <td class="p">DiffServ codepoint to be used for the test packets.  By default the CPE SHOULD set this value to zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.TraceRouteDiagnostics.ResponseTime"><a name="D.Device.LAN.TraceRouteDiagnostics.ResponseTime">ResponseTime</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Result parameter indicating the response time in milliseconds the most recent trace route test.  If a route could not be determined, this value MUST be zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.TraceRouteDiagnostics.NumberOfRouteHops"><a name="D.Device.LAN.TraceRouteDiagnostics.NumberOfRouteHops">NumberOfRouteHops</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Result parameter indicating the number of hops within the discovered route.  If a route could not be determined, this value MUST be zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td><a href="#D.Device.ManagementServer.ConnectionRequestURL">Device.ManagementServer.ConnectionRequestURL</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.IPAddress">Device.LAN.IPAddress</a></td>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DeviceInfo.FirstUseDate">FirstUseDate</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.LAN.IPPingDiagnostics.">Device.LAN.IPPingDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.IPPingDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.LAN.TraceRouteDiagnostics.">Device.LAN.TraceRouteDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.TraceRouteDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.TraceRouteDiagnostics.ResponseTime">ResponseTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.TraceRouteDiagnostics.NumberOfRouteHops">NumberOfRouteHops</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.Device:1.UDPConnReq:1"/><a name="H.UDPConnReq:1 Profile">UDPConnReq:1 Profile</a></h3>
    This table defines the <i>UDPConnReq:1</i> profile for the <i>Device:1</i> object.  The minimum REQUIRED version for this profile is <i>Device:1.1</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- UDPConnReq:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.ManagementServer.">Device.&shy;ManagementServer.</a></td>
          <td class="oc">-</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.UDPConnectionRequestAddress">UDPConnectionRequestAddress</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit">UDPConnectionRequestAddressNotificationLimit</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNEnable">STUNEnable</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNServerAddress">STUNServerAddress</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNServerPort">STUNServerPort</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNUsername">STUNUsername</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNPassword">STUNPassword</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNMaximumKeepAlivePeriod">STUNMaximumKeepAlivePeriod</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.STUNMinimumKeepAlivePeriod">STUNMinimumKeepAlivePeriod</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.ManagementServer.NATDetected">NATDetected</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- UDPConnReq:1 -->
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#174</a> (2010/10/08 version) on 2010/10/21 at 11:43:58.<p>
  </body>
</html>
