<!-- DO NOT EDIT; generated by Broadband Forum report.pl#174 (2010/10/08 version) on 2010/10/21 at 11:59:59.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-157 Amendment 2 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br><a href="http://www.broadband-forum.org/technical/download/TR-157_Amendment-2.pdf">TR-157 Amendment 2</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.Device:1.6 Data Model (changes)">Device:1.6 Data Model (changes)</a></li>
      <ul> <!-- Device:1.6 Data Model (changes) -->
        <li><a href="#H.Device:1.6 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.Device.">Device.</a></li>
          <li><a href="#D.Device.DeviceInfo.">Device.DeviceInfo.</a></li>
          <li><a href="#D.Device.DeviceInfo.ProcessStatus.">Device.DeviceInfo.ProcessStatus.</a></li>
          <li><a href="#D.Device.DeviceInfo.TemperatureStatus.">Device.DeviceInfo.TemperatureStatus.</a></li>
          <li><a href="#D.Device.ManagementServer.">Device.ManagementServer.</a></li>
          <li><a href="#D.Device.ManagementServer.AutonomousTransferCompletePolicy.">Device.ManagementServer.AutonomousTransferCompletePolicy.</a></li>
          <li><a href="#D.Device.UserInterface.">Device.UserInterface.</a></li>
          <li><a href="#D.Device.UserInterface.RemoteAccess.">Device.UserInterface.RemoteAccess.</a></li>
          <li><a href="#D.Device.UPnP.">Device.UPnP.</a></li>
          <li><a href="#D.Device.UPnP.Device.">Device.UPnP.Device.</a></li>
          <li><a href="#D.Device.UPnP.Device.Capabilities.">Device.UPnP.Device.Capabilities.</a></li>
          <li><a href="#D.Device.UPnP.Discovery.">Device.UPnP.Discovery.</a></li>
          <li><a href="#D.Device.SelfTestDiagnostics.">Device.SelfTestDiagnostics.</a></li>
          <li><a href="#D.Device.NSLookupDiagnostics.">Device.NSLookupDiagnostics.</a></li>
          <li><a href="#D.Device.NSLookupDiagnostics.Result.{i}.">Device.NSLookupDiagnostics.Result.{i}.</a></li>
          <li><a href="#D.Device.USBHosts.">Device.USBHosts.</a></li>
          <li><a href="#D.Device.USBHosts.Host.{i}.">Device.USBHosts.Host.{i}.</a></li>
          <li><a href="#D.Device.USBHosts.Host.{i}.Device.{i}.">Device.USBHosts.Host.{i}.Device.{i}.</a></li>
          <li><a href="#D.Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}.">Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}.</a></li>
          <li><a href="#D.Device.PeriodicStatistics.">Device.PeriodicStatistics.</a></li>
          <li><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></li>
          <li><a href="#D.Device.DownloadAvailability.">Device.DownloadAvailability.</a></li>
          <li><a href="#D.Device.DownloadAvailability.Announcement.">Device.DownloadAvailability.Announcement.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Section 3.2/<a href="#R.TR-106a4">TR-106a4</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses MUST be represented using any of the 3 standard textual representations as defined in [<a href="#R.RFC3513">RFC3513</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td>string</td>
        <td>IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  <p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a2"/>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-2.pdf">TR-069a2</a>]</td>
        <td>TR-069 Amendment 2, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.Device:1.6 Data Model (changes)">Device:1.6 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.6, then it will indicate
support for version 1.6.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="Device."><a name="D.Device"/><a name="D.Device.">Device.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for a Device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UserNumberOfEntries"><a name="D.Device.UserNumberOfEntries">UserNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>User</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.SmartCardReaderNumberOfEntries"><a name="D.Device.SmartCardReaderNumberOfEntries">SmartCardReaderNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>SmartCardReader</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo."><a name="D.Device.DeviceInfo"/><a name="D.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.SupportedDataModelNumberOfEntries"><a name="D.Device.DeviceInfo.SupportedDataModelNumberOfEntries">SupportedDataModelNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>SupportedDataModel</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.4</td>
          <!-- <td class="pc">TR-157a1 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.ProcessStatus."><a name="D.Device.DeviceInfo.ProcessStatus"/><a name="D.Device.DeviceInfo.ProcessStatus.">Device.DeviceInfo.ProcessStatus.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Status of the processes on the device.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProcessStatus.ProcessNumberOfEntries"><a name="D.Device.DeviceInfo.ProcessStatus.ProcessNumberOfEntries">ProcessNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>Process</i> table.<p>
Since a Process can come and go very quickly, the CPE SHOULD place a locally specified limit on the frequency at which it will notify the ACS of value changes, as described in [Section 3.2.1/<a href="#R.TR-069a2">TR-069a2</a>].</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.TemperatureStatus."><a name="D.Device.DeviceInfo.TemperatureStatus"/><a name="D.Device.DeviceInfo.TemperatureStatus.">Device.DeviceInfo.TemperatureStatus.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Status of the temperature of the device.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.TemperatureStatus.TemperatureSensorNumberOfEntries"><a name="D.Device.DeviceInfo.TemperatureStatus.TemperatureSensorNumberOfEntries">TemperatureSensorNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>TemperatureSensor</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.ManagementServer."><a name="D.Device.ManagementServer"/><a name="D.Device.ManagementServer.">Device.ManagementServer.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the CPE's association with an ACS.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.ManagementServer.AutonomousTransferCompletePolicy."><a name="D.Device.ManagementServer.AutonomousTransferCompletePolicy"/><a name="D.Device.ManagementServer.AutonomousTransferCompletePolicy.">Device.ManagementServer.AutonomousTransferCompletePolicy.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object allows configuration of CPE policy for notification of AUTONOMOUS TRANSFER COMPLETE events, defined in [<a href="#R.TR-069a2">TR-069a2</a>].<p>
The CPE policy determines the conditions under which the CPE notifies the ACS of the completion of file transfers that were not specifically requested by the ACS.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.AutonomousTransferCompletePolicy.ResultTypeFilter"><a name="D.Device.ManagementServer.AutonomousTransferCompletePolicy.ResultTypeFilter">ResultTypeFilter</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicates the transfer results that MUST be included when the CPE notifies the ACS of AUTONOMOUS TRANSFER COMPLETE events.  Transfer results omitted from this list MUST NOT be included when the CPE notifies the ACS.<p>
Note that this includes any backup or restore operations that were not specifically requested by the ACS.  A backup is regarded as an Upload and a restore is regarded as a Download.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.ManagementServer.AutonomousTransferCompletePolicy.ResultTypeFilter.Success">Success</a></i> (The autonomous file transfer completed successfully; i.e., the FaultCode was zero)
  <li><i><a name="D.Device.ManagementServer.AutonomousTransferCompletePolicy.ResultTypeFilter.Failure">Failure</a></i> (The autonomous file transfer did not complete successfully; i.e., the FaultCode was non-zero)
  <li><i><a name="D.Device.ManagementServer.AutonomousTransferCompletePolicy.ResultTypeFilter.Both">Both</a></i> (Success and Failure)
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UserInterface."><a name="D.Device.UserInterface"/><a name="D.Device.UserInterface.">Device.UserInterface.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the user interface of the CPE.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UserInterface.RemoteAccess."><a name="D.Device.UserInterface.RemoteAccess"/><a name="D.Device.UserInterface.RemoteAccess.">Device.UserInterface.RemoteAccess.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to remotely accessing the CPE's user interface.<p>
Remote access is defined as any entity not of a local subnet attempting to connect to the CPE.<p>
Remote access requires user authentication.  To provide remote access authentication the CPE MUST support a "User" table with at least one instance that has "RemoteAccessCapable" set to <i>true</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP."><a name="D.Device.UPnP"/><a name="D.Device.UPnP.">Device.UPnP.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains all UPnP related objects and parameters including Device and Discovery related objects and parameters.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Device."><a name="D.Device.UPnP.Device"/><a name="D.Device.UPnP.Device.">Device.UPnP.Device.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines the UPnP devices and UPnP services that are implemented by the CPE.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.UPnPDMBasicMgmt"><a name="D.Device.UPnP.Device.UPnPDMBasicMgmt">UPnPDMBasicMgmt</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables/Disables UPnP-DM Basic Management.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.UPnPDMConfigurationMgmt"><a name="D.Device.UPnP.Device.UPnPDMConfigurationMgmt">UPnPDMConfigurationMgmt</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables/Disables UPnP-DM Configuration Management.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.UPnPDMSoftwareMgmt"><a name="D.Device.UPnP.Device.UPnPDMSoftwareMgmt">UPnPDMSoftwareMgmt</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables/Disables UPnP-DM Software Management.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Device.Capabilities."><a name="D.Device.UPnP.Device.Capabilities"/><a name="D.Device.UPnP.Device.Capabilities.">Device.UPnP.Device.Capabilities.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines what UPnP capabilities this device has.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.Capabilities.UPnPArchitecture"><a name="D.Device.UPnP.Device.Capabilities.UPnPArchitecture">UPnPArchitecture</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Numeric value indicating the major version of the supported UPnP architecture. <p>
If UPnP 1.1 is supported the value is 1.  If UPnP 2.0 is supported the value is 2.<p>
A value of 0 indicates no UPnP support.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.Capabilities.UPnPArchitectureMinorVer"><a name="D.Device.UPnP.Device.Capabilities.UPnPArchitectureMinorVer">UPnPArchitectureMinorVer</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Numeric value indicating the minor version of the supported UPnP architecture.<p>
If UPnP 1.1 is supported the value is 1.  If UPnP 2.0 is supported the value is 0.<p>
If <a href="#D.Device.UPnP.Device.Capabilities.UPnPArchitecture"><i>UPnPArchitecture</i></a> is 0 then this parameter SHOULD be ignored.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.Capabilities.UPnPDMBasicMgmt"><a name="D.Device.UPnP.Device.Capabilities.UPnPDMBasicMgmt">UPnPDMBasicMgmt</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Numeric value indicating the supported revision for UPnP-DM Basic Management.<p>
A value of 0 indicates no support.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.Capabilities.UPnPDMConfigurationMgmt"><a name="D.Device.UPnP.Device.Capabilities.UPnPDMConfigurationMgmt">UPnPDMConfigurationMgmt</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Numeric value indicating the supported revision for UPnP-DM Configuration Management.<p>
A value of 0 indicates no support.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Device.Capabilities.UPnPDMSoftwareMgmt"><a name="D.Device.UPnP.Device.Capabilities.UPnPDMSoftwareMgmt">UPnPDMSoftwareMgmt</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Numeric value indicating the supported revision for UPnP-DM Software Management.<p>
A value of 0 indicates no support.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UPnP.Discovery."><a name="D.Device.UPnP.Discovery"/><a name="D.Device.UPnP.Discovery.">Device.UPnP.Discovery.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">UPnP [<a href="#R.UPnP-DAv1">UPnP-DAv1</a>] SSDP discovered root devices, embedded devices and embedded services.<p>
The CPE MAY, but need not, retain some or all of the information in this object across reboots.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.RootDeviceNumberOfEntries"><a name="D.Device.UPnP.Discovery.RootDeviceNumberOfEntries">RootDeviceNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>RootDevice</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.DeviceNumberOfEntries"><a name="D.Device.UPnP.Discovery.DeviceNumberOfEntries">DeviceNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>Device</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UPnP.Discovery.ServiceNumberOfEntries"><a name="D.Device.UPnP.Discovery.ServiceNumberOfEntries">ServiceNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>Service</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.SelfTestDiagnostics."><a name="D.Device.SelfTestDiagnostics"/><a name="D.Device.SelfTestDiagnostics.">Device.SelfTestDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This diagnostics test is vendor-specific and MAY include testing hardware, software, and/or firmware.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.SelfTestDiagnostics.DiagnosticsState"><a name="D.Device.SelfTestDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicates availability of diagnostic data. Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.SelfTestDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.Device.SelfTestDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.Device.SelfTestDiagnostics.DiagnosticsState.Complete">Complete</a></i>
  <li><i><a name="D.Device.SelfTestDiagnostics.DiagnosticsState.Error_Internal">Error_Internal</a></i>
  <li><i><a name="D.Device.SelfTestDiagnostics.DiagnosticsState.Error_Other">Error_Other</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the DiagnosticsState to Requested.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Complete</i> (if the test completed successfully), or one of the Error values listed above.<p>
If the value of this parameter is anything other than <i>Complete</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code "8 DIAGNOSTICS COMPLETE" in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to <i>Requested</i> (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.NSLookupDiagnostics."><a name="D.Device.NSLookupDiagnostics"/><a name="D.Device.NSLookupDiagnostics.">Device.NSLookupDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines access to an IP-layer NS Lookup test for the specified IP interface.<p>
When initiated, the NS Lookup test will contact <i>DNSServer</i> and look up <i>HostName</i> <i>NumberOfRepetitions</i> times.<p>
There will be a <a href="#D.Device.NSLookupDiagnostics.Result.{i}."><i>Result</i></a> instance for each time the device performs a DNS lookup, which is determined by the value of <i>NumberOfRepetitions</i>.<p>
Any previous <a href="#D.Device.NSLookupDiagnostics.Result.{i}."><i>Result</i></a> instances are removed when a new test is initiated.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.NSLookupDiagnostics.DiagnosticsState"><a name="D.Device.NSLookupDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicates availability of diagnostic data. Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.NSLookupDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.DiagnosticsState.Complete">Complete</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.DiagnosticsState.Error_DNSServerNotResolved">Error_DNSServerNotResolved</a></i> (Unable to resolve DNSServer Name)
  <li><i><a name="D.Device.NSLookupDiagnostics.DiagnosticsState.Error_Internal">Error_Internal</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.DiagnosticsState.Error_Other">Error_Other</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the DiagnosticsState to <i>Requested</i>.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Complete</i> (if the test completed successfully), or one of the Error values listed above.<p>
If the value of this parameter is anything other than <i>Complete</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code "8 DIAGNOSTICS COMPLETE" in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to <i>Requested</i> (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.NSLookupDiagnostics.ResultNumberOfEntries"><a name="D.Device.NSLookupDiagnostics.ResultNumberOfEntries">ResultNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device.NSLookupDiagnostics.Result.{i}."><i>Result</i></a> table.<p>
Total number of Result entries from the most recent invocation of the test.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.NSLookupDiagnostics.Result.{i}."><a name="D.Device.NSLookupDiagnostics.Result"/><a name="D.Device.NSLookupDiagnostics.Result.{i}.">Device.NSLookupDiagnostics.Result.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Results from the most recent invocation of the test, one instance per repetition.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.NSLookupDiagnostics.Result.{i}.Status"><a name="D.Device.NSLookupDiagnostics.Result.{i}.Status">Status</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">Result Parameter to represent whether the NS Lookup was successful or not.  <p>
Errors for individual Result instances do not get bubbled up to <a href="#D.Device.NSLookupDiagnostics.DiagnosticsState"><i>DiagnosticsState</i></a>.  <p>
A failure on a specific attempt does not mean that the overall test failed, but a failure on all attempts means that <a href="#D.Device.NSLookupDiagnostics.DiagnosticsState"><i>DiagnosticsState</i></a> SHOULD be <i>Error_Other</i>.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.NSLookupDiagnostics.Result.{i}.Status.Success">Success</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.Result.{i}.Status.Error_DNSServerNotAvailable">Error_DNSServerNotAvailable</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.Result.{i}.Status.Error_HostNameNotResolved">Error_HostNameNotResolved</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.Result.{i}.Status.Error_Timeout">Error_Timeout</a></i>
  <li><i><a name="D.Device.NSLookupDiagnostics.Result.{i}.Status.Error_Other">Error_Other</a></i>
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.USBHosts."><a name="D.Device.USBHosts"/><a name="D.Device.USBHosts.">Device.USBHosts.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object models the CPE's USB Host controllers.<p>
See [Appendix I/<a href="#R.TR-157">TR-157</a>] for Theory of Operation.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.USBHosts.HostNumberOfEntries"><a name="D.Device.USBHosts.HostNumberOfEntries">HostNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device.USBHosts.Host.{i}."><i>Host</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.USBHosts.Host.{i}."><a name="D.Device.USBHosts.Host"/><a name="D.Device.USBHosts.Host.{i}.">Device.USBHosts.Host.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of CPE USB Host controllers.<p>
<p>
At most one entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.USBHosts.Host.{i}.DeviceNumberOfEntries"><a name="D.Device.USBHosts.Host.{i}.DeviceNumberOfEntries">DeviceNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device.USBHosts.Host.{i}.Device.{i}."><i>Device</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.USBHosts.Host.{i}.Device.{i}."><a name="D.Device.USBHosts.Host.{i}.Device"/><a name="D.Device.USBHosts.Host.{i}.Device.{i}.">Device.USBHosts.Host.{i}.Device.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of connected USB devices.<p>
<p>
At most one entry in this table can exist with a given value for <i>DeviceNumber</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.USBHosts.Host.{i}.Device.{i}.Parent"><a name="D.Device.USBHosts.Host.{i}.Device.{i}.Parent">Parent</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">The value MUST be the path name of a row in the <a href="#D.Device.USBHosts.Host.{i}.Device.{i}."><i>Device</i></a> table.  If the referenced object is deleted, the parameter value MUST be set to an empty string.   This is a reference to the parent USB device (e.g. hub device).<p>
This is an empty string for a device connected to the Host controller (root hub).</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.USBHosts.Host.{i}.Device.{i}.ConfigurationNumberOfEntries"><a name="D.Device.USBHosts.Host.{i}.Device.{i}.ConfigurationNumberOfEntries">ConfigurationNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}."><i>Configuration</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}."><a name="D.Device.USBHosts.Host.{i}.Device.{i}.Configuration"/><a name="D.Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}.">Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of device configurations.<p>
<p>
At most one entry in this table can exist with a given value for <i>ConfigurationNumber</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}.InterfaceNumberOfEntries"><a name="D.Device.USBHosts.Host.{i}.Device.{i}.Configuration.{i}.InterfaceNumberOfEntries">InterfaceNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>Interface</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics."><a name="D.Device.PeriodicStatistics"/><a name="D.Device.PeriodicStatistics.">Device.PeriodicStatistics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object configures collection of periodic statistics for the device.<p>
Periodic statistics are measured over a sample interval (which can be aligned with absolute time) and are made available to the ACS as a comma-separated list of the most recent &lt;n&gt; samples.<p>
This object provides a single set of global settings that affect the entire device unless overridden locally.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.PeriodicStatistics.SampleSetNumberOfEntries"><a name="D.Device.PeriodicStatistics.SampleSetNumberOfEntries">SampleSetNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device.PeriodicStatistics.SampleSet.{i}."><i>SampleSet</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics.SampleSet.{i}."><a name="D.Device.PeriodicStatistics.SampleSet"/><a name="D.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Periodic statistics sample set table.  Each sample set has its own sample interval etc.<p>
<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.PeriodicStatistics.SampleSet.{i}.ParameterNumberOfEntries"><a name="D.Device.PeriodicStatistics.SampleSet.{i}.ParameterNumberOfEntries">ParameterNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>Parameter</i> table.</td>
          <td class="pc">0</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DownloadAvailability."><a name="D.Device.DownloadAvailability"/><a name="D.Device.DownloadAvailability.">Device.DownloadAvailability.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains multicast announcement and query parameters used for the purpose of downloading files.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DownloadAvailability.Announcement."><a name="D.Device.DownloadAvailability.Announcement"/><a name="D.Device.DownloadAvailability.Announcement.">Device.DownloadAvailability.Announcement.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains multicast announcement parameters used to download files.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DownloadAvailability.Announcement.GroupNumberOfEntries"><a name="D.Device.DownloadAvailability.Announcement.GroupNumberOfEntries">GroupNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <i>Group</i> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-157 TR-157a2</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.SelfTestDiagnostics.">Device.SelfTestDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.SelfTestDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.NSLookupDiagnostics.">Device.NSLookupDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.NSLookupDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.NSLookupDiagnostics.ResultNumberOfEntries">ResultNumberOfEntries</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.NSLookupDiagnostics.Result.{i}.">Device.NSLookupDiagnostics.Result.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.NSLookupDiagnostics.Result.{i}.Status">Status</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#174</a> (2010/10/08 version) on 2010/10/21 at 11:59:59.<p>
  </body>
</html>
