<!-- DO NOT EDIT; generated by Broadband Forum report.pl#186 (2011/08/03 version) on 2011/09/28 at 17:03:38 (TOOL CURRENTLY CHECKED OUT).
     report.pl --report=html --pedantic --lastonly tr-140-1-2-0.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-140 Amendment 2 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-140 StorageService:1.2<br><a href="http://www.broadband-forum.org/technical/download/TR-140_Amendment-2.pdf">TR-140 Amendment 2</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Summary</h1>
    StorageService:1.2 Service Object
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.StorageService:1.2 Data Model (changes)">StorageService:1.2 Data Model (changes)</a></li>
      <ul> <!-- StorageService:1.2 Data Model (changes) -->
        <li><a href="#H.StorageService:1.2 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.StorageService.{i}.">StorageService.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.UserGroup.{i}.">StorageService.{i}.UserGroup.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.UserAccount.{i}.">StorageService.{i}.UserAccount.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.PhysicalMedium.{i}.">StorageService.{i}.PhysicalMedium.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.StorageArray.{i}.">StorageService.{i}.StorageArray.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.">StorageService.{i}.LogicalVolume.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.Alias">Alias</a></td>
        <td>string(64)</td>
        <td>A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.StorageService:1.2 Data Model (changes)">StorageService:1.2 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.2, then it will indicate
support for version 1.2.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}."><a name="D.StorageService"/><a name="D.StorageService.{i}.">StorageService.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The Service Object for a Storage Service device.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.StorageService.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.Alias"><a name="D.StorageService.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.UserGroup.{i}."><a name="D.StorageService.{i}.UserGroup"/><a name="D.StorageService.{i}.UserGroup.{i}.">StorageService.{i}.UserGroup.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each user group configured on this device, which allows the grouping of user accounts for easier maintenance of permissions.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.UserGroup.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.UserGroup.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>GroupName</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.UserGroup.{i}.Alias"><a name="D.StorageService.{i}.UserGroup.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.UserAccount.{i}."><a name="D.StorageService.{i}.UserAccount"/><a name="D.StorageService.{i}.UserAccount.{i}.">StorageService.{i}.UserAccount.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each user configured on this device, which provides a means for controlling access to the device.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.UserAccount.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.UserAccount.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Username</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.UserAccount.{i}.Alias"><a name="D.StorageService.{i}.UserAccount.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.PhysicalMedium.{i}."><a name="D.StorageService.{i}.PhysicalMedium"/><a name="D.StorageService.{i}.PhysicalMedium.{i}.">StorageService.{i}.PhysicalMedium.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object provides information about each physical medium connected to this device.<p>
<p>
At most one entry in this table can exist with a given value for <i>Name</i>, or with all the same values for <i>Vendor</i>, <i>Model</i> and <i>SerialNumber</i>, or with a given value for <a href="#D.StorageService.{i}.PhysicalMedium.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.PhysicalMedium.{i}.Alias"><a name="D.StorageService.{i}.PhysicalMedium.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.StorageArray.{i}."><a name="D.StorageService.{i}.StorageArray"/><a name="D.StorageService.{i}.StorageArray.{i}.">StorageService.{i}.StorageArray.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each storage array (RAID) configured on this device.<p>
Creating an instance of this object generates a disabled <i>StorageArray</i> instance.  Before this new <i>StorageArray</i> instance can be enabled (via a SetParameterValues command), it MUST have the following parameters configured: <i>Name</i>, <i>RaidType</i>, and <i>PhysicalMediumReference</i>. Once an instance is enabled the following parameters become immutable for the life of the instance: <i>Name</i>, <i>RaidType</i>, and <i>PhysicalMediumReference</i>.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.StorageArray.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.StorageArray.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>PhysicalMediumReference</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.StorageArray.{i}.Alias"><a name="D.StorageService.{i}.StorageArray.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.LogicalVolume.{i}."><a name="D.StorageService.{i}.LogicalVolume"/><a name="D.StorageService.{i}.LogicalVolume.{i}.">StorageService.{i}.LogicalVolume.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each logical volume configured on this device.  A logical volume can reside either on an instance of a single <a href="#D.StorageService.{i}.PhysicalMedium.{i}."><i>PhysicalMedium.{i}.</i></a> or on an instance of a single <a href="#D.StorageService.{i}.StorageArray.{i}."><i>StorageArray.{i}.</i></a> instance, but it can not span multiple instances of either. <i>PhysicalReference</i> is used to define where this <i>LogicalVolume</i> instance resides.<p>
Creating an instance of this object generates a disabled <i>LogicalVolume</i> instance.  Before this new <i>LogicalVolume</i> instance can be enabled (via a SetParameterValues command), it MUST have the following parameters configured: <i>Name</i>, <i>PhysicalReference</i>, and <i>Capacity</i>.  Once an instance is enabled the following parameters become immutable for the life of the instance: <i>Name</i>, <i>PhysicalReference</i>, and <i>Capacity</i>.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.LogicalVolume.{i}.Alias"><a name="D.StorageService.{i}.LogicalVolume.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.LogicalVolume.{i}.Folder.{i}."><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder"/><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each top-level folder configured on this logical volume.  Each top-level folder allows the configuration of quotas and access permissions.<p>
Creating an instance of this object generates a disabled <i>Folder</i> instance.  Before this new <i>Folder</i> instance can be enabled (via a SetParameterValues command), it MUST have the <i>Name</i> configured.  Folder instances are unique per <a href="#D.StorageService.{i}.LogicalVolume.{i}."><i>LogicalVolume.{i}.</i></a> and the unique key for this object is <i>Name</i> which also means that once an instance is enabled <i>Name</i> becomes immutable for the life of the instance.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.LogicalVolume.{i}.Folder.{i}.Alias"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}."><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess"/><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each user account configured for access permissions on this folder.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>UserReference</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Alias"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
        <tr>
          <td class="o" title="StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}."><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess"/><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each user group configured for access permissions on this folder.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>GroupReference</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-140c2">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p" title="StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Alias"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-140a2">1.2</td>
          <!-- <td class="pc">TR-140a2</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.">StorageService.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.UserGroup.{i}.">StorageService.{i}.UserGroup.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.UserGroup.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.UserAccount.{i}.">StorageService.{i}.UserAccount.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.UserAccount.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.PhysicalMedium.{i}.">StorageService.{i}.PhysicalMedium.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.PhysicalMedium.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.StorageArray.{i}.">StorageService.{i}.StorageArray.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.StorageArray.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.LogicalVolume.{i}.">StorageService.{i}.LogicalVolume.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.LogicalVolume.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Alias">Alias</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#186</a> (2011/08/03 version) on 2011/09/28 at 17:03:38 (TOOL CURRENTLY CHECKED OUT).<br>report.pl --report=html --pedantic --lastonly tr-140-1-2-0.xml ...<p>
  </body>
</html>
