<!-- DO NOT EDIT; generated by Broadband Forum report.pl#174 (2010/10/08 version) on 2010/10/21 at 12:17:06.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-143 Corrigendum 2 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br><a href="http://www.broadband-forum.org/technical/download/TR-143_Corrigendum-2.pdf">TR-143 Corrigendum 2</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1><p>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.InternetGatewayDevice:1.3 Data Model (changes)">InternetGatewayDevice:1.3 Data Model (changes)</a></li>
      <ul> <!-- InternetGatewayDevice:1.3 Data Model (changes) -->
        <li><a href="#H.InternetGatewayDevice:1.3 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.InternetGatewayDevice.">InternetGatewayDevice.</a></li>
          <li><a href="#D.InternetGatewayDevice.Capabilities.">InternetGatewayDevice.Capabilities.</a></li>
          <li><a href="#D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.">InternetGatewayDevice.Capabilities.PerformanceDiagnostic.</a></li>
          <li><a href="#D.InternetGatewayDevice.DownloadDiagnostics.">InternetGatewayDevice.DownloadDiagnostics.</a></li>
          <li><a href="#D.InternetGatewayDevice.UploadDiagnostics.">InternetGatewayDevice.UploadDiagnostics.</a></li>
          <li><a href="#D.InternetGatewayDevice.UDPEchoConfig.">InternetGatewayDevice.UDPEchoConfig.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
          <li><a href="#H.Download:1 Profile">Download:1 Profile</a></li>
          <li><a href="#H.DownloadTCP:1 Profile">DownloadTCP:1 Profile</a></li>
          <li><a href="#H.Upload:1 Profile">Upload:1 Profile</a></li>
          <li><a href="#H.UploadTCP:1 Profile">UploadTCP:1 Profile</a></li>
          <li><a href="#H.UDPEcho:1 Profile">UDPEcho:1 Profile</a></li>
          <li><a href="#H.UDPEchoPlus:1 Profile">UDPEchoPlus:1 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Section 3.2/<a href="#R.TR-106a4">TR-106a4</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses MUST be represented using any of the 3 standard textual representations as defined in [<a href="#R.RFC3513">RFC3513</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td>string</td>
        <td>IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  <p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.RFC862"/>[<a href="http://tools.ietf.org/html/rfc862">RFC862</a>]</td>
        <td>RFC 862, <em>Echo Protocol</em>, IETF, 1983.</td>
      </tr>
      <tr>
        <td><a name="R.RFC959"/>[<a href="http://tools.ietf.org/html/rfc959">RFC959</a>]</td>
        <td>RFC 959, <em>File Transfer Protocol</em>, IETF, 1985.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2616"/>[<a href="http://tools.ietf.org/html/rfc2616">RFC2616</a>]</td>
        <td>RFC 2616, <em>Hypertext Transfer Protocol -- HTTP/1.1</em>, IETF, 1999.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3986"/>[<a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>]</td>
        <td>RFC 3986, <em>Uniform Resource Identifier (URI): Generic Syntax</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
      <tr>
        <td><a name="R.TR-143"/>[<a href="http://www.broadband-forum.org/technical/download/TR-143.pdf">TR-143</a>]</td>
        <td>TR-143, <em>Enabling Network Throughput Performance Tests and Statistical Monitoring</em>, Broadband Forum.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.InternetGatewayDevice:1.3 Data Model (changes)">InternetGatewayDevice:1.3 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.3, then it will indicate
support for version 1.3.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice."><a name="D.InternetGatewayDevice"/><a name="D.InternetGatewayDevice.">InternetGatewayDevice.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for an Internet Gateway Device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-069</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.Capabilities."><a name="D.InternetGatewayDevice.Capabilities"/><a name="D.InternetGatewayDevice.Capabilities.">InternetGatewayDevice.Capabilities.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The capabilities of the device.  This is a constant read-only object, meaning that only a firmware upgrade will cause these values to be altered.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.Capabilities.PerformanceDiagnostic."><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic"/><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.">InternetGatewayDevice.Capabilities.PerformanceDiagnostic.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The capabilities of the Performance Diagnostics (<i>DownloadDiagnostics</i> and <i>UploadDiagnostics</i>) for the device.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports"><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports">DownloadTransports</a></td>
          <td class="p">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings.  Supported <i>DownloadDiagnostics</i> transport protocols for a CPE device.  Each list item is an enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports.HTTP">HTTP</a></i>
  <li><i><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports.FTP">FTP</a></i> (OPTIONAL)
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports"><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports">UploadTransports</a></td>
          <td class="p">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings.  Supported <i>UploadDiagnostics</i> transport protocols for a CPE device.  Each list item is an enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports.HTTP">HTTP</a></i>
  <li><i><a name="D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports.FTP">FTP</a></i> (OPTIONAL)
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.DownloadDiagnostics."><a name="D.InternetGatewayDevice.DownloadDiagnostics"/><a name="D.InternetGatewayDevice.DownloadDiagnostics.">InternetGatewayDevice.DownloadDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines the diagnostics configuration for a HTTP and FTP DownloadDiagnostics Test.<p>
Files received in the DownloadDiagnostics do not require file storage on the CPE device.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState"><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicate the availability of diagnostic data.  Enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Completed">Completed</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_InitConnectionFailed">Error_InitConnectionFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_NoResponse">Error_NoResponse</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_TransferFailed">Error_TransferFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_PasswordRequestFailed">Error_PasswordRequestFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_LoginFailed">Error_LoginFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_NoTransferMode">Error_NoTransferMode</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_NoPASV">Error_NoPASV</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_IncorrectSize">Error_IncorrectSize</a></i>
  <li><i><a name="D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState.Error_Timeout">Error_Timeout</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the <i>DiagnosticsState</i> to <i>Requested</i>.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Completed</i> (if the test completed successfully), or one of the <i>Error</i> values listed above.<p>
If the value of this parameter is anything other than <i>Completed</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code <i>8 DIAGNOSTICS COMPLETE</i> in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to <i>Requested</i> (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.Interface"><a name="D.InternetGatewayDevice.DownloadDiagnostics.Interface">Interface</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The value MUST be the path name of the IP-layer interface over which the test is to be performed.  <p>
The value of this parameter MUST be either a valid interface or an empty string.  An attempt to set this parameter to a different value MUST be rejected as an invalid parameter value.<p>
If an empty string is specified, the CPE MUST use the default routing interface.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.DownloadURL"><a name="D.InternetGatewayDevice.DownloadDiagnostics.DownloadURL">DownloadURL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The URL, as defined in [<a href="#R.RFC3986">RFC3986</a>], for the CPE to perform the download on. This parameter MUST be in the form of a valid HTTP [<a href="#R.RFC2616">RFC2616</a>] or FTP [<a href="#R.RFC959">RFC959</a>] URL.<p>
<ul>
  <li>When using FTP transport, FTP binary transfer MUST be used.
  <li>When using HTTP transport, persistent connections MUST be used and pipelining MUST NOT be used.
  <li>When using HTTP transport the HTTP Authentication MUST NOT be used.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.DSCP"><a name="D.InternetGatewayDevice.DownloadDiagnostics.DSCP">DSCP</a></td>
          <td class="p">unsignedInt&shy;[0:63]</td>
          <!-- <td class="p">unsignedInt&shy;[0:63]</td> -->
          <td class="pc">W</td>
          <td class="p">The DiffServ code point for marking packets transmitted in the test. <p>
The default value SHOULD be zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.EthernetPriority"><a name="D.InternetGatewayDevice.DownloadDiagnostics.EthernetPriority">EthernetPriority</a></td>
          <td class="p">unsignedInt&shy;[0:7]</td>
          <!-- <td class="p">unsignedInt&shy;[0:7]</td> -->
          <td class="pc">W</td>
          <td class="p">Ethernet priority code for marking packets transmitted in the test (if applicable). <p>
The default value SHOULD be zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.ROMTime"><a name="D.InternetGatewayDevice.DownloadDiagnostics.ROMTime">ROMTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Request time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the client sends the GET command.
  <li>For FTP this is the time at which the client sends the RTRV command.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.BOMTime"><a name="D.InternetGatewayDevice.DownloadDiagnostics.BOMTime">BOMTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Begin of transmission time in UTC, which MUST be specified to microsecond precision<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the first data packet is received.
  <li>For FTP this is the time at which the client receives the first data packet on the data connection.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.EOMTime"><a name="D.InternetGatewayDevice.DownloadDiagnostics.EOMTime">EOMTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">End of transmission in UTC, which MUST be specified to microsecond precision. <p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the last data packet is received.
  <li>For FTP this is the time at which the client receives the last packet on the data connection.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.TestBytesReceived"><a name="D.InternetGatewayDevice.DownloadDiagnostics.TestBytesReceived">TestBytesReceived</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The test traffic received in bytes during the FTP/HTTP transaction including FTP/HTTP headers, between <a href="#D.InternetGatewayDevice.DownloadDiagnostics.BOMTime"><i>BOMTime</i></a> and <a href="#D.InternetGatewayDevice.DownloadDiagnostics.EOMTime"><i>EOMTime</i></a>,</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.TotalBytesReceived"><a name="D.InternetGatewayDevice.DownloadDiagnostics.TotalBytesReceived">TotalBytesReceived</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The total number of bytes received on the Interface between <a href="#D.InternetGatewayDevice.DownloadDiagnostics.BOMTime"><i>BOMTime</i></a> and <a href="#D.InternetGatewayDevice.DownloadDiagnostics.EOMTime"><i>EOMTime</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.TCPOpenRequestTime"><a name="D.InternetGatewayDevice.DownloadDiagnostics.TCPOpenRequestTime">TCPOpenRequestTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Request time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the TCP socket open (SYN) was sent for the HTTP connection.
  <li>For FTP this is the time at which the TCP socket open (SYN) was sent for the data connection.
</ul><p>
Note: Interval of 1 microsecond SHOULD be supported.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DownloadDiagnostics.TCPOpenResponseTime"><a name="D.InternetGatewayDevice.DownloadDiagnostics.TCPOpenResponseTime">TCPOpenResponseTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Response time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the TCP ACK to the socket opening the HTTP connection was received.
  <li>For FTP this is the time at which the TCP ACK to the socket opening the data connection was received.
</ul><p>
Note: Interval of 1 microsecond SHOULD be supported.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.UploadDiagnostics."><a name="D.InternetGatewayDevice.UploadDiagnostics"/><a name="D.InternetGatewayDevice.UploadDiagnostics.">InternetGatewayDevice.UploadDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines the diagnostics configuration for a HTTP or FTP UploadDiagnostics test. <p>
Files sent by the UploadDiagnostics do not require file storage on the CPE device, and MAY be an arbitrary stream of bytes.</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.DiagnosticsState"><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicate the availability of diagnostic data.  Enumeration of:<p>
<ul>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Completed">Completed</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_InitConnectionFailed">Error_InitConnectionFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_NoResponse">Error_NoResponse</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_PasswordRequestFailed">Error_PasswordRequestFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_LoginFailed">Error_LoginFailed</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_NoTransferMode">Error_NoTransferMode</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_NoPASV">Error_NoPASV</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_NoCWD">Error_NoCWD</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_NoSTOR">Error_NoSTOR</a></i>
  <li><i><a name="D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState.Error_NoTransferComplete">Error_NoTransferComplete</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the <i>DiagnosticsState</i> to <i>Requested</i>.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Completed</i> (if the test completed successfully), or one of the <i>Error</i> values listed above.<p>
If the value of this parameter is anything other than <i>Completed</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code <i>8 DIAGNOSTICS COMPLETE</i> in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to <i>Requested</i> (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.Interface"><a name="D.InternetGatewayDevice.UploadDiagnostics.Interface">Interface</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The value MUST be the path name of the IP-layer interface over which the test is to be performed.  <p>
The value of this parameter MUST be either a valid interface or an empty string.  An attempt to set this parameter to a different value MUST be rejected as an invalid parameter value.<p>
If an empty string is specified, the CPE MUST use the default routing interface.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.UploadURL"><a name="D.InternetGatewayDevice.UploadDiagnostics.UploadURL">UploadURL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The URL, as defined in [<a href="#R.RFC3986">RFC3986</a>], for the CPE to Upload to. This parameter MUST be in the form of a valid HTTP [<a href="#R.RFC2616">RFC2616</a>] or FTP [<a href="#R.RFC959">RFC959</a>] URL.<p>
<ul>
  <li>When using FTP transport, FTP binary transfer MUST be used.
  <li>When using HTTP transport, persistent connections MUST be used and pipelining MUST NOT be used.
  <li>When using HTTP transport the HTTP Authentication MUST NOT be used.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.DSCP"><a name="D.InternetGatewayDevice.UploadDiagnostics.DSCP">DSCP</a></td>
          <td class="p">unsignedInt&shy;[0:63]</td>
          <!-- <td class="p">unsignedInt&shy;[0:63]</td> -->
          <td class="pc">W</td>
          <td class="p">DiffServ code point for marking packets transmitted in the test. <p>
The default value SHOULD be zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.EthernetPriority"><a name="D.InternetGatewayDevice.UploadDiagnostics.EthernetPriority">EthernetPriority</a></td>
          <td class="p">unsignedInt&shy;[0:7]</td>
          <!-- <td class="p">unsignedInt&shy;[0:7]</td> -->
          <td class="pc">W</td>
          <td class="p">Ethernet priority code for marking packets transmitted in the test (if applicable).<p>
The default value SHOULD be zero.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.TestFileLength"><a name="D.InternetGatewayDevice.UploadDiagnostics.TestFileLength">TestFileLength</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">W</td>
          <td class="p">The size of the file (in bytes) to be uploaded to the server.<p>
The CPE MUST insure the appropriate number of bytes are sent.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.ROMTime"><a name="D.InternetGatewayDevice.UploadDiagnostics.ROMTime">ROMTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Request time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the client sends the PUT command
  <li>For FTP this is the time at which the STOR command is sent.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.BOMTime"><a name="D.InternetGatewayDevice.UploadDiagnostics.BOMTime">BOMTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Begin of transmission time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the first data packet is sent.
  <li>For FTP this is the time at which the client receives the ready for transfer notification.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.EOMTime"><a name="D.InternetGatewayDevice.UploadDiagnostics.EOMTime">EOMTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">End of transmission in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time when the HTTP successful response code is received.
  <li>For FTP this is the time when the client receives a transfer complete.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.TotalBytesSent"><a name="D.InternetGatewayDevice.UploadDiagnostics.TotalBytesSent">TotalBytesSent</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The total number of bytes sent on the Interface between <a href="#D.InternetGatewayDevice.UploadDiagnostics.BOMTime"><i>BOMTime</i></a> and <a href="#D.InternetGatewayDevice.UploadDiagnostics.EOMTime"><i>EOMTime</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.TCPOpenRequestTime"><a name="D.InternetGatewayDevice.UploadDiagnostics.TCPOpenRequestTime">TCPOpenRequestTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Request time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the time at which the TCP socket open (SYN) was sent for the HTTP connection.
  <li>For FTP this is the time at which the TCP socket open (SYN) was sent for the data connection
</ul><p>
Note: Interval of 1 microsecond SHOULD be supported.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UploadDiagnostics.TCPOpenResponseTime"><a name="D.InternetGatewayDevice.UploadDiagnostics.TCPOpenResponseTime">TCPOpenResponseTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Response time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
<ul>
  <li>For HTTP this is the Time at which the TCP ACK to the socket opening the HTTP connection was received.
  <li>For FTP this is  the Time at which the TCP ACK to the socket opening the Data connection was received.
</ul><p>
Note: Interval of 1 microsecond SHOULD be supported.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.UDPEchoConfig."><a name="D.InternetGatewayDevice.UDPEchoConfig"/><a name="D.InternetGatewayDevice.UDPEchoConfig.">InternetGatewayDevice.UDPEchoConfig.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object allows the CPE to be configured to perform the UDP Echo Service defined in [<a href="#R.RFC862">RFC862</a>] and UDP Echo Plus Service defined in [Appendix A.1/<a href="#R.TR-143">TR-143</a>].</td>
          <td class="oc">-</td>
          <td class="oc">1.3</td>
          <!-- <td class="oc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.Enable"><a name="D.InternetGatewayDevice.UDPEchoConfig.Enable">Enable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">MUST be enabled to receive UDP echo. When enabled from a disabled state all related timestamps, statistics and UDP Echo Plus counters are cleared.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.Interface"><a name="D.InternetGatewayDevice.UDPEchoConfig.Interface">Interface</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The value MUST be the path name of IP-layer interface over which the CPE MUST listen and receive UDP echo requests on.  <p>
The value of this parameter MUST be either a valid interface or an empty string.  An attempt to set this parameter to a different value MUST be rejected as an invalid parameter value.<p>
If an empty string is specified, the CPE MUST listen and receive UDP echo requests on all interfaces.<p>
Note: Interfaces behind a NAT MAY require port forwarding rules configured in the Gateway to enable receiving the UDP packets.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.SourceIPAddress"><a name="D.InternetGatewayDevice.UDPEchoConfig.SourceIPAddress">SourceIPAddress</a></td>
          <td class="p">string</td>
          <!-- <td class="p"><a href="#T.IPAddress">IPAddress</a></td> -->
          <td class="pc">W</td>
          <td class="p">[<i><a href="#T.IPAddress">IPAddress</a></i>]   The Source IP address of the UDP echo packet. The CPE MUST only respond to a UDP echo from this source IP address.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.UDPPort"><a name="D.InternetGatewayDevice.UDPEchoConfig.UDPPort">UDPPort</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">W</td>
          <td class="p">The UDP port on which the UDP server MUST listen and respond to UDP echo requests.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.EchoPlusEnabled"><a name="D.InternetGatewayDevice.UDPEchoConfig.EchoPlusEnabled">EchoPlusEnabled</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">If <i>true</i> the CPE will perform necessary packet processing for UDP Echo Plus packets.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.EchoPlusSupported"><a name="D.InternetGatewayDevice.UDPEchoConfig.EchoPlusSupported">EchoPlusSupported</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">-</td>
          <td class="p"><i>true</i> if UDP Echo Plus is supported.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.PacketsReceived"><a name="D.InternetGatewayDevice.UDPEchoConfig.PacketsReceived">PacketsReceived</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Incremented upon each valid UDP echo packet received.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.PacketsResponded"><a name="D.InternetGatewayDevice.UDPEchoConfig.PacketsResponded">PacketsResponded</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Incremented for each UDP echo response sent.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.BytesReceived"><a name="D.InternetGatewayDevice.UDPEchoConfig.BytesReceived">BytesReceived</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of UDP received bytes including payload and UDP header after the UDPEchoConfig is enabled.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.BytesResponded"><a name="D.InternetGatewayDevice.UDPEchoConfig.BytesResponded">BytesResponded</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of UDP responded bytes, including payload and UDP header sent after the UDPEchoConfig is enabled.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.TimeFirstPacketReceived"><a name="D.InternetGatewayDevice.UDPEchoConfig.TimeFirstPacketReceived">TimeFirstPacketReceived</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456, <p>
The time that the server receives the first UDP echo packet after the UDPEchoConfig is enabled.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.UDPEchoConfig.TimeLastPacketReceived"><a name="D.InternetGatewayDevice.UDPEchoConfig.TimeLastPacketReceived">TimeLastPacketReceived</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Time in UTC, which MUST be specified to microsecond precision.<p>
For example: 2008-04-09T15:01:05.123456<p>
The time that the server receives the most recent UDP echo packet.</td>
          <td class="pc">-</td>
          <td class="pc">1.3</td>
          <!-- <td class="pc">TR-143c2</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.">InternetGatewayDevice.DownloadDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.ROMTime">ROMTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.BOMTime">BOMTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.EOMTime">EOMTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TestBytesReceived">TestBytesReceived</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TotalBytesReceived">TotalBytesReceived</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TCPOpenRequestTime">TCPOpenRequestTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TCPOpenResponseTime">TCPOpenResponseTime</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.UploadDiagnostics.">InternetGatewayDevice.UploadDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.ROMTime">ROMTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.BOMTime">BOMTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.EOMTime">EOMTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.TotalBytesSent">TotalBytesSent</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.TCPOpenRequestTime">TCPOpenRequestTime</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UploadDiagnostics.TCPOpenResponseTime">TCPOpenResponseTime</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.UDPEchoConfig.">InternetGatewayDevice.UDPEchoConfig.</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UDPEchoConfig.PacketsReceived">PacketsReceived</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UDPEchoConfig.PacketsResponded">PacketsResponded</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UDPEchoConfig.BytesReceived">BytesReceived</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UDPEchoConfig.BytesResponded">BytesResponded</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UDPEchoConfig.TimeFirstPacketReceived">TimeFirstPacketReceived</a></td>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.UDPEchoConfig.TimeLastPacketReceived">TimeLastPacketReceived</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.InternetGatewayDevice:1.Download:1"/><a name="H.Download:1 Profile">Download:1 Profile</a></h3>
    This table defines the <i>Download:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Download:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.">InternetGatewayDevice.&shy;Capabilities.&shy;PerformanceDiagnostic.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.DownloadTransports">DownloadTransports</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.">InternetGatewayDevice.&shy;DownloadDiagnostics.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.Interface">Interface</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.DownloadURL">DownloadURL</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.DSCP">DSCP</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.EthernetPriority">EthernetPriority</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.ROMTime">ROMTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.BOMTime">BOMTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.EOMTime">EOMTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TestBytesReceived">TestBytesReceived</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TotalBytesReceived">TotalBytesReceived</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- Download:1 -->
    <h3><a name="P.InternetGatewayDevice:1.DownloadTCP:1"/><a name="H.DownloadTCP:1 Profile">DownloadTCP:1 Profile</a></h3>
    This table defines the <i>DownloadTCP:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- DownloadTCP:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.">InternetGatewayDevice.&shy;DownloadDiagnostics.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TCPOpenRequestTime">TCPOpenRequestTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DownloadDiagnostics.TCPOpenResponseTime">TCPOpenResponseTime</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- DownloadTCP:1 -->
    <h3><a name="P.InternetGatewayDevice:1.Upload:1"/><a name="H.Upload:1 Profile">Upload:1 Profile</a></h3>
    This table defines the <i>Upload:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Upload:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.">InternetGatewayDevice.&shy;Capabilities.&shy;PerformanceDiagnostic.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.Capabilities.PerformanceDiagnostic.UploadTransports">UploadTransports</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.UploadDiagnostics.">InternetGatewayDevice.&shy;UploadDiagnostics.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.Interface">Interface</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.UploadURL">UploadURL</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.DSCP">DSCP</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.EthernetPriority">EthernetPriority</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.ROMTime">ROMTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.BOMTime">BOMTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.EOMTime">EOMTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.TestFileLength">TestFileLength</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.TotalBytesSent">TotalBytesSent</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- Upload:1 -->
    <h3><a name="P.InternetGatewayDevice:1.UploadTCP:1"/><a name="H.UploadTCP:1 Profile">UploadTCP:1 Profile</a></h3>
    This table defines the <i>UploadTCP:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- UploadTCP:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.UploadDiagnostics.">InternetGatewayDevice.&shy;UploadDiagnostics.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.TCPOpenRequestTime">TCPOpenRequestTime</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UploadDiagnostics.TCPOpenResponseTime">TCPOpenResponseTime</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- UploadTCP:1 -->
    <h3><a name="P.InternetGatewayDevice:1.UDPEcho:1"/><a name="H.UDPEcho:1 Profile">UDPEcho:1 Profile</a></h3>
    This table defines the <i>UDPEcho:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- UDPEcho:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.UDPEchoConfig.">InternetGatewayDevice.&shy;UDPEchoConfig.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.Interface">Interface</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.SourceIPAddress">SourceIPAddress</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.UDPPort">UDPPort</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.PacketsReceived">PacketsReceived</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.PacketsResponded">PacketsResponded</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.BytesReceived">BytesReceived</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.BytesResponded">BytesResponded</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.TimeFirstPacketReceived">TimeFirstPacketReceived</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.TimeLastPacketReceived">TimeLastPacketReceived</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.EchoPlusSupported">EchoPlusSupported</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- UDPEcho:1 -->
    <h3><a name="P.InternetGatewayDevice:1.UDPEchoPlus:1"/><a name="H.UDPEchoPlus:1 Profile">UDPEchoPlus:1 Profile</a></h3>
    This table defines the <i>UDPEchoPlus:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.3</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- UDPEchoPlus:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.UDPEchoConfig.">InternetGatewayDevice.&shy;UDPEchoConfig.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.UDPEchoConfig.EchoPlusEnabled">EchoPlusEnabled</a></td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- UDPEchoPlus:1 -->
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#174</a> (2010/10/08 version) on 2010/10/21 at 12:17:06.<p>
  </body>
</html>
