<!-- DO NOT EDIT; generated by Broadband Forum report.pl#186 (2011/08/03 version) on 2011/09/28 at 17:03:29 (TOOL CURRENTLY CHECKED OUT).
     report.pl --report=html --pedantic --lastonly tr-104-1-1-0.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-104 Amendment 1 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-069 VoiceService:1.1 Service Object definition<br><a href="http://www.broadband-forum.org/technical/download/TR-104_Amendment-1.pdf">TR-104 Amendment 1</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Summary</h1>
    VoiceService:1.1 Service Object
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.VoiceService:1.1 Data Model (changes)">VoiceService:1.1 Data Model (changes)</a></li>
      <ul> <!-- VoiceService:1.1 Data Model (changes) -->
        <li><a href="#H.VoiceService:1.1 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.VoiceService.{i}.">VoiceService.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.Capabilities.">VoiceService.{i}.Capabilities.</a></li>
          <li><a href="#D.VoiceService.{i}.Capabilities.Codecs.{i}.">VoiceService.{i}.Capabilities.Codecs.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.">VoiceService.{i}.VoiceProfile.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.">VoiceService.{i}.VoiceProfile.{i}.SIP.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.">VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.">VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.">VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.">VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.">VoiceService.{i}.VoiceProfile.{i}.Tone.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.">VoiceService.{i}.VoiceProfile.{i}.ButtonMap.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.">VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.</a></li>
          <li><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.</a></li>
          <li><a href="#D.VoiceService.{i}.PhyInterface.{i}.">VoiceService.{i}.PhyInterface.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.Alias">Alias</a></td>
        <td>string(64)</td>
        <td>A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.VoiceService:1.1 Data Model (changes)">VoiceService:1.1 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.1, then it will indicate
support for version 1.1.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}."><a name="D.VoiceService"/><a name="D.VoiceService.{i}.">VoiceService.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for VoIP CPE.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.VoiceService.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.Alias"><a name="D.VoiceService.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.Capabilities."><a name="D.VoiceService.{i}.Capabilities"/><a name="D.VoiceService.{i}.Capabilities.">VoiceService.{i}.Capabilities.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The overall capabilities of the VoIP CPE.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.Capabilities.Codecs.{i}."><a name="D.VoiceService.{i}.Capabilities.Codecs"/><a name="D.VoiceService.{i}.Capabilities.Codecs.{i}.">VoiceService.{i}.Capabilities.Codecs.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table to describe the set of supported codecs.  The table MUST include a distinct entry for each supported combination of these <i>Codec</i> and <i>BitRate</i>.<p>
Applicable only for a VoIP endpoint.<p>
<p>
At most one entry in this table can exist with a given value for <i>EntryID</i>, or with the same values for <i>Codec</i> and <i>BitRate</i>, or with a given value for <a href="#D.VoiceService.{i}.Capabilities.Codecs.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.Capabilities.Codecs.{i}.Alias"><a name="D.VoiceService.{i}.Capabilities.Codecs.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}."><a name="D.VoiceService.{i}.VoiceProfile"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.">VoiceService.{i}.VoiceProfile.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Object associated with a collection of voice lines with common characteristics.  Support for adding and removing profiles is conditional on whether more than one profile is supported as indicated by <i>Capabilities.MaxProfileCount</i>.  By default, a single VoiceProfile object SHOULD be present in a VoiceService, initially in the disabled state.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.SIP."><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.">VoiceService.{i}.VoiceProfile.{i}.SIP.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Voice profile parameters that are specific to SIP user agents.<p>
Creation of this object occurs on specification of <i>SIP</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.">VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Table to specify the SIP events to which the CPE MUST subscribe.<p>
If supported, the value of <i>Capabilities.SIP.EventSubscription</i> MUST be <i>true</i> and <i>VoiceProfile.{i}.SIP.SIPEventSubscribeNumberOfElements</i> MUST be present.<p>
<p>
At most one entry in this table can exist with all the same values for <i>Event</i>, <i>Notifier</i>, <i>NotifierPort</i> and <i>NotifierTransport</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.">VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Each entry in this table specifies the tone and message to be provided to the user for a particular SIP Response received (normally 4xx and 5xx).<p>
If supported, the value of <i>Capabilities.SIP.ResponseMap</i> MUST be <i>true</i> and <i>VoiceProfile.{i}.SIP.SIPResponseMapNumberOfElements</i> MUST be present. <p>
Applicable only for a VoIP endpoint.<p>
<p>
At most one entry in this table can exist with a given value for <i>SIPResponseNumber</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.NumberingPlan."><a name="D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.">VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains information related the numbering plan.<p>
This object is applicable only if the device supports a dialing mechanism for which a number plan is needed (for example, a device with an explicit Dial button may not need to be aware of the dialing plan) and if the device does not already support a numbering plan mechanism for this profile (e.g., in-band via MGCP).<p>
If supported, the value of <i>Capabilities.NumberingPlan</i> MUST be <i>true</i>.<p>
Applicable only for a VoIP endpoint.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.">VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Each entry in this table contains information related to an individual prefix in the numbering plan.<p>
It is anticipated that once the minimum number of digits has been received, the VoIP device will search this prefix list every time a new digit is received. If no new entry is found, then the object that was previously found will be used instead.<p>
If supported, <i>VoiceProfile.{i}.NumberingPlan.PrefixInfoMaxEntries</i> and <i>VoiceProfile.{i}.NumberingPlan.PrefixInfoNumberOfEntries</i> MUST be present.<p>
The defaults given for this object apply only to explicit creation of an instance of this object and not to automatic creation of instances of this object due to creation of a parent object.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Tone."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.">VoiceService.{i}.VoiceProfile.{i}.Tone.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines the contents of the tones and announcements generated locally by the VoIP device.<p>
If this object is supported, <i>Capabilities.ToneGeneration</i> MUST be <i>true</i>.<p>
Applicable only for a VoIP endpoint.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of events for which a tone is defined.  The table is pre-populated with the list of events for which the CPE supports definition of tones.<p>
If this table is supported, <i>VoiceProfile.{i}.Tone.EventNumberOfEntries</i> MUST be present.<p>
<p>
At most one entry in this table can exist with a given value for <i>Function</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Each entry in this table defines the contents of an individual tone.<p>
If ability to add, delete, and modify entries in this table is supported, <i>Capabilities.ToneDescriptionsEditable</i> MUST be <i>true</i>.<p>
If this table is supported, <i>VoiceProfile.{i}.Tone.DescriptionNumberOfEntries</i> MUST be present.<p>
The defaults given for this object apply only to explicit creation of an instance of this object and not to automatic creation of instances of this object due to creation of a parent object.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>EntryID</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Each entry in the table defines a single phase in an overall tone pattern.  Each phase identifies the entry that corresponds to the next phase.<p>
Each entry in the table refers to the entry that corresponds to the next phase of the pattern.  The table MAY be set up such that entries form loops, or MAY end after a finite sequence.<p>
If this object is supported, <i>Capabilities.PatternBasedToneGeneration</i> MUST be equal to <i>true</i>, and <i>VoiceProfile.{i}.Tone.PatternNumberOfEntries</i> MUST be present.<p>
If ability to add, delete, and modify entries in this table is supported, <i>Capabilities.ToneDescriptionsEditable</i> MUST be equal to <i>true</i>.<p>
The defaults given for this object apply only to explicit creation of an instance of this object and not to automatic creation of instances of this object due to creation of a parent object.<p>
<p>
At most one entry in this table can exist with a given value for <i>EntryID</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose initial values for <i>EntryID</i> and <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.ButtonMap."><a name="D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.">VoiceService.{i}.VoiceProfile.{i}.ButtonMap.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object is provided to permit the purpose of the CPE buttons and function keys to be defined via the ACS.<p>
Support of this object is appropriate only for a device that has programmable buttons in its user interface.<p>
If this object is supported, <i>Capabilities.ButtonMap</i> MUST be equal to <i>true</i>.<p>
Applicable only for a VoIP endpoint.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.">VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Each entry in this table specifies the purpose of each programmable CPE button / function key and whether the user has permission to reprogram the button.<p>
<p>
At most one entry in this table can exist with a given value for <i>ButtonName</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Object associated with a distinct voice line.  Support for adding and removing lines is conditional on whether the CPE supports more than one line in total as indicated by <i>Capabilities.MaxLineCount</i>.  By default, on creation of a given <a href="#D.VoiceService.{i}.VoiceProfile.{i}."><i>VoiceProfile.{i}.</i></a>, a single Line object MUST be present, initially with value <i>Disabled</i>.<p>
Applicable only for a VoIP endpoint.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>DirectoryNumber</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Voice line parameters that are specific to SIP call signaling.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of SIP Events automatically populated by the CPE with each of the SIP event subscriptions in <a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}."><i>VoiceProfile.{i}.SIP.EventSubscribe.{i}.</i></a>.  This table allows specification of the authentication credentials needed for each event subscription.<p>
If this table is supported, <i>Capabilities.SIP.EventSubscription</i> MUST be equal to <i>true</i> and <i>VoiceProfile.{i}.Line.{i}.SIP.SIPEventSubscribeNumberOfElements</i> MUST be present.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines the ring sequences generated by the VoIP device. <p>
If this object is supported, <i>Capabilities.RingGeneration</i> MUST be equal to <i>true</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of events for which a ring pattern is defined.  The table is pre-populated with the complete list of events for which the CPE supports definition of ring patterns.<p>
If this table is supported, <i>VoiceProfile.{i}.Line.{i}.Ringer.EventNumberOfEntries</i> MUST be present.<p>
<p>
At most one entry in this table can exist with a given value for <i>Function</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Each entry in this table defines the contents of an individual ring specification.<p>
If ability to add, delete, and modify entries in this table is supported, <i>Capabilities.RingDescriptionsEditable</i> MUST be equal to <i>true</i>.<p>
If this table is supported, the parameter DescriptionNumberOfEntries in the parent object MUST be present.<p>
The defaults given for this object apply only to explicit creation of an instance of this object and not to automatic creation of instances of this object due to creation of a parent object.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>EntryID</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Each entry in the table defines a single phase in an overall ring pattern.  Each phase identifies the entry that corresponds to the next phase.<p>
Each entry in the table refers to the entry that corresponds to the next phase of the pattern.  The table MAY be set up such that entries form loops, or MAY end after a finite sequence.<p>
If this object is supported, <i>Capabilities.PatternBasedRingGeneration</i> MUST be equal to <i>true</i> and <i>VoiceProfile.{i}.Line.{i}.Ringer.PatternNumberOfEntries</i> MUST be present.<p>
If ability to add, delete, and modify entries in this table is supported, <i>Capabilities.RingPatternEditable</i> MUST be equal to <i>true</i>.<p>
The defaults given for this object apply only to explicit creation of an instance of this object and not to automatic creation of instances of this object due to creation of a parent object.<p>
<p>
At most one entry in this table can exist with a given value for <i>EntryID</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose initial values for <i>EntryID</i> and <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object indicates the state of the transmit and receive codec for this voice line instance.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}."><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List"/><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table to describe the set of codecs enabled for use with this line.  Each entry in this table refers to a distinct combination of codec and bit rate.  When an instance of <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}."><i>VoiceProfile.{i}.Line.{i}.</i></a> is created, this object MUST be populated with the set of supported codecs matching <a href="#D.VoiceService.{i}.Capabilities.Codecs.{i}."><i>Capabilities.Codecs.</i></a>.  The ACS MAY restrict and/or prioritize the codec support for this profile using this object.<p>
Applicable only for a VoIP endpoint.<p>
<p>
At most one entry in this table can exist with a given value for <i>EntryID</i>, or with the same values for <i>Codec</i> and <i>BitRate</i>, or with a given value for <a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Alias"><a name="D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
        <tr>
          <td class="o" title="VoiceService.{i}.PhyInterface.{i}."><a name="D.VoiceService.{i}.PhyInterface"/><a name="D.VoiceService.{i}.PhyInterface.{i}.">VoiceService.{i}.PhyInterface.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Each instance is associated with a distinct physical FXS (Foreign eXchange Station) port.  Instances of this object are statically created by the CPE.<p>
Applicable only for a VoIP Endpoint.<p>
<p>
At most one entry in this table can exist with a given value for <i>InterfaceID</i>, or with a given value for <i>PhyPort</i>, or with a given value for <a href="#D.VoiceService.{i}.PhyInterface.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-104">1.0</td>
          <!-- <td class="oc">TR-104</td> -->
	</tr>
        <tr>
          <td class="p" title="VoiceService.{i}.PhyInterface.{i}.Alias"><a name="D.VoiceService.{i}.PhyInterface.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-104a1">1.1</td>
          <!-- <td class="pc">TR-104a1</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.">VoiceService.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.Capabilities.Codecs.{i}.">VoiceService.{i}.Capabilities.Codecs.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.Capabilities.Codecs.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.">VoiceService.{i}.VoiceProfile.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.">VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.EventSubscribe.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.">VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.SIP.ResponseMap.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.">VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.PrefixInfo.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Event.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Description.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.">VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Tone.Pattern.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.">VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.ButtonMap.Button.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.EventSubscribe.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Event.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Description.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Ringer.Pattern.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.">VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Codec.List.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.VoiceService.{i}.PhyInterface.{i}.">VoiceService.{i}.PhyInterface.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.VoiceService.{i}.PhyInterface.{i}.Alias">Alias</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#186</a> (2011/08/03 version) on 2011/09/28 at 17:03:29 (TOOL CURRENTLY CHECKED OUT).<br>report.pl --report=html --pedantic --lastonly tr-104-1-1-0.xml ...<p>
  </body>
</html>
