<!-- DO NOT EDIT; generated by Broadband Forum report.pl#174 (2010/10/08 version) on 2010/10/21 at 11:44:07.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-106 Amendment 2 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br><a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-2.pdf">TR-106 Amendment 2</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment. This
Broadband Forum XML Document has been approved by members of the Forum.
This Broadband Forum XML Document is not binding on the Broadband Forum,
any of its members, or any developer or service provider. This Broadband
Forum XML Document is subject to change, but only with approval of members
of the Forum.  This XML Document is copyrighted by the Broadband Forum,
and all rights are reserved.  Portions of this XML Document may be
copyrighted by Broadband Forum members.
<p>
This Broadband Forum XML Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM XML DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, ANY WARRANTY:
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM XML DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENTATION WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
RIGHTS.
</ul><p>
By using this Broadband Forum XML Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such patents.
For a list of declarations made by Broadband Forum member companies,
please see http://www.broadband-forum.org.  No assurance is given that
licenses to patents necessary to implement this XML Document will be
available for license at all or on reasonable and non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM XML DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW
(A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL
DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR RELATED TO THE USE OF OR
RELIANCE UPON THIS XML DOCUMENT; AND (B) ANY OBLIGATION TO UPDATE OR
CORRECT THIS XML DOCUMENT.
<p>
Broadband Forum XML Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may not be
modified without the advance written permission of the Broadband Forum.
<p>
The text of this notice must be included in all copies.
<p>

    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.Device:1.2 Data Model (changes)">Device:1.2 Data Model (changes)</a></li>
      <ul> <!-- Device:1.2 Data Model (changes) -->
        <li><a href="#H.Device:1.2 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.Device.">Device.</a></li>
          <li><a href="#D.Device.DeviceInfo.">Device.DeviceInfo.</a></li>
          <li><a href="#D.Device.ManagementServer.">Device.ManagementServer.</a></li>
          <li><a href="#D.Device.Config.">Device.Config.</a></li>
          <li><a href="#D.Device.UserInterface.">Device.UserInterface.</a></li>
          <li><a href="#D.Device.LAN.">Device.LAN.</a></li>
          <li><a href="#D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></li>
          <li><a href="#D.Device.LAN.Stats.">Device.LAN.Stats.</a></li>
          <li><a href="#D.Device.DownloadDiagnostics.">Device.DownloadDiagnostics.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Section 3.2/<a href="#R.TR-106a4">TR-106a4</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses MUST be represented using any of the 3 standard textual representations as defined in [<a href="#R.RFC3513">RFC3513</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td>string</td>
        <td>IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  <p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.RFC959"/>[<a href="http://tools.ietf.org/html/rfc959">RFC959</a>]</td>
        <td>RFC 959, <em>File Transfer Protocol</em>, IETF, 1985.</td>
      </tr>
      <tr>
        <td><a name="R.RFC2616"/>[<a href="http://tools.ietf.org/html/rfc2616">RFC2616</a>]</td>
        <td>RFC 2616, <em>Hypertext Transfer Protocol -- HTTP/1.1</em>, IETF, 1999.</td>
      </tr>
      <tr>
        <td><a name="R.RFC3986"/>[<a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>]</td>
        <td>RFC 3986, <em>Uniform Resource Identifier (URI): Generic Syntax</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a2"/>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-2.pdf">TR-069a2</a>]</td>
        <td>TR-069 Amendment 2, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a2"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-2.pdf">TR-106a2</a>]</td>
        <td>TR-106 Amendment 2, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2008.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.Device:1.2 Data Model (changes)">Device:1.2 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.2, then it will indicate
support for version 1.2.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="Device."><a name="D.Device"/><a name="D.Device.">Device.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for a Device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo."><a name="D.Device.DeviceInfo"/><a name="D.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ManufacturerOUI"><a name="D.Device.DeviceInfo.ManufacturerOUI">ManufacturerOUI</a></td>
          <td class="p">string&shy;(6)</td>
          <!-- <td class="p">string&shy;(6)</td> -->
          <td class="pc">-</td>
          <td class="p">Organizationally unique identifier of the device manufacturer.  Represented as a six hexadecimal-digit value using all upper-case letters and including any leading zeros.  The value MUST be a valid OUI as defined in [<a href="#R.OUI">OUI</a>].<p>
This value MUST remain fixed over the lifetime of the device, including across firmware updates.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProductClass"><a name="D.Device.DeviceInfo.ProductClass">ProductClass</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Identifier of the class of product for which the serial number applies.  That is, for a given manufacturer, this parameter is used to identify the product or class of product over which the <a href="#D.Device.DeviceInfo.SerialNumber"><i>SerialNumber</i></a> parameter is unique.<p>
This value MUST remain fixed over the lifetime of the device, including across firmware updates.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.SerialNumber"><a name="D.Device.DeviceInfo.SerialNumber">SerialNumber</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Serial number of the CPE.<p>
This value MUST remain fixed over the lifetime of the device, including across firmware updates.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.EnabledOptions"><a name="D.Device.DeviceInfo.EnabledOptions">EnabledOptions</a></td>
          <td class="p">string&shy;(1024)</td>
          <!-- <td class="p">list&shy;(1024) of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 1024) of strings.  Comma-separated list of the OptionName of each Option that is currently enabled in the CPE.  The OptionName of each is identical to the OptionName element of the OptionStruct described in [<a href="#R.TR-069a2">TR-069a2</a>].  Only those options are listed whose State indicates the option is enabled.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.AdditionalHardwareVersion"><a name="D.Device.DeviceInfo.AdditionalHardwareVersion">AdditionalHardwareVersion</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">list&shy;(64) of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 64) of strings.  A comma-separated list of any additional versions.  Represents any additional hardware version information the vendor might wish to supply.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.AdditionalSoftwareVersion"><a name="D.Device.DeviceInfo.AdditionalSoftwareVersion">AdditionalSoftwareVersion</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">list&shy;(64) of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list (maximum length 64) of strings.  A comma-separated list of any additional versions.  Represents any additional software version information the vendor might wish to supply.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.ManagementServer."><a name="D.Device.ManagementServer"/><a name="D.Device.ManagementServer.">Device.ManagementServer.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the CPE's association with an ACS.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.PeriodicInformTime"><a name="D.Device.ManagementServer.PeriodicInformTime">PeriodicInformTime</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">W</td>
          <td class="p">An absolute time reference in UTC to determine when the CPE will initiate the periodic Inform method calls.  Each Inform call MUST occur at this reference time plus or minus an integer multiple of the <i>PeriodicInformInterval</i>.<p>
<i>PeriodicInformTime</i> is used only to set the <i>phase</i> of the periodic Informs.  The actual value of <i>PeriodicInformTime</i> can be arbitrarily far into the past or future.<p>
For example, if <i>PeriodicInformInterval</i> is 86400 (a day) and if <i>PeriodicInformTime</i> is set to UTC midnight on some day (in the past, present, or future) then periodic Informs will occur every day at UTC midnight.  These MUST begin on the very next midnight, even if <i>PeriodicInformTime</i> refers to a day in the future.<p>
The Unknown Time value defined in [Section 3.2/<a href="#R.TR-106a2">TR-106a2</a>] indicates that no particular time reference is specified.  That is, the CPE MAY locally choose the time reference, and needs only to adhere to the specified <i>PeriodicInformInterval</i>.<p>
If absolute time is not available to the CPE, its periodic Inform behavior MUST be the same as if the <i>PeriodicInformTime</i> parameter was set to the Unknown Time value.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.UDPConnectionRequestAddress"><a name="D.Device.ManagementServer.UDPConnectionRequestAddress">UDPConnectionRequestAddress</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">Address and port to which an ACS MAY send a UDP Connection Request to the CPE (see [Annex G/<a href="#R.TR-069a2">TR-069a2</a>]).<p>
This parameter is represented in the form of an Authority element as defined in [<a href="#R.RFC3986">RFC3986</a>].  The value MUST be in one of the following two forms:<p>
<dl>
  <dd>host:port
  <dd>host
</dl><p>
<ul>
  <li>When <i>STUNEnable</i> is <i>true</i>, the <i>host</i> and <i>port</i> portions of this parameter MUST represent the public address and port corresponding to the NAT binding through which the ACS can send UDP Connection Request messages (once this information is learned by the CPE through the use of STUN).
  <li>When <i>STUNEnable</i> is <i>false</i>, the <i>host</i> and <i>port</i> portions of the URL MUST represent the local IP address and port on which the CPE is listening for UDP Connection Request messages.
</ul><p>
The second form of this parameter MAY be used only if the port value is equal to <i>80</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.Config."><a name="D.Device.Config"/><a name="D.Device.Config.">Device.Config.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general configuration parameters.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.Config.ConfigFile"><a name="D.Device.Config.ConfigFile">ConfigFile</a></td>
          <td class="p">string&shy;(32768)</td>
          <!-- <td class="p">string&shy;(32768)</td> -->
          <td class="pc">W</td>
          <td class="p">A dump of the currently running configuration on the CPE.  This parameter enables the ability to backup and restore the last known good state of the CPE.  It returns a vendor-specific document that defines the state of the CPE.  The document MUST be capable of restoring the CPE's state when written back to the CPE using SetParameterValues.<p>
An alternative to this parameter, e.g. when the configuration file is larger than the parameter size limit, is to use the Upload and Download RPCs with a FileType of <i>1 Vendor Configuration File</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.UserInterface."><a name="D.Device.UserInterface"/><a name="D.Device.UserInterface.">Device.UserInterface.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the user interface of the CPE.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UserInterface.AutoUpdateServer"><a name="D.Device.UserInterface.AutoUpdateServer">AutoUpdateServer</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The server the CPE can check to see if an update is available for direct download to it.  This MUST NOT be used by the CPE if the <i>ManagementServer.UpgradesManaged</i> parameter is <i>true</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.UserInterface.UserUpdateServer"><a name="D.Device.UserInterface.UserUpdateServer">UserUpdateServer</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">W</td>
          <td class="p">The server where a user can check via a web browser if an update is available for download to a PC.  This MUST NOT be used by the CPE if the <i>ManagementServer.UpgradesManaged</i> parameter is <i>true</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN."><a name="D.Device.LAN"/><a name="D.Device.LAN.">Device.LAN.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to IP-based LAN connectivity of a device.<p>
This object relates only to IP-layer LAN capabilities.  Lower-layer aspects of LAN connectivity are not considered part of the common data model defined in this specification.<p>
For a device that contains multiple IP interfaces, the scope of this object is limited to the default IP interface.  Data that might be associated with other interfaces is not considered part of the common data model defined in this specification.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.MACAddressOverride"><a name="D.Device.LAN.MACAddressOverride">MACAddressOverride</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Whether the value of MACAddress parameter can be overridden.<p>
<ul>
  <li>When <i>true</i>, <i>MACAddress</i> is writable.
  <li>When <i>false</i>, <i>MACAddress</i> is not writable, and the default MAC address assigned by the device SHOULD be restored.
</ul></td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN.DHCPOption.{i}."><a name="D.Device.LAN.DHCPOption"/><a name="D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object is for configuration of DHCP options.  Each instance of this object represents a DHCP option to be included by the DHCP client in client requests.  The DHCP client MAY include any other options not specified in this table.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.DHCPOption.{i}.Value"><a name="D.Device.LAN.DHCPOption.{i}.Value">Value</a></td>
          <td class="p">base64&shy;(255)</td>
          <!-- <td class="p">base64&shy;(255)</td> -->
          <td class="pc">W</td>
          <td class="p">Base64 encoded octet string to be used as the Value of the DHCP option if <i>Request</i> is <i>false</i>.</td>
          <td class="pc">&lt;Empty&gt;</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a1 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN.Stats."><a name="D.Device.LAN.Stats"/><a name="D.Device.LAN.Stats.">Device.LAN.Stats.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains statistics for the default IP interface.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.Stats.CurrentDayInterval"><a name="D.Device.LAN.Stats.CurrentDayInterval">CurrentDayInterval</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Number of seconds since the beginning of the period used for collection of CurrentDay statistics.<p>
The device MAY align the beginning of each CurrentDay interval with days in the UTC time zone, but does not need to do so.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.Stats.QuarterHourInterval"><a name="D.Device.LAN.Stats.QuarterHourInterval">QuarterHourInterval</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Number of seconds since the beginning of the period used for collection of QuarterHour statistics.<p>
The device MAY align the beginning of each QuarterHour interval with real-time quarter-hour intervals, but does not need to do so.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DownloadDiagnostics."><a name="D.Device.DownloadDiagnostics"/><a name="D.Device.DownloadDiagnostics.">Device.DownloadDiagnostics.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object defines the diagnostics configuration for a HTTP and FTP DownloadDiagnostics Test.<p>
Files received in the DownloadDiagnostics do not require file storage on the CPE device.</td>
          <td class="oc">-</td>
          <td class="oc">1.2</td>
          <!-- <td class="oc">TR-143c2</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DownloadDiagnostics.DiagnosticsState"><a name="D.Device.DownloadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Indicate the availability of diagnostic data.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.None">None</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Requested">Requested</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Completed">Completed</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_InitConnectionFailed">Error_InitConnectionFailed</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_NoResponse">Error_NoResponse</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_TransferFailed">Error_TransferFailed</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_PasswordRequestFailed">Error_PasswordRequestFailed</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_LoginFailed">Error_LoginFailed</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_NoTransferMode">Error_NoTransferMode</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_NoPASV">Error_NoPASV</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_IncorrectSize">Error_IncorrectSize</a></i>
  <li><i><a name="D.Device.DownloadDiagnostics.DiagnosticsState.Error_Timeout">Error_Timeout</a></i>
</ul><p>
If the ACS sets the value of this parameter to <i>Requested</i>, the CPE MUST initiate the corresponding diagnostic test.  When writing, the only allowed value is <i>Requested</i>.  To ensure the use of the proper test parameters (the writable parameters in this object), the test parameters MUST be set either prior to or at the same time as (in the same SetParameterValues) setting the <i>DiagnosticsState</i> to <i>Requested</i>.<p>
When requested, the CPE SHOULD wait until after completion of the communication session with the ACS before starting the diagnostic.<p>
When the test is completed, the value of this parameter MUST be either <i>Completed</i> (if the test completed successfully), or one of the <i>Error</i> values listed above.<p>
If the value of this parameter is anything other than <i>Completed</i>, the values of the results parameters for this test are indeterminate.<p>
When the diagnostic initiated by the ACS is completed (successfully or not), the CPE MUST establish a new connection to the ACS to allow the ACS to view the results, indicating the Event code <i>8 DIAGNOSTICS COMPLETE</i> in the Inform message.<p>
After the diagnostic is complete, the value of all result parameters (all read-only parameters in this object) MUST be retained by the CPE until either this diagnostic is run again, or the CPE reboots.  After a reboot, if the CPE has not retained the result parameters from the most recent test, it MUST set the value of this parameter to <i>None</i>.<p>
Modifying any of the writable parameters in this object except for this one MUST result in the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, modifying any of the writable parameters in this object except for this one MUST result in the test being terminated and the value of this parameter being set to <i>None</i>.<p>
While the test is in progress, setting this parameter to Requested (and possibly modifying other writable parameters in this object) MUST result in the test being terminated and then restarted using the current values of the test parameters.</td>
          <td class="pc">-</td>
          <td class="pc">1.2</td>
          <!-- <td class="pc">TR-143c2 TR-106a2</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.LAN.Stats.">Device.LAN.Stats.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.Stats.CurrentDayInterval">CurrentDayInterval</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.Stats.QuarterHourInterval">QuarterHourInterval</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DownloadDiagnostics.">Device.DownloadDiagnostics.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DownloadDiagnostics.DiagnosticsState">DiagnosticsState</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#174</a> (2010/10/08 version) on 2010/10/21 at 11:44:07.<p>
  </body>
</html>
