<!-- DO NOT EDIT; generated by Broadband Forum report.pl#156 (2010/03/02 version) on 2010/03/02 at 10:15:04.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-140 Amendment 1 Data Model Definition (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a></td>
      <td valign="middle"><h1><a href="http://www.broadband-forum.org/technical/download/TR-140_Amendment-1.pdf">TR-140 Amendment 1</a> Data Model Definition (changes)</h1></td>
    </tr>
  </table>
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.StorageService:1.1 Data Model (changes)">StorageService:1.1 Data Model (changes)</a></li>
      <ul> <!-- StorageService:1.1 Data Model (changes) -->
        <li><a href="#H.StorageService:1.1 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.StorageService.{i}.">StorageService.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.">StorageService.{i}.LogicalVolume.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.</a></li>
          <li><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
          <li><a href="#H.Baseline:2 Profile">Baseline:2 Profile</a></li>
          <li><a href="#H.UserAccess:2 Profile">UserAccess:2 Profile</a></li>
          <li><a href="#H.GroupAccess:2 Profile">GroupAccess:2 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in Section 3.2 / [<a href="#R.TR-106a2">TR-106a2</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses and subnet masks MUST be represented using any of the 3 standard textual representations as defined in RFC 3513 Sections 2.2.1, 2.2.2 and 2.2.3 / [<a href="#R.RFC3513">RFC3513</a>].  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a2"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-2.pdf">TR-106a2</a>]</td>
        <td>TR-106 Amendment 2, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2008.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.StorageService:1.1 Data Model (changes)">StorageService:1.1 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.1, then it will indicate
support for version 1.1.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="p"><a name="D.StorageServiceNumberOfEntries">StorageServiceNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Number of entries in <a href="#D.StorageService.{i}."><i>StorageService</i></a>.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-140a1</td> -->
	</tr>
        <tr>
          <td class="o"><a name="D.StorageService"/><a name="D.StorageService.{i}.">StorageService.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The Service Object for a Storage Service device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="o"><a name="D.StorageService.{i}.LogicalVolume"/><a name="D.StorageService.{i}.LogicalVolume.{i}.">StorageService.{i}.LogicalVolume.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each logical volume configured on this device.  A logical volume can reside either on an instance of a single <i>PhysicalMedium.{i}.</i> or on an instance of a single <i>StorageArray.{i}.</i> instance, but it can not span multiple instances of either. <i>PhysicalReference</i> is used to define where this <i>LogicalVolume</i> instance resides.<p>
Creating an instance of this object generates a disabled <i>LogicalVolume</i> instance.  Before this new <i>LogicalVolume</i> instance can be enabled (via a SetParameterValues command), it MUST have the following parameters configured: <i>Name</i>, <i>PhysicalReference</i>, and <i>Capacity</i>.  Once an instance is enabled the following parameters become immutable for the life of the instance: <i>Name</i>, <i>PhysicalReference</i>, and <i>Capacity</i>.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="o"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder"/><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each top-level folder configured on this logical volume.  Each top-level folder allows the configuration of quotas and access permissions.<p>
Creating an instance of this object generates a disabled <i>Folder</i> instance.  Before this new <i>Folder</i> instance can be enabled (via a SetParameterValues command), it MUST have the <i>Name</i> configured.  Folder instances are unique per <a href="#D.StorageService.{i}.LogicalVolume.{i}."><i>LogicalVolume.{i}.</i></a> and the unique key for this object is <i>Name</i> which also means that once an instance is enabled <i>Name</i> becomes immutable for the life of the instance.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="o"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess"/><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each user account configured for access permissions on this folder.<p>
At most one enabled entry in this table can exist with a given value for <i>UserReference</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Enable">Enable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables or disables the entry.</td>
          <td class="pc">False</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-140a1</td> -->
	</tr>
        <tr>
          <td class="o"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess"/><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.">StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object provides information about each user group configured for access permissions on this folder.<p>
At most one enabled entry in this table can exist with a given value for <i>GroupReference</i>.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-140c2</td> -->
	</tr>
        <tr>
          <td class="p"><a name="D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Enable">Enable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables or disables the entry.<p>
The factory default value MUST be <i>False</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-140a1</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.StorageService:1.Baseline:2"/><a name="H.Baseline:2 Profile">Baseline:2 Profile</a></h3>
    The <i>Baseline:2</i> profile for the <i>StorageService:1</i> object is defined as the union of the <i>Baseline:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>StorageService:1.1</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Baseline:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="p"><a href="#D.Baseline:2StorageServiceNumberOfEntries">StorageServiceNumberOfEntries</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- Baseline:2 -->
    <h3><a name="P.StorageService:1.UserAccess:2"/><a name="H.UserAccess:2 Profile">UserAccess:2 Profile</a></h3>
    The <i>UserAccess:2</i> profile for the <i>StorageService:1</i> object is defined as the union of the <i>UserAccess:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>StorageService:1.1</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- UserAccess:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.">StorageService.&shy;{i}.&shy;LogicalVolume.&shy;{i}.&shy;Folder.&shy;{i}.&shy;UserAccess.&shy;{i}.</a></td>
          <td class="oc">C</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.UserAccess.{i}.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- UserAccess:2 -->
    <h3><a name="P.StorageService:1.GroupAccess:2"/><a name="H.GroupAccess:2 Profile">GroupAccess:2 Profile</a></h3>
    The <i>GroupAccess:2</i> profile for the <i>StorageService:1</i> object is defined as the union of the <i>GroupAccess:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>StorageService:1.1</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- GroupAccess:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.">StorageService.&shy;{i}.&shy;LogicalVolume.&shy;{i}.&shy;Folder.&shy;{i}.&shy;GroupAccess.&shy;{i}.</a></td>
          <td class="oc">C</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.StorageService.{i}.LogicalVolume.{i}.Folder.{i}.GroupAccess.{i}.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
      </tbody>
    </table> <!-- GroupAccess:2 -->
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#156</a> (2010/03/02 version) on 2010/03/02 at 10:15:04.<p>
  </body>
</html>
