<!-- DO NOT EDIT; generated by Broadband Forum report.pl#205 (2012/01/26 version) on 2012/02/06 at 15:10:43.
     report.exe -include='' -include=includes -report=html -nowarnredef -nowarnreport tr-106-1-0-types.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>tr-106-1-0-0-types.xml</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-069 Data Model Data Types<br><a href="../cwmp#tr-106-1-0-0-types.xml">tr-106-1-0-0-types.xml</a></h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.Alias">Alias</a></td>
        <td>string(64)</td>
        <td>A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
      </tr>
      <tr>
        <td><a name="T.Dbm1000">Dbm1000</a></td>
        <td>int</td>
        <td>The value is measured in <i>dBm/1000</i>, i.e. the value divided by 1000 is dB relative to 1 mW.  For example, -12345 means -12.345 dBm, 0 means 0 dBm (1 mW) and 12345 means 12.345 dBm.</td>
      </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string(45)</td>
        <td>IP address, i.e. IPv4 address (or IPv4 subnet mask) or IPv6 address.<p>
All IPv4 addresses and subnet masks MUST be represented as strings in IPv4 dotted-decimal notation.  Here are some examples of valid IPv4 address textual representations:<p>
<ul>
  <li>216.52.29.100
  <li>192.168.1.254
</ul><p>
All IPv6 addresses MUST be represented using any of the 3 standard textual representations defined in [<a href="#R.RFC4291">RFC4291</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used, but use of lower-case letters is RECOMMENDED.  Here are some examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
IPv6 addresses MUST NOT include zone identifiers. Zone identifiers are discussed in [Section 6/<a href="#R.RFC4007">RFC4007</a>].<p>
Unspecified or inapplicable addresses (or IPv4 subnet masks) MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string(49)</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td><a href="#T.IPAddress">IPAddress</a>(15)</td>
        <td>IPv4 address (or subnet mask).<p>
Can be any IPv4 address that is permitted by the <i>IPAddress</i> data type.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Prefix">IPv4Prefix</a></td>
        <td><a href="#T.IPPrefix">IPPrefix</a>(18)</td>
        <td>IPv4 address prefix. <p>
Can be any IPv4 prefix that is permitted by the <i>IPPrefix</i> data type.</td>
      </tr>
      <tr>
        <td><a name="T.IPv6Address">IPv6Address</a></td>
        <td><a href="#T.IPAddress">IPAddress</a></td>
        <td>IPv6 address.<p>
Can be any IPv6 address that is permitted by the <i>IPAddress</i> data type.</td>
      </tr>
      <tr>
        <td><a name="T.IPv6Prefix">IPv6Prefix</a></td>
        <td><a href="#T.IPPrefix">IPPrefix</a></td>
        <td>IPv6 address prefix.<p>
Can be any IPv6 prefix that is permitted by the <i>IPPrefix</i> data type.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string(17)</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.StatsCounter32">StatsCounter32</a></td>
        <td>unsignedInt</td>
        <td>A 32-bit statistics parameter, e.g. a byte counter.<p>
This data type SHOULD NOT be used for statistics parameters whose values might become greater than the maximum value that can be represented as an <i>unsignedInt</i> (i.e. 0xffffffff, referred to below as <i>maxval</i>). <i>StatsCounter64</i> SHOULD be used for such parameters.<p>
The value <i>maxval</i> indicates that no data is available for this parameter.  In the unlikely event that the actual value of the statistic is <i>maxval</i>, the CPE SHOULD return <i>maxval - 1</i>.<p>
The actual value of the statistic might be greater than <i>maxval</i>. Such values SHOULD wrap around through zero.<p>
The term <i>packet</i> is to be interpreted as the transmission unit appropriate to the protocol layer in question, e.g. an IP packet or an Ethernet frame.</td>
      </tr>
      <tr>
        <td><a name="T.StatsCounter64">StatsCounter64</a></td>
        <td>unsignedLong</td>
        <td>A 64-bit statistics parameter, e.g. a byte counter.<p>
This data type SHOULD be used for all statistics parameters whose values might become greater than the maximum value that can be represented as an <i>unsignedInt</i>.<p>
The maximum value that can be represented as an <i>unsignedLong</i> (i.e. 0xffffffffffffffff) indicates that no data is available for this parameter.<p>
The term <i>packet</i> is to be interpreted as the transmission unit appropriate to the protocol layer in question, e.g. an IP packet or an Ethernet frame.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.RFC4291"></a>[<a href="http://tools.ietf.org/html/rfc4291">RFC4291</a>]</td>
        <td>RFC 4291, <em>IP Version 6 Addressing Architecture</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.RFC4632"></a>[<a href="http://tools.ietf.org/html/rfc4632">RFC4632</a>]</td>
        <td>RFC 4632, <em>Classless Inter-domain Routing (CIDR): The Internet Address Assignment and Aggregation Plan</em>, IETF, 2006.</td>
      </tr>
      <tr>
        <td><a name="R.SOAP1.1"></a>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a4"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-4.pdf">TR-069a4</a>]</td>
        <td>TR-069 Amendment 4, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"></a>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#205</a> (2012/01/26 version) on 2012/02/06 at 15:10:43.<br>report.exe --include='' --include=includes --report=html --nowarnredef --nowarnreport tr-106-1-0-types.xml ...<p>
  </body>
</html>
