<!-- DO NOT EDIT; generated by Broadband Forum report.pl#174 (2010/10/08 version) on 2010/10/21 at 12:17:59.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-157 Amendment 1 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br><a href="http://www.broadband-forum.org/technical/download/TR-157_Amendment-1.pdf">TR-157 Amendment 1</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment. This
Broadband Forum XML Document has been approved by members of the Forum.
This Broadband Forum XML Document is not binding on the Broadband Forum,
any of its members, or any developer or service provider. This Broadband
Forum XML Document is subject to change, but only with approval of members
of the Forum.  This XML Document is copyrighted by the Broadband Forum,
and all rights are reserved.  Portions of this XML Document may be
copyrighted by Broadband Forum members.
<p>
This Broadband Forum XML Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM XML DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, ANY WARRANTY:
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM XML DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENTATION WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
RIGHTS.
</ul><p>
By using this Broadband Forum XML Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such patents.
For a list of declarations made by Broadband Forum member companies,
please see http://www.broadband-forum.org.  No assurance is given that
licenses to patents necessary to implement this XML Document will be
available for license at all or on reasonable and non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM XML DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY LAW
(A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL
DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR RELATED TO THE USE OF OR
RELIANCE UPON THIS XML DOCUMENT; AND (B) ANY OBLIGATION TO UPDATE OR
CORRECT THIS XML DOCUMENT.
<p>
Broadband Forum XML Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may not be
modified without the advance written permission of the Broadband Forum.
<p>
The text of this notice must be included in all copies.
<p>

    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.InternetGatewayDevice:1.6 Data Model (changes)">InternetGatewayDevice:1.6 Data Model (changes)</a></li>
      <ul> <!-- InternetGatewayDevice:1.6 Data Model (changes) -->
        <li><a href="#H.InternetGatewayDevice:1.6 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.InternetGatewayDevice.">InternetGatewayDevice.</a></li>
          <li><a href="#D.InternetGatewayDevice.DeviceInfo.">InternetGatewayDevice.DeviceInfo.</a></li>
          <li><a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.">InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
          <li><a href="#H.SupportedDataModel:1 Profile">SupportedDataModel:1 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Section 3.2/<a href="#R.TR-106a4">TR-106a4</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses MUST be represented using any of the 3 standard textual representations as defined in [<a href="#R.RFC3513">RFC3513</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td>string</td>
        <td>IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  <p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.RFC3986"/>[<a href="http://tools.ietf.org/html/rfc3986">RFC3986</a>]</td>
        <td>RFC 3986, <em>Uniform Resource Identifier (URI): Generic Syntax</em>, IETF.</td>
      </tr>
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a3"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-3.pdf">TR-106a3</a>]</td>
        <td>TR-106 Amendment 3, <em>Data Model Template for TR-069 Enabled Devices</em>, Broadband Forum, September 2009.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.InternetGatewayDevice:1.6 Data Model (changes)">InternetGatewayDevice:1.6 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.6, then it will indicate
support for version 1.6.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice."><a name="D.InternetGatewayDevice"/><a name="D.InternetGatewayDevice.">InternetGatewayDevice.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for an Internet Gateway Device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-069</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DeviceSummary"><a name="D.InternetGatewayDevice.DeviceSummary">DeviceSummary</a></td>
          <td class="p">string&shy;(1024)</td>
          <!-- <td class="p">string&shy;(1024)</td> -->
          <td class="pc">-</td>
          <td class="p">As defined in [<a href="#R.TR-106a1">TR-106a1</a>].<p>
This parameter is DEPRECATED because <a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}."><i>DeviceInfo.SupportedDataModel</i></a> and associated Device Type XML documents (DT Instances) provide a more granular and scalable way of describing the device's data model.<p>
Therefore its value MAY be an empty string if (and only if) <a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}."><i>DeviceInfo.SupportedDataModel</i></a> is supported.</td>
          <td class="pc">-</td>
          <td class="pc">1.1</td>
          <!-- <td class="pc">TR-098 TR-098a2 TR-157a1</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.DeviceInfo."><a name="D.InternetGatewayDevice.DeviceInfo"/><a name="D.InternetGatewayDevice.DeviceInfo.">InternetGatewayDevice.DeviceInfo.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-069</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DeviceInfo.SupportedDataModelNumberOfEntries"><a name="D.InternetGatewayDevice.DeviceInfo.SupportedDataModelNumberOfEntries">SupportedDataModelNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">Number of entries in the SupportedDataModel table.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a1</td> -->
	</tr>
        <tr>
          <td class="o" title="InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}."><a name="D.InternetGatewayDevice.DeviceInfo.SupportedDataModel"/><a name="D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.">InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table contains details of the device's Current Supported Data Model.<p>
The table MUST describe the device's entire Supported Data Model.  Therefore, if a device's Supported Data Model changes at run-time, entries will need to be added or removed as appropriate.<p>
Each table entry MUST refer to only a single Root Object or Service Object.  The device MAY choose to use more than one table entry for a given Root Object or Service Object.<p>
Considering that every device has some form of a data model, this table MUST NOT be empty.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URL"><i>URL</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc">1.6</td>
          <!-- <td class="oc">TR-157a1</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URL"><a name="D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URL">URL</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">URL ([<a href="#R.RFC3986">RFC3986</a>]) that describes some or all of the device's Current Supported Data Model.<p>
The URL MUST reference an XML file which describes the appropriate part of the Supported Data Model.<p>
The referenced XML file MUST be compliant with the DT (Device Type) Schema that is described in [Annex B/<a href="#R.TR-106a3">TR-106a3</a>], including any additional normative requirements referenced within the Schema.<p>
The XML file referenced by this URL MUST NOT change while the CPE is running, and SHOULD NOT change across a CPE reboot.  Note that, if the same XML file is to be used for multiple CPE, this strongly suggests that the XML file referenced by this URL should <i>never</i> change.<p>
The URL MAY permit the XML file to be accessed at run-time, in which case, the XML file MAY be located within the CPE.<p>
Behavior in the event of an invalid URL, failure to access the referenced XML file, or an invalid XML file, is implementation-dependent.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a1</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URN"><a name="D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URN">URN</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">URN ([<a href="#R.RFC3986">RFC3986</a>]) that is the value of the spec attribute in the DM (data model) Instance that defines the Root Object or Service Object referenced by this table entry.<p>
For example, if this table entry references a DT Instance that refers to the <i>Device:1.3</i> Root Object, the value of this parameter would be <i>urn:broadband-forum-org:tr-157-1-0-0</i>, because TR-157 defines <i>Device:1.3</i>.  If the DT Instance instead referred to a vendor-specific Root Object, e.g. <i>X_EXAMPLE_Device:1.0</i> (derived from <i>Device:1.3</i>), the value of this parameter would be something like <i>urn:example-com:device-1-0-0</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a1</td> -->
	</tr>
        <tr>
          <td class="p" title="InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.Features"><a name="D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.Features">Features</a></td>
          <td class="p">string</td>
          <!-- <td class="p">list of string</td> -->
          <td class="pc">-</td>
          <td class="p">Comma-separated list of strings.  This parameter MUST list exactly the features that are defined using the top-level <i>feature</i> element in the DT Instance referenced by <a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URL"><i>URL</i></a>.<p>
For example, if the DT instance specified the following:<p>
<dl>
  <dd>&lt;feature name="DNSServer"/&gt;
  <dd>&lt;feature name="Router"/&gt;
  <dd>&lt;feature name="X_MyDeviceFeature"/&gt;
</dl><p>
then the value of this parameter might be <i>DNSServer,Router,X_MyDeviceFeature</i>.  The order in which the features are listed is not significant.</td>
          <td class="pc">-</td>
          <td class="pc">1.6</td>
          <!-- <td class="pc">TR-157a1</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td><a href="#D.InternetGatewayDevice.DeviceSummary">InternetGatewayDevice.DeviceSummary</a></td>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.InternetGatewayDevice:1.SupportedDataModel:1"/><a name="H.SupportedDataModel:1 Profile">SupportedDataModel:1 Profile</a></h3>
    This table defines the <i>SupportedDataModel:1</i> profile for the <i>InternetGatewayDevice:1</i> object.  The minimum REQUIRED version for this profile is <i>InternetGatewayDevice:1.6</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- SupportedDataModel:1 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.DeviceInfo.">InternetGatewayDevice.&shy;DeviceInfo.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModelNumberOfEntries">SupportedDataModelNumberOfEntries</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="o"><a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.">InternetGatewayDevice.&shy;DeviceInfo.&shy;SupportedDataModel.&shy;{i}.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URL">URL</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.URN">URN</a></td>
          <td class="pc">R</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.InternetGatewayDevice.DeviceInfo.SupportedDataModel.{i}.Features">Features</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- SupportedDataModel:1 -->
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#174</a> (2010/10/08 version) on 2010/10/21 at 12:17:59.<p>
  </body>
</html>
