<!-- DO NOT EDIT; generated by Broadband Forum report.pl#186 (2011/08/03 version) on 2011/09/28 at 17:03:06 (TOOL CURRENTLY CHECKED OUT).
     report.pl --report=html --pedantic --lastonly tr-181-1-1-0.xml ...
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-181 Amendment 1 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br>TR-069 Device:1.8 Root Object definition<br><a href="http://www.broadband-forum.org/technical/download/TR-181_Amendment-1.pdf">TR-181 Amendment 1</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

  
    <h1>Summary</h1>
    TR-181 Issue 1 Amendment 1
    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.Device:1.8 Data Model (changes)">Device:1.8 Data Model (changes)</a></li>
      <ul> <!-- Device:1.8 Data Model (changes) -->
        <li><a href="#H.Device:1.8 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.Device.">Device.</a></li>
          <li><a href="#D.Device.DeviceInfo.">Device.DeviceInfo.</a></li>
          <li><a href="#D.Device.DeviceInfo.TemperatureStatus.">Device.DeviceInfo.TemperatureStatus.</a></li>
          <li><a href="#D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.">Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.</a></li>
          <li><a href="#D.Device.DeviceInfo.SupportedDataModel.{i}.">Device.DeviceInfo.SupportedDataModel.{i}.</a></li>
          <li><a href="#D.Device.DeviceInfo.VendorConfigFile.{i}.">Device.DeviceInfo.VendorConfigFile.{i}.</a></li>
          <li><a href="#D.Device.DeviceInfo.Processor.{i}.">Device.DeviceInfo.Processor.{i}.</a></li>
          <li><a href="#D.Device.DeviceInfo.VendorLogFile.{i}.">Device.DeviceInfo.VendorLogFile.{i}.</a></li>
          <li><a href="#D.Device.DeviceInfo.ProxierInfo.">Device.DeviceInfo.ProxierInfo.</a></li>
          <li><a href="#D.Device.ManagementServer.">Device.ManagementServer.</a></li>
          <li><a href="#D.Device.LAN.">Device.LAN.</a></li>
          <li><a href="#D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></li>
          <li><a href="#D.Device.User.{i}.">Device.User.{i}.</a></li>
          <li><a href="#D.Device.SmartCardReader.{i}.">Device.SmartCardReader.{i}.</a></li>
          <li><a href="#D.Device.USBHosts.">Device.USBHosts.</a></li>
          <li><a href="#D.Device.USBHosts.Host.{i}.">Device.USBHosts.Host.{i}.</a></li>
          <li><a href="#D.Device.PeriodicStatistics.">Device.PeriodicStatistics.</a></li>
          <li><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></li>
          <li><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.">Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.</a></li>
          <li><a href="#D.Device.DownloadAvailability.">Device.DownloadAvailability.</a></li>
          <li><a href="#D.Device.DownloadAvailability.Announcement.">Device.DownloadAvailability.Announcement.</a></li>
          <li><a href="#D.Device.DownloadAvailability.Announcement.Group.{i}.">Device.DownloadAvailability.Announcement.Group.{i}.</a></li>
          <li><a href="#D.Device.SoftwareModules.">Device.SoftwareModules.</a></li>
          <li><a href="#D.Device.SoftwareModules.ExecEnv.{i}.">Device.SoftwareModules.ExecEnv.{i}.</a></li>
          <li><a href="#D.Device.SoftwareModules.DeploymentUnit.{i}.">Device.SoftwareModules.DeploymentUnit.{i}.</a></li>
          <li><a href="#D.Device.SoftwareModules.ExecutionUnit.{i}.">Device.SoftwareModules.ExecutionUnit.{i}.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Appendix I.4/<a href="#R.TR-106a6">TR-106a6</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.Alias">Alias</a></td>
        <td>string(64)</td>
        <td>A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-4.pdf">TR-069a4</a>]</td>
        <td>TR-069 Amendment 4, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2011.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a6"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-6.pdf">TR-106a6</a>]</td>
        <td>TR-106 Amendment 6, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2011.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.Device:1.8 Data Model (changes)">Device:1.8 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.8, then it will indicate
support for version 1.8.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="Device."><a name="D.Device"/><a name="D.Device.">Device.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for a Device.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo."><a name="D.Device.DeviceInfo"/><a name="D.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.TemperatureStatus."><a name="D.Device.DeviceInfo.TemperatureStatus"/><a name="D.Device.DeviceInfo.TemperatureStatus.">Device.DeviceInfo.TemperatureStatus.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Status of the temperature of the device.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}."><a name="D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor"/><a name="D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.">Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object represents information that the device has obtained via sampling an internal temperature sensor.<p>
<p>
At most one entry in this table can exist with a given value for <i>Name</i>, or with a given value for <a href="#D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.Alias"><a name="D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.SupportedDataModel.{i}."><a name="D.Device.DeviceInfo.SupportedDataModel"/><a name="D.Device.DeviceInfo.SupportedDataModel.{i}.">Device.DeviceInfo.SupportedDataModel.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table contains details of the device's Current Supported Data Model.<p>
The table MUST describe the device's entire Supported Data Model.  Therefore, if a device's Supported Data Model changes at run-time, entries will need to be added or removed as appropriate.<p>
Each table entry MUST refer to only a single Root Object or Service Object.  The device MAY choose to use more than one table entry for a given Root Object or Service Object.<p>
Considering that every device has some form of a data model, this table MUST NOT be empty.<p>
<p>
At most one entry in this table can exist with a given value for <i>URL</i>, or with a given value for <a href="#D.Device.DeviceInfo.SupportedDataModel.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a1">1.4</td>
          <!-- <td class="oc">TR-157a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.SupportedDataModel.{i}.Alias"><a name="D.Device.DeviceInfo.SupportedDataModel.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.VendorConfigFile.{i}."><a name="D.Device.DeviceInfo.VendorConfigFile"/><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.">Device.DeviceInfo.VendorConfigFile.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Every instance of this object is a Vendor Configuration File, and contains parameters associated with the Vendor Configuration File.<p>
This table of Vendor Configuration Files is for information only and does not allow the ACS to operate on these files in any way.<p>
Whenever the CPE successfully downloads a configuration file as a result of the Download RPC with the FileType argument of <i>3 Vendor Configuration File</i>, the CPE MUST update this table.  If the name of the file (determined as described in the definition of the <i>Name</i> parameter) differs from that of any existing instance, then the CPE MUST create a new instance to represent this file.  If instead, the name of the file is identical to that of an existing instance, then the CPE MUST update the content of the existing instance with the new version, date, and (optionally) description of the file.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-181">1.5</td>
          <!-- <td class="oc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorConfigFile.{i}.Alias"><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-181a1">1.8</td>
          <!-- <td class="pc">TR-181a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.Processor.{i}."><a name="D.Device.DeviceInfo.Processor"/><a name="D.Device.DeviceInfo.Processor.{i}.">Device.DeviceInfo.Processor.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Each table entry represents a hardware or virtual processor that resides on this device.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device.DeviceInfo.Processor.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.Processor.{i}.Alias"><a name="D.Device.DeviceInfo.Processor.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.VendorLogFile.{i}."><a name="D.Device.DeviceInfo.VendorLogFile"/><a name="D.Device.DeviceInfo.VendorLogFile.{i}.">Device.DeviceInfo.VendorLogFile.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Each table entry represents a Vendor Log File. <p>
This table of log files is informational only and does not allow the ACS to operate on these files in any way.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device.DeviceInfo.VendorLogFile.{i}.Alias"><i>Alias</i></a>, or with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorLogFile.{i}.Alias"><a name="D.Device.DeviceInfo.VendorLogFile.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a3 TR-157a4">1.7</td>
          <!-- <td class="pc">TR-157a3 TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.ProxierInfo."><a name="D.Device.DeviceInfo.ProxierInfo"/><a name="D.Device.DeviceInfo.ProxierInfo.">Device.DeviceInfo.ProxierInfo.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Represents the associated CPE Proxier for a Proxied Device that utilizes the Virtual CWMP Device Mechanism [Annex J.1.1/<a href="#R.TR-069a4">TR-069a4</a>].</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a4">1.8</td>
          <!-- <td class="oc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProxierInfo.ManufacturerOUI"><a name="D.Device.DeviceInfo.ProxierInfo.ManufacturerOUI">ManufacturerOUI</a></td>
          <td class="p" title="string&shy;(6:6)">string&shy;(6:6)</td>
          <!-- <td class="p">string&shy;(6:6)</td> -->
          <td class="pc">-</td>
          <td class="p">Organizationally unique identifier of the associated CPE Proxier.  Represented as a six hexadecimal-digit value using all upper-case letters and including any leading zeros.  Possible patterns:<p>
<ul>
  <li><i><a name="D.Device.DeviceInfo.ProxierInfo.ManufacturerOUI.[0-9A-F]{6}">[0-9A-F]{6}</a></i>
</ul><p>
The value MUST be a valid OUI as defined in [<a href="#R.OUI">OUI</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProxierInfo.ProductClass"><a name="D.Device.DeviceInfo.ProxierInfo.ProductClass">ProductClass</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Identifier of the class of product of the associated CPE Proxier for which the serial number applies.<p>
An empty string indicates either that the CPE Proxier does not use a product class to differentiate its serial number.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProxierInfo.SerialNumber"><a name="D.Device.DeviceInfo.ProxierInfo.SerialNumber">SerialNumber</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Serial number of the associated CPE Proxier.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProxierInfo.ProxyProtocol"><a name="D.Device.DeviceInfo.ProxierInfo.ProxyProtocol">ProxyProtocol</a></td>
          <td class="p" title="string&shy;(64)">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">The protocol being used to communicate between the CPE Proxier and this Proxied Device. Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.DeviceInfo.ProxierInfo.ProxyProtocol.Z-Wave">Z-Wave</a></i> (see [<a href="#R.Z-Wave">Z-Wave</a>])
  <li><i><a name="D.Device.DeviceInfo.ProxierInfo.ProxyProtocol.ZigBee">ZigBee</a></i> (see [<a href="#R.ZigBee">ZigBee</a>])
  <li><i><a name="D.Device.DeviceInfo.ProxierInfo.ProxyProtocol.UPnP-DM">UPnP-DM</a></i> (see [<a href="#R.UPnP-DM:1">UPnP-DM:1</a>])
</ul><p>
Vendors can extend the enumerated values with vendor specific extensions, in which case the rules outlined in [Section 3.3/<a href="#R.TR-106a6">TR-106a6</a>] MUST be adhered to.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.ManagementServer."><a name="D.Device.ManagementServer"/><a name="D.Device.ManagementServer.">Device.ManagementServer.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the CPE's association with an ACS.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.AliasBasedAddressing"><a name="D.Device.ManagementServer.AliasBasedAddressing">AliasBasedAddressing</a></td>
          <td class="p" title="boolean">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">-</td>
          <td class="p">Indicates whether or not the Alias-Based Addressing Mechanism is supported.<p>
A <i>true</i> value indicates that the CPE supports the Alias-Based Addressing Mechanism, as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>].</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-181a1">1.8</td>
          <!-- <td class="pc">TR-181a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.InstanceMode"><a name="D.Device.ManagementServer.InstanceMode">InstanceMode</a></td>
          <td class="p" title="string">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">W</td>
          <td class="p">Instance identification mode as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>]. When <a href="#D.Device.ManagementServer.AliasBasedAddressing"><i>AliasBasedAddressing</i></a> is <i>true</i>, <i>InstanceMode</i> is used by the ACS to control whether the CPE will use Instance Numbers or Instance Aliases in returned Path Names.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.ManagementServer.InstanceMode.InstanceNumber">InstanceNumber</a></i>
  <li><i><a name="D.Device.ManagementServer.InstanceMode.InstanceAlias">InstanceAlias</a></i> 
</ul><p>
This parameter is REQUIRED for any CPE supporting Alias-Based Addressing.<p>
The factory default value MUST be <i>InstanceNumber</i>.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-181a1">1.8</td>
          <!-- <td class="pc">TR-181a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.AutoCreateInstances"><a name="D.Device.ManagementServer.AutoCreateInstances">AutoCreateInstances</a></td>
          <td class="p" title="boolean">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enable or disable the Auto-Create Instance Mechanism. When <a href="#D.Device.ManagementServer.AliasBasedAddressing"><i>AliasBasedAddressing</i></a> is <i>true</i>, <i>AutoCreateInstances</i> indicates whether or not the CPE will automatically create instances while processing a SetParameterValues RPC (as defined in [A.3.2.1/<a href="#R.TR-069a4">TR-069a4</a>]).<p>
<ul>
  <li>A <i>true</i> value indicates that the CPE will perform auto-creation of instances when the Alias-Based Addressing Mechanism is used in SetParameterValues RPC.
  <li>A <i>false</i> value indicates that the CPE will not create new object instances. Instead, it will reject the setting of parameters in unrecognized instances and respond with a fault code.
</ul><p>
This parameter is REQUIRED for any CPE supporting Alias-Based Addressing.<p>
The factory default value MUST be <i>false</i>.</td>
          <td class="pc">-</td>
          <td class="pc" title="TR-181a1">1.8</td>
          <!-- <td class="pc">TR-181a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN."><a name="D.Device.LAN"/><a name="D.Device.LAN.">Device.LAN.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to IP-based LAN connectivity of a device.<p>
This object relates only to IP-layer LAN capabilities.  Lower-layer aspects of LAN connectivity are not considered part of the common data model defined in this specification.<p>
For a device that contains multiple IP interfaces, the scope of this object is limited to the default IP interface.  Data that might be associated with other interfaces is not considered part of the common data model defined in this specification.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106 TR-106a1">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.LAN.DHCPOption.{i}."><a name="D.Device.LAN.DHCPOption"/><a name="D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object is for configuration of DHCP options.  Each instance of this object represents a DHCP option to be included by the DHCP client in client requests.  The DHCP client MAY include any other options not specified in this table.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device.LAN.DHCPOption.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.Device.LAN.DHCPOption.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-106">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.LAN.DHCPOption.{i}.Alias"><a name="D.Device.LAN.DHCPOption.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-181a1">1.8</td>
          <!-- <td class="pc">TR-181a1</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.User.{i}."><a name="D.Device.User"/><a name="D.Device.User.{i}.">Device.User.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">This object contains parameters relating to the user characteristics.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.Device.User.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.Device.User.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Username</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.User.{i}.Alias"><a name="D.Device.User.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.SmartCardReader.{i}."><a name="D.Device.SmartCardReader"/><a name="D.Device.SmartCardReader.{i}.">Device.SmartCardReader.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object describes the characteristics of the smart card reader.<p>
<p>
At most one entry in this table can exist with a given value for <i>Name</i>, or with a given value for <a href="#D.Device.SmartCardReader.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.SmartCardReader.{i}.Alias"><a name="D.Device.SmartCardReader.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.USBHosts."><a name="D.Device.USBHosts"/><a name="D.Device.USBHosts.">Device.USBHosts.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object models the CPE's USB Host controllers.<p>
See [Appendix I/<a href="#R.TR-157">TR-157</a>] for Theory of Operation.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.USBHosts.Host.{i}."><a name="D.Device.USBHosts.Host"/><a name="D.Device.USBHosts.Host.{i}.">Device.USBHosts.Host.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Table of CPE USB Host controllers.<p>
<p>
At most one entry in this table can exist with a given value for <i>Name</i>, or with a given value for <a href="#D.Device.USBHosts.Host.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.USBHosts.Host.{i}.Alias"><a name="D.Device.USBHosts.Host.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics."><a name="D.Device.PeriodicStatistics"/><a name="D.Device.PeriodicStatistics.">Device.PeriodicStatistics.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object configures collection of periodic statistics for the device.<p>
Periodic statistics are measured over a sample interval (which can be aligned with absolute time) and are made available to the ACS as a comma-separated list of the most recent &lt;n&gt; samples.<p>
This object provides a single set of global settings that affect the entire device unless overridden locally.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics.SampleSet.{i}."><a name="D.Device.PeriodicStatistics.SampleSet"/><a name="D.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Periodic statistics sample set table.  Each sample set has its own sample interval etc.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.PeriodicStatistics.SampleSet.{i}.Alias"><a name="D.Device.PeriodicStatistics.SampleSet.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}."><a name="D.Device.PeriodicStatistics.SampleSet.{i}.Parameter"/><a name="D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.">Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Periodic statistics parameter table for this sample set.  This table contains entries for parameters whose values are to be sampled.<p>
Note that the comma-separated lists in this object (SampleSeconds, SuspectData and Values) only ever change (a) when first enabled, (b) when ForceSample is set to true (a "sneak preview" of the current sample), or (c) at the end of the sample interval.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>Reference</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Alias"><a name="D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DownloadAvailability."><a name="D.Device.DownloadAvailability"/><a name="D.Device.DownloadAvailability.">Device.DownloadAvailability.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains multicast announcement and query parameters used for the purpose of downloading files.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DownloadAvailability.Announcement."><a name="D.Device.DownloadAvailability.Announcement"/><a name="D.Device.DownloadAvailability.Announcement.">Device.DownloadAvailability.Announcement.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains multicast announcement parameters used to download files.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DownloadAvailability.Announcement.Group.{i}."><a name="D.Device.DownloadAvailability.Announcement.Group"/><a name="D.Device.DownloadAvailability.Announcement.Group.{i}.">Device.DownloadAvailability.Announcement.Group.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">W</td>
          <td class="o">Multicast groups to which the CPE SHOULD listen for announcements.<p>
<p>
At most one entry in this table (regardless of whether or not it is enabled) can exist with a given value for <a href="#D.Device.DownloadAvailability.Announcement.Group.{i}.Alias"><i>Alias</i></a>.  On creation of a new table entry, the CPE MUST choose an initial value for <a href="#D.Device.DownloadAvailability.Announcement.Group.{i}.Alias"><i>Alias</i></a> such that the new entry does not conflict with any existing entries.<p>
At most one enabled entry in this table can exist with a given value for <i>URL</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157">1.3</td>
          <!-- <td class="oc">TR-157</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DownloadAvailability.Announcement.Group.{i}.Alias"><a name="D.Device.DownloadAvailability.Announcement.Group.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a4">1.8</td>
          <!-- <td class="pc">TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.SoftwareModules."><a name="D.Device.SoftwareModules"/><a name="D.Device.SoftwareModules.">Device.SoftwareModules.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Top level object for dynamically managed software applications.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.SoftwareModules.ExecEnv.{i}."><a name="D.Device.SoftwareModules.ExecEnv"/><a name="D.Device.SoftwareModules.ExecEnv.{i}.">Device.SoftwareModules.ExecEnv.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The Execution Environments that are available on the device, along with their properties and configurable settings.<p>
<p>
At most one entry in this table can exist with a given value for <a href="#D.Device.SoftwareModules.ExecEnv.{i}.Alias"><i>Alias</i></a>, or with a given value for <i>Name</i>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.SoftwareModules.ExecEnv.{i}.Alias"><a name="D.Device.SoftwareModules.ExecEnv.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a3 TR-157a4">1.7</td>
          <!-- <td class="pc">TR-157a3 TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.SoftwareModules.DeploymentUnit.{i}."><a name="D.Device.SoftwareModules.DeploymentUnit"/><a name="D.Device.SoftwareModules.DeploymentUnit.{i}.">Device.SoftwareModules.DeploymentUnit.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table serves as the Deployment Unit inventory and contains status information about each Deployment Unit.<p>
A new instance of this table gets created during the installation of a Software Module.<p>
<p>
At most one entry in this table can exist with all the same values for <i>UUID</i>, <i>Version</i> and <i>ExecutionEnvRef</i>, or with a given value for <a href="#D.Device.SoftwareModules.DeploymentUnit.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.SoftwareModules.DeploymentUnit.{i}.Alias"><a name="D.Device.SoftwareModules.DeploymentUnit.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a3 TR-157a4">1.7</td>
          <!-- <td class="pc">TR-157a3 TR-157a4</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.SoftwareModules.ExecutionUnit.{i}."><a name="D.Device.SoftwareModules.ExecutionUnit"/><a name="D.Device.SoftwareModules.ExecutionUnit.{i}.">Device.SoftwareModules.ExecutionUnit.{i}.</a></td>
          <td class="o" title="object">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This table serves as the Execution Unit inventory and contains both status information about each Execution Unit as well as configurable parameters for each Execution Unit.<p>
Each <a href="#D.Device.SoftwareModules.DeploymentUnit.{i}."><i>DeploymentUnit</i></a> that is installed can have zero or more Execution Units.  <p>
Once a Deployment Unit is installed it populates this table with its contained Execution Units.  <p>
When the Deployment Unit (that caused this <i>ExecutionUnit</i> to come into existence) is updated, this instance MAY be removed and new instances MAY come into existence.  While the Deployment Unit (that caused this <i>ExecutionUnit</i> to come into existence) is being updated, all <i>ExecutionUnit</i> instances associated with the Deployment Unit will be stopped until the update is complete at which time they will be restored to the state that they were in before the update started.<p>
When the Deployment Unit (that caused this <i>ExecutionUnit</i> to come into existence) is uninstalled, this instance is removed.<p>
Each <i>ExecutionUnit</i> MAY also contain a set of vendor specific parameters displaying status and maintaining configuration that reside under the <i>Extensions</i> object.<p>
<p>
At most one entry in this table can exist with a given value for <i>EUID</i>, or with a given value for <a href="#D.Device.SoftwareModules.ExecutionUnit.{i}.Alias"><i>Alias</i></a>.</td>
          <td class="oc">-</td>
          <td class="oc" title="TR-157a3">1.7</td>
          <!-- <td class="oc">TR-157a3</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.SoftwareModules.ExecutionUnit.{i}.Alias"><a name="D.Device.SoftwareModules.ExecutionUnit.{i}.Alias">Alias</a></td>
          <td class="p" title="Alias">string&shy;(64)</td>
          <!-- <td class="p"><a href="#T.Alias">Alias</a></td> -->
          <td class="pc">W</td>
          <td class="p">A non-volatile handle used to reference this instance. Alias provides a mechanism for an ACS to label this instance for future reference.<p>
If the CPE supports the Alias-based Addressing feature as defined in [Section 3.6.1/<a href="#R.TR-069a4">TR-069a4</a>] and described in [Appendix II/<a href="#R.TR-069a4">TR-069a4</a>], the following mandatory constraints MUST be enforced:<p>
<ul>
  <li>Its value MUST NOT be empty.
  <li>Its value MUST start with a letter.
  <li>If its instance object is created by the CPE, the initial value MUST start with a "cpe-" prefix.
  <li>The CPE MUST NOT change the parameter value.
</ul></td>
          <td class="pc">-</td>
          <td class="pc" title="TR-157a3 TR-157a4">1.7</td>
          <!-- <td class="pc">TR-157a3 TR-157a4</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td><a href="#D.Device.ManagementServer.AliasBasedAddressing">Device.ManagementServer.AliasBasedAddressing</a></td>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.">Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DeviceInfo.TemperatureStatus.TemperatureSensor.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DeviceInfo.SupportedDataModel.{i}.">Device.DeviceInfo.SupportedDataModel.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DeviceInfo.SupportedDataModel.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DeviceInfo.VendorConfigFile.{i}.">Device.DeviceInfo.VendorConfigFile.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DeviceInfo.VendorConfigFile.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DeviceInfo.Processor.{i}.">Device.DeviceInfo.Processor.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DeviceInfo.Processor.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DeviceInfo.VendorLogFile.{i}.">Device.DeviceInfo.VendorLogFile.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DeviceInfo.VendorLogFile.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.LAN.DHCPOption.{i}.">Device.LAN.DHCPOption.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.LAN.DHCPOption.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.User.{i}.">Device.User.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.User.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.SmartCardReader.{i}.">Device.SmartCardReader.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.SmartCardReader.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.USBHosts.Host.{i}.">Device.USBHosts.Host.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.USBHosts.Host.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.">Device.PeriodicStatistics.SampleSet.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.">Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.DownloadAvailability.Announcement.Group.{i}.">Device.DownloadAvailability.Announcement.Group.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.DownloadAvailability.Announcement.Group.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.SoftwareModules.ExecEnv.{i}.">Device.SoftwareModules.ExecEnv.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.SoftwareModules.ExecEnv.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.SoftwareModules.DeploymentUnit.{i}.">Device.SoftwareModules.DeploymentUnit.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.SoftwareModules.DeploymentUnit.{i}.Alias">Alias</a></td>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.SoftwareModules.ExecutionUnit.{i}.">Device.SoftwareModules.ExecutionUnit.{i}.</a></td>
        </tr>
        <tr>
          <td><a href="#D.Device.SoftwareModules.ExecutionUnit.{i}.Alias">Alias</a></td>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#186</a> (2011/08/03 version) on 2011/09/28 at 17:03:06 (TOOL CURRENTLY CHECKED OUT).<br>report.pl --report=html --pedantic --lastonly tr-181-1-1-0.xml ...<p>
  </body>
</html>
