<!-- DO NOT EDIT; generated by Broadband Forum report.pl#174 (2010/10/08 version) on 2010/10/21 at 11:47:56.
     See https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool. -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TR-181 (changes)</title>
    <style type="text/css">
      p, li, body { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      h1 { font-family: helvetica,arial,sans-serif; font-size: 14pt; }
      h2 { font-family: helvetica,arial,sans-serif; font-size: 12pt; }
      h3 { font-family: helvetica,arial,sans-serif; font-size: 10pt; }
      span, span.o, div, div.o { font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      span.n, div.n { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.i, div.i { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      span.d, div.d { font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      table { text-align: left; }
      th { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      th.c { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      th.g { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); }
      th.gc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(153, 153, 153); text-align: center; }
      tr, tr.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      tr.n { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.o { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); }
      td, td.p { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; }
      td.oc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); text-align: center; }
      td.pc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; text-align: center; }
      td.on { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; }
      td.od { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; }
      td.pn { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; }
      td.pd { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; }
      td.onc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: blue; text-align: center; }
      td.odc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; background-color: rgb(255, 255, 153); color: red; text-decoration: line-through; text-align: center; }
      td.pnc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: blue; text-align: center; }
      td.pdc { vertical-align: top; font-family: helvetica,arial,sans-serif; font-size: 8pt; color: red; text-decoration: line-through; text-align: center; }
      
    </style>
  </head>
  <body>
  <table width="100%" border="0">
    <tr>
      <td valign="middle"><a href="http://www.broadband-forum.org/"><img src="http://www.broadband-forum.org/images/logo-broadband-forum.gif" alt="Broadband Forum" style="border:0px;"/></a><br><h3>&nbsp;&nbsp;&nbsp;&nbsp;DATA MODEL DEFINITION</h3></td>
      <td align="center" valign="middle"><h1><br><a href="http://www.broadband-forum.org/technical/download/TR-181.pdf">TR-181</a> (changes)</h1></td>
      <td width="25%"/>
    </tr>
  </table>
  <h1>Notice</h1><p>
The Broadband Forum is a non-profit corporation organized to create
guidelines for broadband network system development and deployment.
This Broadband Forum Document has been approved by members of the
Forum. This Broadband Forum Document is not binding on the Broadband
Forum, any of its members, or any developer or service provider.
This Broadband Forum Document is subject to change, but only with
approval of members of the Forum.  This Document is copyrighted by
the Broadband Forum, and all rights are reserved.  Portions of this
Document may be copyrighted by Broadband Forum members.
<p>
This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
<p>
<ul><li style="list-style-type: upper-alpha;">OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
<li style="list-style-type: upper-alpha;">THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
HOLDER;
<li style="list-style-type: upper-alpha;">THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
OTHER RIGHTS.
</ul><p>
By using this Broadband Forum Document, users acknowledge that
implementation may require licenses to patents.  The Broadband Forum
encourages but does not require its members to identify such
patents.  For a list of declarations made by Broadband Forum member
companies, please see http://www.broadband-forum.org.  No assurance
is given that licenses to patents necessary to implement this
Document will be available for license at all or on reasonable and
non-discriminatory terms.
<p>
ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
<p>
Broadband Forum Documents may be copied, downloaded, stored on a
server or otherwise re-distributed in their entirety only, and may
not be modified without the advance written permission of the
Broadband Forum.
<p>
The text of this notice must be included in all copies of this
Broadband Forum Document.
<p>

    <h1>Table of Contents</h1>
    <ul> <!-- Table of Contents -->
      <li><a href="#H.Data Types">Data Types</a></li>
      <li><a href="#H.References">References</a></li>
      <li><a href="#H.Device:1.5 Data Model (changes)">Device:1.5 Data Model (changes)</a></li>
      <ul> <!-- Device:1.5 Data Model (changes) -->
        <li><a href="#H.Device:1.5 Data Model (changes)">Data Model Definition</a></li>
        <ul> <!-- Data Model Definition -->
          <li><a href="#D.Device.">Device.</a></li>
          <li><a href="#D.Device.DeviceInfo.">Device.DeviceInfo.</a></li>
          <li><a href="#D.Device.DeviceInfo.VendorConfigFile.{i}.">Device.DeviceInfo.VendorConfigFile.{i}.</a></li>
          <li><a href="#D.Device.ManagementServer.">Device.ManagementServer.</a></li>
          <li><a href="#D.Device.Time.">Device.Time.</a></li>
        </ul> <!-- Data Model Definition -->
        <li><a href="#H.Inform and Notification Requirements">Inform and Notification Requirements</a></li>
        <ul> <!-- Inform and Notification Requirements -->
          <li><a href="#H.Forced Inform Parameters">Forced Inform Parameters</a></li>
          <li><a href="#H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></li>
          <li><a href="#H.Default Active Notification Parameters">Default Active Notification Parameters</a></li>
          <li><a href="#H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></li>
        </ul> <!-- Inform and Notification Requirements -->
        <li><a href="#H.Profile Definitions">Profile Definitions</a></li>
        <ul> <!-- Profile Definitions -->
          <li><a href="#H.Notation">Notation</a></li>
          <li><a href="#H.Time:2 Profile">Time:2 Profile</a></li>
        </ul>
      </ul>
    </ul> <!-- Table of Contents -->
    <h1><a name="H.Data Types">Data Types</a></h1>
    The parameters defined in this specification make use of a limited subset of the default SOAP data types [<a href="#R.SOAP1.1">SOAP1.1</a>].  The complete set of data types, along with the notation used to represent these types, is listed in [Section 3.2/<a href="#R.TR-106a4">TR-106a4</a>].  The following named data types are used by this specification.<p>
    <table border="1" cellpadding="2" cellspacing="0"> <!-- Data Types -->
    <tr>
      <th class="g">Data Type</th>
      <th class="g">Base Type</th>
      <th class="g">Description</th>
    </tr>
      <tr>
        <td><a name="T.IPAddress">IPAddress</a></td>
        <td>string</td>
        <td>All IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  All IPv6 addresses MUST be represented using any of the 3 standard textual representations as defined in [<a href="#R.RFC3513">RFC3513</a>] Sections 2.2.1, 2.2.2 and 2.2.3.  Both lower-case and upper-case letters can be used.  Use of the lower-case letters is RECOMMENDED.  Examples of valid IPv6 address textual representations:<p>
<ul>
  <li>1080:0:0:800:ba98:3210:11aa:12dd
  <li>1080::800:ba98:3210:11aa:12dd
  <li>0:0:0:0:0:0:13.1.68.3
</ul><p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPPrefix">IPPrefix</a></td>
        <td>string</td>
        <td>IPv4 or IPv6 routing prefix in Classless Inter-Domain Routing (CIDR) notation [<a href="#R.RFC4632">RFC4632</a>]. This is specified as an IP address followed by an appended "/n" suffix, where <i>n</i> (the prefix size) is an integer in the range 0-32 (for IPv4) or 0-128 (for IPv6) that indicates the number of (leftmost) '1' bits of the routing prefix. <p>
IPv4 example: 192.168.1.0/24<p>
IPv6 example: 2001:edff:fe6a:f76::/64<p>
Unspecified or inapplicable IP prefixes MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.IPv4Address">IPv4Address</a></td>
        <td>string</td>
        <td>IPv4 addresses and subnet masks are represented as strings in IPv4 dotted-decimal notation.  <p>
Unspecified or inapplicable IP addresses and subnet masks MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
      <tr>
        <td><a name="T.MACAddress">MACAddress</a></td>
        <td>string</td>
        <td>All MAC addresses are represented as strings of 12 hexadecimal digits (digits 0-9, letters A-F or a-f) displayed as six pairs of digits separated by colons.  Unspecified or inapplicable MAC addresses MUST be represented as empty strings unless otherwise specified by the parameter definition.</td>
      </tr>
    </table> <!-- Data Types -->
    <h1><a name="H.References">References</a></h1>
    <table border="0"> <!-- References -->
      <tr>
        <td><a name="R.SOAP1.1"/>[<a href="http://www.w3.org/TR/2000/NOTE-SOAP-20000508">SOAP1.1</a>]</td>
        <td>Simple Object Access Protocol (SOAP) 1.1, W3C.</td>
      </tr>
      <tr>
        <td><a name="R.TR-069a2"/>[<a href="http://www.broadband-forum.org/technical/download/TR-069_Amendment-2.pdf">TR-069a2</a>]</td>
        <td>TR-069 Amendment 2, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2007.</td>
      </tr>
      <tr>
        <td><a name="R.TR-106a4"/>[<a href="http://www.broadband-forum.org/technical/download/TR-106_Amendment-4.pdf">TR-106a4</a>]</td>
        <td>TR-106 Amendment 4, <em>Data Model Template for TR-069-Enabled Devices</em>, Broadband Forum, 2010.</td>
      </tr>
    </table> <!-- References -->
    <h1><a name="H.Device:1.5 Data Model (changes)">Device:1.5 Data Model (changes)</a></h1>
    <p>For a given implementation of this data model, the CPE MUST indicate
support for the highest version number of any object or parameter that
it supports.  For example, even if the CPE supports only a single
parameter that was introduced in version 1.5, then it will indicate
support for version 1.5.  The version number associated with each object
and parameter is shown in the <b>Version</b> column.<p>

    <table width="100%" border="1" cellpadding="2" cellspacing="0"> <!-- Data Model Definition -->
      <tbody>
        <tr>
          <th width="10%" class="g">Name</th>
          <th width="10%" class="g">Type</th>
          <!-- <th class="g">Syntax</th> -->
          <th width="10%" class="gc">Write</th>
          <th width="50%" class="g">Description</th>
          <th width="10%" class="gc">Object Default</th>
          <th width="10%" class="gc">Version</th>
          <!-- <th class="gc">Spec</th> -->
	</tr>
        <tr>
          <td class="o" title="Device."><a name="D.Device"/><a name="D.Device.">Device.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">The top-level object for a Device.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo."><a name="D.Device.DeviceInfo"/><a name="D.Device.DeviceInfo.">Device.DeviceInfo.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains general device information.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ManufacturerOUI"><a name="D.Device.DeviceInfo.ManufacturerOUI">ManufacturerOUI</a></td>
          <td class="p">string&shy;(6)</td>
          <!-- <td class="p">string&shy;(6)</td> -->
          <td class="pc">-</td>
          <td class="p">Organizationally unique identifier of the device manufacturer.  Represented as a six hexadecimal-digit value using all upper-case letters and including any leading zeros.  The value MUST be a valid OUI as defined in [<a href="#R.OUI">OUI</a>].<p>
This value MUST remain fixed over the lifetime of the device, including across firmware updates.<p>
Any change would indicate that it's a new device and would therefore require a BOOTSTRAP Inform.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2 TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.ProductClass"><a name="D.Device.DeviceInfo.ProductClass">ProductClass</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Identifier of the class of product for which the serial number applies.  That is, for a given manufacturer, this parameter is used to identify the product or class of product over which the <a href="#D.Device.DeviceInfo.SerialNumber"><i>SerialNumber</i></a> parameter is unique.<p>
This value MUST remain fixed over the lifetime of the device, including across firmware updates.<p>
Any change would indicate that it's a new device and would therefore require a BOOTSTRAP Inform.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2 TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.SerialNumber"><a name="D.Device.DeviceInfo.SerialNumber">SerialNumber</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Serial number of the CPE.<p>
This value MUST remain fixed over the lifetime of the device, including across firmware updates.<p>
Any change would indicate that it's a new device and would therefore require a BOOTSTRAP Inform.</td>
          <td class="pc">-</td>
          <td class="pc">1.0</td>
          <!-- <td class="pc">TR-106 TR-106a2 TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorConfigFileNumberOfEntries"><a name="D.Device.DeviceInfo.VendorConfigFileNumberOfEntries">VendorConfigFileNumberOfEntries</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">-</td>
          <td class="p">The number of entries in the <a href="#D.Device.DeviceInfo.VendorConfigFile.{i}."><i>VendorConfigFile</i></a> table.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.DeviceInfo.VendorConfigFile.{i}."><a name="D.Device.DeviceInfo.VendorConfigFile"/><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.">Device.DeviceInfo.VendorConfigFile.{i}.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">Every instance of this object is a Vendor Configuration File, and contains parameters associated with the Vendor Configuration File.<p>
This table of Vendor Configuration Files is for information only and does not allow the ACS to operate on these files in any way.<p>
Whenever the CPE successfully downloads a configuration file as a result of the Download RPC with the FileType argument of <i>3 Vendor Configuration File</i>, the CPE MUST update this table.  If the name of the file (determined as described in the definition of the <a href="#D.Device.DeviceInfo.VendorConfigFile.{i}.Name"><i>Name</i></a> parameter) differs from that of any existing instance, then the CPE MUST create a new instance to represent this file.  If instead, the name of the file is identical to that of an existing instance, then the CPE MUST update the content of the existing instance with the new version, date, and (optionally) description of the file.</td>
          <td class="oc">-</td>
          <td class="oc">1.5</td>
          <!-- <td class="oc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorConfigFile.{i}.Name"><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.Name">Name</a></td>
          <td class="p">string&shy;(64)</td>
          <!-- <td class="p">string&shy;(64)</td> -->
          <td class="pc">-</td>
          <td class="p">Name of the vendor configuration file.<p>
If the CPE is able to obtain the name of the configuration file from the file itself, then the value of this parameter MUST be set to that name.<p>
Otherwise, if the CPE can extract the file name from the URL used to download the configuration file, then the value of this parameter MUST be set to that name.<p>
Otherwise, the value of this parameter MUST be set to the value of the TargetFileName argument of the Download RPC used to download this configuration file.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorConfigFile.{i}.Version"><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.Version">Version</a></td>
          <td class="p">string&shy;(16)</td>
          <!-- <td class="p">string&shy;(16)</td> -->
          <td class="pc">-</td>
          <td class="p">A string identifying the configuration file version currently used in the CPE.<p>
If the CPE is able to obtain the version of the configuration file from the file itself, then the value of this parameter MUST be set to the obtained value.<p>
Otherwise, the value of this parameter MUST be an empty string.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorConfigFile.{i}.Date"><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.Date">Date</a></td>
          <td class="p">dateTime</td>
          <!-- <td class="p">dateTime</td> -->
          <td class="pc">-</td>
          <td class="p">Date and time when the content of the current version of this vendor configuration file was first applied by the CPE.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.DeviceInfo.VendorConfigFile.{i}.Description"><a name="D.Device.DeviceInfo.VendorConfigFile.{i}.Description">Description</a></td>
          <td class="p">string&shy;(256)</td>
          <!-- <td class="p">string&shy;(256)</td> -->
          <td class="pc">-</td>
          <td class="p">A description of the vendor configuration file (human-readable string).</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.ManagementServer."><a name="D.Device.ManagementServer"/><a name="D.Device.ManagementServer.">Device.ManagementServer.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating to the CPE's association with an ACS.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.EnableCWMP"><a name="D.Device.ManagementServer.EnableCWMP">EnableCWMP</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables and disables the CPE's support for CWMP. <p>
<i>false</i> means that CWMP support in the CPE is disabled, in which case the device MUST NOT send any Inform messages to the ACS or accept any Connection Request notifications from the ACS.<p>
<i>true</i> means that CWMP support on the CPE is enabled.<p>
The subscriber can re-enable the CPE's CWMP support either by performing a factory reset or by using a LAN-side protocol to change the value of this parameter back to <i>true</i>.<p>
The factory default value MUST be <i>true</i>.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.DefaultActiveNotificationThrottle"><a name="D.Device.ManagementServer.DefaultActiveNotificationThrottle">DefaultActiveNotificationThrottle</a></td>
          <td class="p">unsignedInt</td>
          <!-- <td class="p">unsignedInt</td> -->
          <td class="pc">W</td>
          <td class="p">This parameter is used to control throttling of active notifications sent by the CPE to the ACS.  It defines the minimum number of seconds that the CPE MUST wait since the end of the last session with the ACS before establishing a new session for the purpose of delivering an active notification.<p>
In other words, if CPE needs to establish a new session with the ACS for the sole purpose of delivering an active notification, it MUST delay establishing such a session as needed to ensure that the minimum time since the last session completion has been met.<p>
The time is counted since the last successfully completed session, regardless of whether or not it was used for active notifications or other purposes. However, if connection to the ACS is established for purposes other than just delivering active notifications, including for the purpose of retrying a failed session, such connection MUST NOT be delayed based on this parameter value, and the pending active notifications MUST be communicated during that connection.<p>
The time of the last session completion does not need to be tracked across reboots.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.CWMPRetryMinimumWaitInterval"><a name="D.Device.ManagementServer.CWMPRetryMinimumWaitInterval">CWMPRetryMinimumWaitInterval</a></td>
          <td class="p">unsignedInt&shy;[1:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[1:65535]</td> -->
          <td class="pc">W</td>
          <td class="p">Configures the first session retry wait interval, in seconds, as specified in [Section 3.2.1.1/<a href="#R.TR-069a2">TR-069a2</a>].<p>
A value of 5 corresponds to the default behavior that is described in [<a href="#R.TR-069a2">TR-069a2</a>].<p>
The device MUST use a random value between <i>CWMPRetryMinimumWaitInterval</i>  and (<i>CWMPRetryMinimumWaitInterval</i> * <a href="#D.Device.ManagementServer.CWMPRetryIntervalMultiplier"><i>CWMPRetryIntervalMultiplier</i></a> / 1000) as the first retry wait interval.  Other values in the retry pattern MUST be calculated using this value as a starting point.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.ManagementServer.CWMPRetryIntervalMultiplier"><a name="D.Device.ManagementServer.CWMPRetryIntervalMultiplier">CWMPRetryIntervalMultiplier</a></td>
          <td class="p">unsignedInt&shy;[1000:65535]</td>
          <!-- <td class="p">unsignedInt&shy;[1000:65535]</td> -->
          <td class="pc">W</td>
          <td class="p">Configures the retry interval multiplier as specified in [Section 3.2.1.1/<a href="#R.TR-069a2">TR-069a2</a>].<p>
This value is expressed in units of 0.001.  Hence the values of the multiplier range between 1.000 and 65.535.<p>
A value of 2000 corresponds to the default behavior that is described in [<a href="#R.TR-069a2">TR-069a2</a>].<p>
The device MUST use a random value between <a href="#D.Device.ManagementServer.CWMPRetryMinimumWaitInterval"><i>CWMPRetryMinimumWaitInterval</i></a>  and (<a href="#D.Device.ManagementServer.CWMPRetryMinimumWaitInterval"><i>CWMPRetryMinimumWaitInterval</i></a> * <i>CWMPRetryIntervalMultiplier</i> / 1000) as the first retry wait interval.  Other values in the retry pattern MUST be calculated using this value as a starting point.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="o" title="Device.Time."><a name="D.Device.Time"/><a name="D.Device.Time.">Device.Time.</a></td>
          <td class="o">object</td>
          <!-- <td class="o">object</td> -->
          <td class="oc">-</td>
          <td class="o">This object contains parameters relating an NTP or SNTP time client in the CPE.</td>
          <td class="oc">-</td>
          <td class="oc">1.0</td>
          <!-- <td class="oc">TR-106 TR-106a1</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.Time.Enable"><a name="D.Device.Time.Enable">Enable</a></td>
          <td class="p">boolean</td>
          <!-- <td class="p">boolean</td> -->
          <td class="pc">W</td>
          <td class="p">Enables or disables the NTP or SNTP time client.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
        <tr>
          <td class="p" title="Device.Time.Status"><a name="D.Device.Time.Status">Status</a></td>
          <td class="p">string</td>
          <!-- <td class="p">string</td> -->
          <td class="pc">-</td>
          <td class="p">Status of Time support on the CPE.  Enumeration of:<p>
<ul>
  <li><i><a name="D.Device.Time.Status.Disabled">Disabled</a></i>
  <li><i><a name="D.Device.Time.Status.Unsynchronized">Unsynchronized</a></i>
  <li><i><a name="D.Device.Time.Status.Synchronized">Synchronized</a></i>
  <li><i><a name="D.Device.Time.Status.Error_FailedToSynchronize">Error_FailedToSynchronize</a></i>
  <li><i><a name="D.Device.Time.Status.Error">Error</a></i> (OPTIONAL)
</ul><p>
The <i>Unsynchronized</i> value indicates that the CPE's absolute time has not yet been set.<p>
The <i>Synchronized</i> value indicates that the CPE has acquired accurate absolute time; its current time is accurate.<p>
The <i>Error_FailedToSynchronize</i> value indicates that the CPE failed to acquire accurate absolute time; its current time is not accurate.<p>
The <i>Error</i> value MAY be used by the CPE to indicate a locally defined error condition.</td>
          <td class="pc">-</td>
          <td class="pc">1.5</td>
          <!-- <td class="pc">TR-181</td> -->
	</tr>
      </tbody>
    </table> <!-- Data Model Definition -->
    <h2><a name="H.Inform and Notification Requirements">Inform and Notification Requirements</a></h2>
    <h3><a name="H.Forced Inform Parameters">Forced Inform Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Inform Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Inform Parameters -->
    <h3><a name="H.Forced Active Notification Parameters">Forced Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Forced Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Forced Active Notification Parameters -->
    <h3><a name="H.Default Active Notification Parameters">Default Active Notification Parameters</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Default Active Notification Parameters -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Default Active Notification Parameters -->
    <h3><a name="H.Parameters for which Active Notification MAY be Denied">Parameters for which Active Notification MAY be Denied</a></h3>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Parameters for which Active Notification MAY be Denied -->
      <tbody>
        <tr>
          <th class="g">Parameter</th>
        </tr>
      </tbody>
    </table> <!-- Parameters for which Active Notification MAY be Denied -->
    <h2><a name="H.Profile Definitions">Profile Definitions</a></h2>
    <h3><a name="H.Notation">Notation</a></h3>
    The following abbreviations are used to specify profile requirements:<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th class="gc">Abbreviation</th>
          <th class="g">Description</th>
        </tr>
        <tr>
          <td class="pc">R</td>
          <td>Read support is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">W</td>
          <td>Both Read and Write support is REQUIRED.  This MUST NOT be specified for a parameter that is defined as read-only.</td>
        </tr>
        <tr>
          <td class="pc">P</td>
          <td>The object is REQUIRED to be present.</td>
        </tr>
        <tr>
          <td class="pc">C</td>
          <td>Creation and deletion of instances of the object via AddObject and DeleteObject is REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">A</td>
          <td>Creation of instances of the object via AddObject is REQUIRED, but deletion is not REQUIRED.</td>
        </tr>
        <tr>
          <td class="pc">D</td>
          <td>Deletion of instances of the object via DeleteObject is REQUIRED, but creation is not REQUIRED.</td>
        </tr>
      </tbody>
    </table>
    <h3><a name="P.Device:1.Time:2"/><a name="H.Time:2 Profile">Time:2 Profile</a></h3>
    The <i>Time:2</i> profile for the <i>Device:1</i> object is defined as the union of the <i>Time:1</i> profile and the additional requirements defined in this table.  The minimum REQUIRED version for this profile is <i>Device:1.5</i>.<p>
    <table width="60%" border="1" cellpadding="2" cellspacing="0"> <!-- Time:2 Profile -->
      <tbody>
        <tr>
          <th width="80%" class="g">Name</th>
          <th width="20%" class="gc">Requirement</th>
        </tr>
        <tr>
          <td class="o"><a href="#D.Device.Time.">Device.&shy;Time.</a></td>
          <td class="oc">P</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.Time.Enable">Enable</a></td>
          <td class="pc">W</td>
	</tr>
        <tr>
          <td class="p"><a href="#D.Device.Time.Status">Status</a></td>
          <td class="pc">R</td>
	</tr>
      </tbody>
    </table> <!-- Time:2 -->
      </tbody>
    </table> <!--  -->
    <p>
    <hr>
    Generated by <a href="http://www.broadband-forum.org">Broadband Forum</a> <a href="https://tr69xmltool.iol.unh.edu/repos/cwmp-xml-tools/Report_Tool">report.pl#174</a> (2010/10/08 version) on 2010/10/21 at 11:47:56.<p>
  </body>
</html>
