define_bool CONFIG_LZMA y
define_bool OTTO_BYPASS_DRAM_SZ_DET y

define_bool   CONFIG_SPI_NOR_FLASH     y
define_string CONFIG_SPI_NOR_FLASH_GEN "3"

mainmenu_option next_comment
comment 'Diagnosis Tools'

bool 'DRAM Test' CONFIG_CMD_DRAM_TEST
#bool 'DRAM Diagnosis' CONFIG_CMD_DRAM_DIG
bool 'SPI FLASH Test' CONFIG_CMD_FLASH_TEST
#bool 'Memory Test Error Handle Manner' CONFIG_MT_ERR_HANDLE
#bool 'GDMA Test' CONFIG_CMD_GDMA_TEST
#bool 'SRAM Test' CONFIG_CMD_SRAM_TEST
bool 'Concurrent Test' CONFIG_CMD_CONCURENT_TEST
#bool 'Forever Test' CONFIG_CMD_FOREVER_TEST
bool 'DRAM AC DC Test' CONFIG_CMD_DRAM_AC_TEST
endmenu

mainmenu_option next_comment
comment 'otto features'
	bool 'Convert flash layout from soc.tcl & Pass flash layout to linux kernel' CONFIG_OTTO_FLASH_LAYOUT
if [ "$CONFIG_OTTO_FLASH_LAYOUT" = "y" ]; then
	bool 'luna multi-boot support' CONFIG_LUNA_MULTI_BOOT
fi ### if [ "$CONFIG_OTTO_FLASH_LAYOUT" = "y" ]; then
	bool 'Multicast upgrade support' CONFIG_MULTICAST_UPGRADE

endmenu

if [ "$CONFIG_OTTO_FLASH_LAYOUT" = "y" ]; then
define_bool CONFIG_OTTO_FL_TO_MTDPARTS y
define_string CONFIG_EXTRA_ENV_SETTINGS \
  "upv=tftp 80000000 vm.img;upvmimg \${fileaddr}\0\
   fx1000_init=mw bb000084 00000048\0\
   sgmii_init=mw bb000084 00000044\0\
   yu=loady 80000000; cp.b 80000000 81000000 \${filesize}; cmp.b 80000000 81000000 \${filesize}; sf erase 0 \${filesize}; sf write 80000000 0 \${filesize}\0"

if [ "$CONFIG_LUNA_MULTI_BOOT" = "y" ]; then
define_bool CONFIG_SYS_HUSH_PARSER y
define_string CONFIG_EXTRA_ENV_SETTINGS_1 \
  "sw_tryactive=2\0\
   sw_commit=0\0\
   sw_active=0\0\
   sw_version0=0\0\
   sw_version1=0\0\
   bootargs_base=console=ttyS0,115200\0\
   b0=setenv bootargs \${bootargs_base} \${mtdparts0} \${rst2dfl_flg}; bootm \${img0_kernel}\0\
   b1=setenv bootargs \${bootargs_base} \${mtdparts1} \${rst2dfl_flg}; bootm \${img1_kernel}\0\
   set_act0=if itest.s \${sw_active} != 0;then setenv sw_active 0;saveenv;fi\0\
   set_act1=if itest.s \${sw_active} != 1;then setenv sw_active 1;saveenv;fi\0\
   boot_by_commit=if itest.s \${sw_commit} == 0;then run set_act0;run b0;else run set_act1;run b1;fi\0\
   en_wdt=mw b8003268 e7c00000\0\
   boot_by_tryactive=if itest.s \${sw_tryactive} == 0;then setenv sw_tryactive 2;setenv sw_active 0;saveenv;run en_wdt;run b0;else setenv sw_tryactive 2;setenv sw_active 1;saveenv;run en_wdt;run b1;fi\0\
   bootcmd=if itest.s \${sw_tryactive} == 2; then run boot_by_commit;else run boot_by_tryactive;fi\0"
else
define_string CONFIG_EXTRA_ENV_SETTINGS_1 \
  "bootargs_base=console=ttyS0,115200\0\
   bootcmd=setenv bootargs \${bootargs_base} \${mtdparts0};bootm \${img0_kernel}\0"
fi ###if [ "$CONFIG_LUNA_MULTI_BOOT" = "y" ]; then
fi ###if [ "$CONFIG_OTTO_FLASH_LAYOUT" = "y" ]; then
