/bin/ash
/usr/bin/awk
/bin/cat
/bin/chmod
/usr/bin/cksum
/usr/bin/cmp
/bin/cp
/bin/df
/usr/bin/diff
/bin/echo
/bin/egrep
/usr/bin/expr
/usr/bin/fuser
/bin/grep
/sbin/halt
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/kill
/sbin/klogd
/linuxrc
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/mount
/usr/bin/nc
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/ps
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/bin/stty
/bin/tar
/usr/bin/traceroute
/bin/umount
/sbin/vconfig
