# this is a tempoary file
# from release/project_name
project_name := 9602C_MP_spi_nand_demo
# from src/template/9602C_spi_nand/info.in
platform_name := 9602C
OTTO_ENTRY := $(OTTO_SPI_NAND_PLR_ENTRY)
OTTO_DRAM_GEN3 := 1
OTTO_LMA_BASE := 0

TLB_PAGE_SHIFT  := 12
TLB_PAGE_SIZE := (1 << $(TLB_PAGE_SHIFT))
TLB_PAGE_MASK := ($(TLB_PAGE_SIZE) - 1)
TLB_NUM_TLB_ENTRY := 64
TLB_NUM_TLB_MASK := 0x3f

OTTO_LDS := "./src/lds/spi_nand_with_lplr.lds"
OTTO_STARTUP := "./src/lib/startup/startup_nand_with_lplr.S"

# mmu related setting
MMU_PHY_SIZE := $(OTTO_SRAM_SIZE)
MMU_VM_SIZE := 0x40000
MMU_PHY_BASE_ADDR := $(OTTO_SRAM_START)
MMU_CHECK_INETRNAL_ERROR := 1

# mips16
##MIPS16_OBJS := ab_mmu_drv.o

# gpopt
USE_CC_GPOPT := 1
CC_GPOPT := -mgpopt -mlocal-sdata -mextern-sdata -G 4

# Recycle section check
IS_RECYCLE_SECTION_EXIST := 

# from project/9602C_MP_spi_nand_demo/info.in
template_name := 9602C_spi_nand
name_of_project := \"RTL9602C\"
OTTO_FLASH_SPI_NAND := 1
OTTO_NUM_DRAM_PARA := 2
OTTO_NUM_FLASH_PARA := 1

FILTER_OUT_OBJS := 

#OC_GAP_FILL := 0x00

## spi nand flash relative definition and macro
spi_nand_path_prefix := src/platform/$(platform_name)/spi_nand/spi_nand_
SPI_NAND_VENDOR += 
EXTRA_C_SRC = $(addprefix $(spi_nand_path_prefix), $(SPI_NAND_VENDOR))

NSU_USING_SYMBOL_TABLE_FUNCTION :=

MIPS16_OBJS += ab_tlzma.o
