#
# Copyright (C) 2009 Realtek Semiconductor Corp.
#
# Makefile for SDK Unit Test Directory
#

include $(APOLLODIR)/Compiler_Flag

COMMONUTIL_DIR := common
SDKTEST_DIR := sdk
HALTEST_DIR := hal
DALTEST_DIR := dal
NICTEST_DIR := nic
OSALTEST_DIR := osal

EXTRA_CFLAGS += $(PON_CFLAGS)
EXTRA_CFLAGS += -I$(SDK_INCLUDE) -I$(SYS_INCLUDE) -I$(DRV_INCLUDE)
EXTRA_CFLAGS += -I$(UT_INCLUDE)

ifeq ($(CONFIG_SDK_DRIVER_TEST),m)
CFLAGS += -mlong-calls -fno-pic -mno-abicalls
endif

SDKTEST_OBJ := \
        $(SDKTEST_DIR)/sdk_test.o

COMMONUTIL_OBJ := \
	$(COMMONUTIL_DIR)/unittest_util.o

#OSALTEST_OBJ := \
#        $(OSALTEST_DIR)/osal_test_memory_cache.o \
#        $(OSALTEST_DIR)/osal_test_isr.o \
#        $(OSALTEST_DIR)/osal_test_time.o \
#        $(OSALTEST_DIR)/osal_test_thread.o \
#        $(OSALTEST_DIR)/osal_test_mutex.o \
#        $(OSALTEST_DIR)/osal_test_sem.o

HALTEST_OBJ := \
	$(HALTEST_DIR)/hal_api_test_case.o \
        $(HALTEST_DIR)/hal_reg_test_case.o
#	$(HALTEST_DIR)/hal_database_test_case.o \
#	$(HALTEST_DIR)/hal_mechanism_test_case.o

DALTEST_OBJ := \
        $(DALTEST_DIR)/dal_svlan_test_case.o \
        $(DALTEST_DIR)/dal_qos_test_case.o \
        $(DALTEST_DIR)/dal_ponmac_test_case.o \
        $(DALTEST_DIR)/dal_l34_test_case.o \
        $(DALTEST_DIR)/dal_acl_test_case.o \
        $(DALTEST_DIR)/dal_oam_test_case.o \
        $(DALTEST_DIR)/dal_classf_test_case.o \
        $(DALTEST_DIR)/dal_led_test_case.o \
        $(DALTEST_DIR)/dal_switch_test_case.o \
        $(DALTEST_DIR)/dal_stp_test_case.o \
        $(DALTEST_DIR)/dal_sec_test_case.o \
        $(DALTEST_DIR)/dal_rate_test_case.o \
        $(DALTEST_DIR)/dal_vlan_test_case.o \
        $(DALTEST_DIR)/dal_cpu_test_case.o \
        $(DALTEST_DIR)/dal_mirror_test_case.o \
        $(DALTEST_DIR)/dal_trunk_test_case.o \
        $(DALTEST_DIR)/dal_port_test_case.o \
        $(DALTEST_DIR)/dal_stat_test_case.o \
        $(DALTEST_DIR)/dal_rldp_test_case.o \
        $(DALTEST_DIR)/dal_l2_test_case.o \
        $(DALTEST_DIR)/dal_trap_test_case.o \
        $(DALTEST_DIR)/dal_dot1x_test_case.o \
        $(DALTEST_DIR)/dal_intr_test_case.o

ifeq ($(CONFIG_GPON_VERSION),1)
DALTEST_OBJ+= $(DALTEST_DIR)/dal_gpon_test_case.o
endif

ifeq ($(CONFIG_SDK_APOLLO),y)
DALTEST_OBJ += \
        $(DALTEST_DIR)/raw/apollo/dal_raw_acl_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_l34_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_cf_test_case.o  \
        $(DALTEST_DIR)/raw/apollo/dal_raw_lut_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_rate_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_qos_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_dot1x_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_vlan_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_svlan_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_cpu_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_meter_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_rma_test_case.o  \
        $(DALTEST_DIR)/raw/apollo/dal_raw_isolation_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_port_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_intr_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_port_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_flowctrl_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_trap_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_trunk_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_mirror_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_storm_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_autofallback_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_stat_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_sec_test_case.o
endif

#NICTEST_OBJ := \
#        $(NICTEST_DIR)/nic_test_case.o

TARGET = sdktest

ALL_OBJ := $(SDKTEST_OBJ) $(OSALTEST_OBJ) $(HALTEST_OBJ) $(DALTEST_OBJ) $(NICTEST_OBJ) $(COMMONUTIL_OBJ)

obj-y += $(TARGET).o
$(TARGET)-objs := $(ALL_OBJ)

ifeq ($(CONFIG_SDK_DRIVER_TEST),m)
$(TARGET)-objs += \
	$(SDKTEST_DIR)/sdk_test_module.o
endif


clean:
	@$(RM) $(ALL_OBJ)
	@find \( -name '*.[oas]' -o -name '*.ko' -o -name '.*.cmd' \
		-o -name '.*.d' -o -name '.*.tmp' -o -name '*.mod.c' \) \
		-type f -print | xargs rm -f
