
OTTO_SRAM_START := 0x9f000000
OTTO_SRAM_SIZE := 0x8000
OTTO_SRAM_MASK := 0x7fff
OTTO_KSEG2_BASE := 0xC0000000
CACHELINE_SIZE := 0x20
TLB_PAGE_SHIFT  := 12
TLB_PAGE_SIZE := (1 << $(TLB_PAGE_SHIFT))
TLB_PAGE_MASK := ($(TLB_PAGE_SIZE) - 1)
TLB_NUM_TLB_ENTRY := 64
TLB_NUM_TLB_MASK := 0x3f

OTTO_LPLR_ENTRY := 0x9fc00000
OTTO_LPLR_SIZE := 0x20000
OTTO_LPLR_CHECKSUM_OFFSET := 0x1c
OTTO_SPI_NAND_PLR_ENTRY := $(OTTO_SRAM_START)
OTTO_ONFI_PLR_ENTRY := $(OTTO_SRAM_START)
OTTO_SPI_NOR_PLR_ENTRY := 0x9fc00000
OTTO_HEADER_OFFSET := 0x20

## IP
UART_BASE_ADDR := 0xb8002000

## SPI NAND
MAX_PAGE_BUF_SIZE := 4096
MAX_OOB_BUF_SIZE := 256
MAX_ECC_BUF_SIZE := 32
MAX_BIG_BUFFER_SIZE := $(MAX_PAGE_BUF_SIZE)+$(MAX_OOB_BUF_SIZE)+$(MAX_ECC_BUF_SIZE)
MAX_BYTE_PER_DMA := 0x10000
MAX_PLR_FIRST_LOAD_PAGE := 32
MAX_PLR_FIRST_LOAD_PAGE_NUM := 65536

## Stack
MIN_STACK_SIZE   := 0xC00

CC_PLAT_FLAGS := -march=5281 -mtune=5281 -Wno-unused-result
AS_PLAT_FLAGS := -march=5281 -mtune=5281
