/bin/date
/bin/grep
/bin/egrep
/bin/fgrep
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/ash
/bin/sh
/bin/bash
/sbin/blkid
/bin/cat
/bin/chmod
/bin/cp
/bin/df
/bin/echo
/usr/bin/expr
/usr/bin/fuser
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/bin/ls
/usr/bin/lsusb
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/netstat
/bin/ps
/bin/rm
/bin/rmdir
/sbin/route
/bin/sed
/bin/sleep
/usr/bin/top
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/umount
/sbin/vconfig
