
init.gdb:     file format elf32-tradbigmips
init.gdb
architecture: mips:3000, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00400020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00400000 paddr 0x00400000 align 2**12
         filesz 0x00000560 memsz 0x00000570 flags rwx
private flags = 1005: [abi=O32] [mips1] [not 32bitmode]

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000480  00400000  00400000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000e0  00400480  00400480  00001480  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000010  00400560  00400560  00001560  2**4
                  ALLOC
  3 .junk         00000000  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      00000030  00000000  00000000  00001560  2**0
                  CONTENTS, READONLY
  5 .pdr          000001a0  00000000  00000000  00001590  2**2
                  CONTENTS, READONLY
  6 .mdebug.abi32 00000000  00000000  00000000  00001730  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00400000 l    d  .text	00000000 
00400480 l    d  .data	00000000 
00400560 l    d  .bss	00000000 
00000000 l    d  .junk	00000000 
00000000 l    d  .comment	00000000 
00000000 l    d  .pdr	00000000 
00000000 l    d  .mdebug.abi32	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    df *ABS*	00000000 initfini.c
00000000 l    df *ABS*	00000000 crti.S
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 crti.S
00000000 l    df *ABS*	00000000 initfini.c
00000000 l    df *ABS*	00000000 crtn.S
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 crtn.S
00000000 l    df *ABS*	00000000 crt0.S
00000000 l    df *ABS*	00000000 crt0.S
00000000 l    df *ABS*	00000000 crt0.S
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 crt0.S
00000000 l    df *ABS*	00000000 simpleinit.c
004003d8  w    F .text	00000000 pthread_cond_signal
00000000       O *UND*	00000000 _gp_disp
004003d8  w    F .text	00000000 pthread_mutexattr_gettype
004003d8  w    F .text	00000000 pthread_attr_destroy
004003d8  w    F .text	00000000 pthread_attr_getstacksize
004003d8  w    F .text	00000000 __pthread_once
00400400 g     F .text	00000000 __pthread_return_void
004003d8  w    F .text	00000000 pthread_rwlock_rdlock
004003d8  w    F .text	00000000 pthread_attr_init
004003d8  w    F .text	00000000 pthread_rwlock_init
004003a0  w    F .text	00000000 pthread_exit
00400544 g     O .data	00000004 _h_errno
004003d8  w    F .text	00000000 pthread_rwlockattr_setpshared
00400540  w    O .data	00000004 errno
00400480 g       .text	00000000 _etext
00400560 g       .bss	00000000 _sbss
00400480 g       .data	00000000 _gp
004003d8  w    F .text	00000000 pthread_condattr_init
004003d8  w    F .text	00000000 pthread_attr_getstackaddr
004003d8  w    F .text	00000000 pthread_mutexattr_destroy
004003ec  w    F .text	00000000 pthread_equal
004003d8  w    F .text	00000000 pthread_attr_getscope
004003d8  w    F .text	00000000 pthread_rwlock_destroy
00400480 g       .data	00000000 _sdata
004003d8  w    F .text	00000000 pthread_rwlock_unlock
004003d8  w    F .text	00000000 pthread_attr_getinheritsched
00400510 g     O .data	00000004 __environ
004003d8  w    F .text	00000000 pthread_attr_getschedpolicy
00400420 g     F .text	00000000 _init
004003d8  w    F .text	00000000 pthread_attr_setstackaddr
004003d8  w    F .text	00000000 pthread_getschedparam
00400570 g       .bss	00000000 _ebss
004003d8  w    F .text	00000000 pthread_setcancelstate
004003d8  w    F .text	00000000 pthread_getcancelstate
00400544  w    O .data	00000004 h_errno
00400520 g     O .data	00000004 __exit_cleanup
004003d8  w    F .text	00000000 pthread_condattr_destroy
004003d8  w    F .text	00000000 pthread_attr_setscope
00400510  w    O .data	00000004 environ
004003d8  w    F .text	00000000 pthread_cond_broadcast
00400570 g       .bss	00000000 end
004003d8  w    F .text	00000000 pthread_attr_setinheritsched
00400020 g     F .text	00000000 __start
004003d8  w    F .text	00000000 pthread_setschedparam
00400560 g     O .bss	00000004 i
00400400  w    F .text	00000000 __pthread_initialize_minimal
004003d8  w    F .text	00000000 pthread_setconcurrency
004003d8  w    F .text	00000000 pthread_attr_setstacksize
004003d8  w    F .text	00000000 pthread_rwlock_wrlock
004003d8  w    F .text	00000000 pthread_rwlockattr_getpshared
00400524 g     O .data	00000018 mylock
004003d8  w    F .text	00000000 pthread_cond_init
004003d8  w    F .text	00000000 pthread_rwlockattr_init
004000f0 g     F .text	00000000 __uClibc_main
00400560 g       .bss	00000000 __bss_start
00400080 g     F .text	00000000 main
004003d8  w    F .text	00000000 pthread_mutexattr_settype
004003d8  w    F .text	00000000 pthread_attr_getdetachstate
004003d8  w    F .text	00000000 pthread_mutex_unlock
00400480 g       .data	00000000 data_start
00000000  w      *UND*	00000000 __h_errno_location
0040044c g     F .text	00000000 _fini
00000000  w      *UND*	00000000 atexit
004003d8  w    F .text	00000000 pthread_rwlockattr_destroy
00000000  w      *UND*	00000000 _stdio_term
004003d8  w    F .text	00000000 pthread_rwlock_trywrlock
004003d8  w    F .text	00000000 pthread_rwlock_tryrdlock
004003d8 g     F .text	00000000 __pthread_return_0
004003d8  w    F .text	00000000 pthread_self
004003d8  w    F .text	00000000 pthread_setcanceltype
004003d8  w    F .text	00000000 pthread_mutexattr_init
00400560 g       .data	00000000 _edata
00400480 g     O .data	00000000 _GLOBAL_OFFSET_TABLE_
00400570 g       .bss	00000000 _end
004003d8  w    F .text	00000000 pthread_mutex_destroy
004003ec g     F .text	00000000 __pthread_return_1
004003d8  w    F .text	00000000 pthread_mutex_lock
004003d8  w    F .text	00000000 pthread_cond_wait
00400380  w    F .text	00000000 __errno_location
00400240 g     F .text	00000000 exit
00000000  w      *UND*	00000000 _stdio_init
004003d8  w    F .text	00000000 pthread_mutex_trylock
00400540 g     O .data	00000004 _errno
004003d8  w    F .text	00000000 pthread_cond_destroy
004003d8  w    F .text	00000000 pthread_attr_setschedpolicy
00400310 g     F .text	00000000 _exit
004003d8  w    F .text	00000000 pthread_mutex_init
00400004 g       .text	00000000 _stext
00400480 g       .data	00000000 __data_start
004003d8  w    F .text	00000000 pthread_attr_setschedparam
004003d8  w    F .text	00000000 pthread_attr_setdetachstate
004003d8  w    F .text	00000000 pthread_getconcurrency
004003d8  w    F .text	00000000 pthread_cond_timedwait
004003d8  w    F .text	00000000 pthread_attr_getschedparam


Contents of section .text:
 400000 00000000 b2000170 00000000 00000000  .......p........
 400010 00000000 00000000 00007fff 00000000  ................
 400020 04100001 00000000 3c1c0000 279c0458  ........<...'..X
 400030 039fe021 0000f821 8fa40000 27a50004  ...!...!....'...
 400040 24860001 00063080 00c53020 3c08ffff  $.....0...0 <...
 400050 3508fff8 03a8e824 8f990048 00000000  5......$...H....
 400060 0320f809 00000000 1000ffff 00000000  . ..............
 400070 00400080 00000000 00000000 00000000  .@..............
 400080 3c1c0000 279c0400 0399e021 8f820050  <...'......!...P
 400090 00000000 8c420000 00000000 24420001  .....B......$B..
 4000a0 8f810050 00000000 ac220000 8f830050  ...P.....".....P
 4000b0 00000000 8c630000 00000000 24630001  .....c......$c..
 4000c0 8f810050 00000000 ac230000 8f820050  ...P.....#.....P
 4000d0 00000000 8c420000 00000000 24420001  .....B......$B..
 4000e0 8f810050 00000000 1000ffe8 ac220000  ...P........."..
 4000f0 3c1c0000 279c0390 0399e021 27bdffd0  <...'......!'...
 400100 afbc0010 8f82005c 00000000 8c420000  .......\.....B..
 400110 afb20020 afb1001c afb00018 afbf0028  ... ...........(
 400120 afbc0024 00808821 00a09021 14400004  ...$...!...!.@..
 400130 00c08021 8f81005c 00000000 ac260000  ...!...\.....&..
 400140 8f820020 00000000 10400006 00000000  ... .....@......
 400150 0040c821 0320f809 00000000 8fbc0010  .@.!. ..........
 400160 00000000 8f840038 00000000 1080000a  .......8........
 400170 00000000 8f820034 00000000 10400006  .......4.....@..
 400180 00000000 0040c821 0320f809 00000000  .....@.!. ......
 400190 8fbc0010 00000000 8f820058 00000000  ...........X....
 4001a0 10400006 00000000 0040c821 0320f809  .@.......@.!. ..
 4001b0 00000000 8fbc0010 00000000 8f820028  ...............(
 4001c0 00000000 10400006 00000000 0040c821  .....@.......@.!
 4001d0 0320f809 00000000 8fbc0010 ac400000  . ...........@..
 4001e0 8f82003c 00000000 10400007 02202021  ...<.....@...  !
 4001f0 0040c821 0320f809 00000000 8fbc0010  .@.!. ..........
 400200 ac400000 02202021 02402821 02003021  .@...  !.@(!..0!
 400210 8f990044 00000000 0320f809 00000000  ...D..... ......
 400220 8fbc0010 00402021 8f990024 00000000  .....@ !...$....
 400230 0320f809 00000000 8fbc0010 00000000  . ..............
 400240 3c1c0000 279c0240 0399e021 27bdffd8  <...'..@...!'...
 400250 afbc0010 afb00018 8f90004c afb1001c  ...........L....
 400260 00808821 02002021 afbf0024 afbc0020  ...!.. !...$... 
 400270 8f99002c 00000000 0320f809 00000000  ...,..... ......
 400280 8fbc0010 00000000 8f820054 00000000  ...........T....
 400290 8c420000 00000000 10400007 02002021  .B.......@.... !
 4002a0 02202021 0040c821 0320f809 00000000  .  !.@.!. ......
 4002b0 8fbc0010 02002021 8f990040 00000000  ...... !...@....
 4002c0 0320f809 00000000 8fbc0010 00000000  . ..............
 4002d0 8f830030 00000000 10600006 02202021  ...0.....`...  !
 4002e0 0060c821 0320f809 00000000 8fbc0010  .`.!. ..........
 4002f0 02202021 8f99001c 00000000 0320f809  .  !......... ..
 400300 00000000 8fbc0010 00000000 00000000  ................
 400310 3c1c0000 279c0170 0399e021 27bdffd8  <...'..p...!'...
 400320 afbc0010 afbf0020 afbc001c afb00018  ....... ........
 400330 00801821 00602021 24020fa1 0000000c  ...!.` !$.......
 400340 00408021 00e02821 10a00007 00000000  .@.!..(!........
 400350 8f990028 00000000 0320f809 00000000  ...(..... ......
 400360 8fbc0010 ac500000 8fbf0020 8fb00018  .....P..... ....
 400370 03e00008 27bd0028 00000000 00000000  ....'..(........
 400380 3c1c0000 279c0100 0399e021 8f820060  <...'......!...`
 400390 03e00008 00000000 00000000 00000000  ................
 4003a0 3c1c0000 279c00e0 0399e021 27bdffe0  <...'......!'...
 4003b0 afbc0010 00002021 afbf001c afbc0018  ...... !........
 4003c0 8f990024 00000000 0320f809 00000000  ...$..... ......
 4003d0 8fbc0010 00000000 3c1c0000 279c00a8  ........<...'...
 4003e0 0399e021 03e00008 00001021 3c1c0000  ...!.......!<...
 4003f0 279c0094 0399e021 03e00008 24020001  '......!....$...
 400400 3c1c0000 279c0080 0399e021 03e00008  <...'......!....
 400410 00000000 00000000 00000000 00000000  ................
 400420 3c1c0000 279c0060 0399e021 27bdffe0  <...'..`...!'...
 400430 afbc0010 afbf001c afbc0018 8fbf001c  ................
 400440 00000000 03e00008 27bd0020 3c1c0000  ........'.. <...
 400450 279c0034 0399e021 27bdffe0 afbc0010  '..4...!'.......
 400460 afbf001c afbc0018 8fbf001c 00000000  ................
 400470 03e00008 27bd0020 00000000 00000000  ....'.. ........
Contents of section .data:
 400480 00000000 80000000 00000000 00000000  ................
 400490 00000000 00000000 00000000 00400310  .............@..
 4004a0 00000000 00400240 00400380 004003d8  .....@.@.@...@..
 4004b0 00000000 00000000 0040044c 00000000  .........@.L....
 4004c0 004003d8 00400080 004000f0 00400524  .@...@...@...@.$
 4004d0 00400560 00400520 00400420 00400510  .@.`.@. .@. .@..
 4004e0 00400540 00000000 00000000 00000000  .@.@............
 4004f0 00000000 00000000 00000000 00000000  ................
 400500 ffffffff 00000000 00000000 00000000  ................
 400510 00000000 00000000 00000000 00000000  ................
 400520 00000000 00000000 00000000 00000000  ................
 400530 00000001 00000000 00000000 00000000  ................
 400540 00000000 00000000 00000000 00000000  ................
 400550 00000000 00000000 00000000 00000000  ................
Contents of section .junk:
Contents of section .comment:
 0000 00474343 3a202847 4e552920 332e3200  .GCC: (GNU) 3.2.
 0010 00474343 3a202847 4e552920 332e3200  .GCC: (GNU) 3.2.
 0020 00474343 3a202847 4e552920 332e3200  .GCC: (GNU) 3.2.
Contents of section .pdr:
 0000 00400420 90000000 fffffffc 00000000  .@. ............
 0010 00000000 00000020 0000001d 0000001f  ....... ........
 0020 0040044c 90000000 fffffffc 00000000  .@.L............
 0030 00000000 00000020 0000001d 0000001f  ....... ........
 0040 00400420 00000000 00000000 00000000  .@. ............
 0050 00000000 00000000 00000000 00000000  ................
 0060 0040044c 00000000 00000000 00000000  .@.L............
 0070 00000000 00000000 00000000 00000000  ................
 0080 00400080 00000000 00000000 00000000  .@..............
 0090 00000000 00000000 0000001d 0000001f  ................
 00a0 004000f0 90070000 fffffff8 00000000  .@..............
 00b0 00000000 00000030 0000001d 0000001f  .......0........
 00c0 00400240 90030000 fffffffc 00000000  .@.@............
 00d0 00000000 00000028 0000001d 0000001f  .......(........
 00e0 00400310 90010000 fffffff8 00000000  .@..............
 00f0 00000000 00000028 0000001d 0000001f  .......(........
 0100 00400380 00000000 00000000 00000000  .@..............
 0110 00000000 00000000 0000001d 0000001f  ................
 0120 004003a0 90000000 fffffffc 00000000  .@..............
 0130 00000000 00000020 0000001d 0000001f  ....... ........
 0140 004003d8 00000000 00000000 00000000  .@..............
 0150 00000000 00000000 0000001d 0000001f  ................
 0160 004003ec 00000000 00000000 00000000  .@..............
 0170 00000000 00000000 0000001d 0000001f  ................
 0180 00400400 00000000 00000000 00000000  .@..............
 0190 00000000 00000000 0000001d 0000001f  ................
Contents of section .mdebug.abi32:
Disassembly of section .text:

00400000 <_stext-0x4>:
  400000:	00000000 	nop

00400004 <_stext>:
  400004:	b2000170 	0xb2000170
  400008:	00000000 	nop
  40000c:	00000000 	nop
  400010:	00000000 	nop
  400014:	00000000 	nop
  400018:	00007fff 	0x7fff
  40001c:	00000000 	nop

00400020 <__start>:
  400020:	04100001 	bltzal	zero,400028 <__start+0x8>
  400024:	00000000 	nop
  400028:	3c1c0000 	lui	gp,0x0
  40002c:	279c0458 	addiu	gp,gp,1112
  400030:	039fe021 	addu	gp,gp,ra
  400034:	0000f821 	move	ra,zero
  400038:	8fa40000 	lw	a0,0(sp)
  40003c:	27a50004 	addiu	a1,sp,4
  400040:	24860001 	addiu	a2,a0,1
  400044:	00063080 	sll	a2,a2,0x2
  400048:	00c53020 	add	a2,a2,a1
  40004c:	3c08ffff 	lui	t0,0xffff
  400050:	3508fff8 	ori	t0,t0,0xfff8
  400054:	03a8e824 	and	sp,sp,t0
  400058:	8f990048 	lw	t9,72(gp)
  40005c:	00000000 	nop
  400060:	0320f809 	jalr	t9
  400064:	00000000 	nop
  400068:	1000ffff 	b	400068 <__start+0x48>
  40006c:	00000000 	nop
  400070:	00400080 	0x400080
  400074:	00000000 	nop
  400078:	00000000 	nop
  40007c:	00000000 	nop

00400080 <main>:
  400080:	3c1c0000 	lui	gp,0x0
  400084:	279c0400 	addiu	gp,gp,1024
  400088:	0399e021 	addu	gp,gp,t9
  40008c:	8f820050 	lw	v0,80(gp)
  400090:	00000000 	nop
  400094:	8c420000 	lw	v0,0(v0)
  400098:	00000000 	nop
  40009c:	24420001 	addiu	v0,v0,1
  4000a0:	8f810050 	lw	at,80(gp)
  4000a4:	00000000 	nop
  4000a8:	ac220000 	sw	v0,0(at)
  4000ac:	8f830050 	lw	v1,80(gp)
  4000b0:	00000000 	nop
  4000b4:	8c630000 	lw	v1,0(v1)
  4000b8:	00000000 	nop
  4000bc:	24630001 	addiu	v1,v1,1
  4000c0:	8f810050 	lw	at,80(gp)
  4000c4:	00000000 	nop
  4000c8:	ac230000 	sw	v1,0(at)
  4000cc:	8f820050 	lw	v0,80(gp)
  4000d0:	00000000 	nop
  4000d4:	8c420000 	lw	v0,0(v0)
  4000d8:	00000000 	nop
  4000dc:	24420001 	addiu	v0,v0,1
  4000e0:	8f810050 	lw	at,80(gp)
  4000e4:	00000000 	nop
  4000e8:	1000ffe8 	b	40008c <main+0xc>
  4000ec:	ac220000 	sw	v0,0(at)

004000f0 <__uClibc_main>:
  4000f0:	3c1c0000 	lui	gp,0x0
  4000f4:	279c0390 	addiu	gp,gp,912
  4000f8:	0399e021 	addu	gp,gp,t9
  4000fc:	27bdffd0 	addiu	sp,sp,-48
  400100:	afbc0010 	sw	gp,16(sp)
  400104:	8f82005c 	lw	v0,92(gp)
  400108:	00000000 	nop
  40010c:	8c420000 	lw	v0,0(v0)
  400110:	afb20020 	sw	s2,32(sp)
  400114:	afb1001c 	sw	s1,28(sp)
  400118:	afb00018 	sw	s0,24(sp)
  40011c:	afbf0028 	sw	ra,40(sp)
  400120:	afbc0024 	sw	gp,36(sp)
  400124:	00808821 	move	s1,a0
  400128:	00a09021 	move	s2,a1
  40012c:	14400004 	bnez	v0,400140 <__uClibc_main+0x50>
  400130:	00c08021 	move	s0,a2
  400134:	8f81005c 	lw	at,92(gp)
  400138:	00000000 	nop
  40013c:	ac260000 	sw	a2,0(at)
  400140:	8f820020 	lw	v0,32(gp)
  400144:	00000000 	nop
  400148:	10400006 	beqz	v0,400164 <__uClibc_main+0x74>
  40014c:	00000000 	nop
  400150:	0040c821 	move	t9,v0
  400154:	0320f809 	jalr	t9
  400158:	00000000 	nop
  40015c:	8fbc0010 	lw	gp,16(sp)
  400160:	00000000 	nop
  400164:	8f840038 	lw	a0,56(gp)
  400168:	00000000 	nop
  40016c:	1080000a 	beqz	a0,400198 <__uClibc_main+0xa8>
  400170:	00000000 	nop
  400174:	8f820034 	lw	v0,52(gp)
  400178:	00000000 	nop
  40017c:	10400006 	beqz	v0,400198 <__uClibc_main+0xa8>
  400180:	00000000 	nop
  400184:	0040c821 	move	t9,v0
  400188:	0320f809 	jalr	t9
  40018c:	00000000 	nop
  400190:	8fbc0010 	lw	gp,16(sp)
  400194:	00000000 	nop
  400198:	8f820058 	lw	v0,88(gp)
  40019c:	00000000 	nop
  4001a0:	10400006 	beqz	v0,4001bc <__uClibc_main+0xcc>
  4001a4:	00000000 	nop
  4001a8:	0040c821 	move	t9,v0
  4001ac:	0320f809 	jalr	t9
  4001b0:	00000000 	nop
  4001b4:	8fbc0010 	lw	gp,16(sp)
  4001b8:	00000000 	nop
  4001bc:	8f820028 	lw	v0,40(gp)
  4001c0:	00000000 	nop
  4001c4:	10400006 	beqz	v0,4001e0 <__uClibc_main+0xf0>
  4001c8:	00000000 	nop
  4001cc:	0040c821 	move	t9,v0
  4001d0:	0320f809 	jalr	t9
  4001d4:	00000000 	nop
  4001d8:	8fbc0010 	lw	gp,16(sp)
  4001dc:	ac400000 	sw	zero,0(v0)
  4001e0:	8f82003c 	lw	v0,60(gp)
  4001e4:	00000000 	nop
  4001e8:	10400007 	beqz	v0,400208 <__uClibc_main+0x118>
  4001ec:	02202021 	move	a0,s1
  4001f0:	0040c821 	move	t9,v0
  4001f4:	0320f809 	jalr	t9
  4001f8:	00000000 	nop
  4001fc:	8fbc0010 	lw	gp,16(sp)
  400200:	ac400000 	sw	zero,0(v0)
  400204:	02202021 	move	a0,s1
  400208:	02402821 	move	a1,s2
  40020c:	02003021 	move	a2,s0
  400210:	8f990044 	lw	t9,68(gp)
  400214:	00000000 	nop
  400218:	0320f809 	jalr	t9
  40021c:	00000000 	nop
  400220:	8fbc0010 	lw	gp,16(sp)
  400224:	00402021 	move	a0,v0
  400228:	8f990024 	lw	t9,36(gp)
  40022c:	00000000 	nop
  400230:	0320f809 	jalr	t9
  400234:	00000000 	nop
  400238:	8fbc0010 	lw	gp,16(sp)
  40023c:	00000000 	nop

00400240 <exit>:
  400240:	3c1c0000 	lui	gp,0x0
  400244:	279c0240 	addiu	gp,gp,576
  400248:	0399e021 	addu	gp,gp,t9
  40024c:	27bdffd8 	addiu	sp,sp,-40
  400250:	afbc0010 	sw	gp,16(sp)
  400254:	afb00018 	sw	s0,24(sp)
  400258:	8f90004c 	lw	s0,76(gp)
  40025c:	afb1001c 	sw	s1,28(sp)
  400260:	00808821 	move	s1,a0
  400264:	02002021 	move	a0,s0
  400268:	afbf0024 	sw	ra,36(sp)
  40026c:	afbc0020 	sw	gp,32(sp)
  400270:	8f99002c 	lw	t9,44(gp)
  400274:	00000000 	nop
  400278:	0320f809 	jalr	t9
  40027c:	00000000 	nop
  400280:	8fbc0010 	lw	gp,16(sp)
  400284:	00000000 	nop
  400288:	8f820054 	lw	v0,84(gp)
  40028c:	00000000 	nop
  400290:	8c420000 	lw	v0,0(v0)
  400294:	00000000 	nop
  400298:	10400007 	beqz	v0,4002b8 <exit+0x78>
  40029c:	02002021 	move	a0,s0
  4002a0:	02202021 	move	a0,s1
  4002a4:	0040c821 	move	t9,v0
  4002a8:	0320f809 	jalr	t9
  4002ac:	00000000 	nop
  4002b0:	8fbc0010 	lw	gp,16(sp)
  4002b4:	02002021 	move	a0,s0
  4002b8:	8f990040 	lw	t9,64(gp)
  4002bc:	00000000 	nop
  4002c0:	0320f809 	jalr	t9
  4002c4:	00000000 	nop
  4002c8:	8fbc0010 	lw	gp,16(sp)
  4002cc:	00000000 	nop
  4002d0:	8f830030 	lw	v1,48(gp)
  4002d4:	00000000 	nop
  4002d8:	10600006 	beqz	v1,4002f4 <exit+0xb4>
  4002dc:	02202021 	move	a0,s1
  4002e0:	0060c821 	move	t9,v1
  4002e4:	0320f809 	jalr	t9
  4002e8:	00000000 	nop
  4002ec:	8fbc0010 	lw	gp,16(sp)
  4002f0:	02202021 	move	a0,s1
  4002f4:	8f99001c 	lw	t9,28(gp)
  4002f8:	00000000 	nop
  4002fc:	0320f809 	jalr	t9
  400300:	00000000 	nop
  400304:	8fbc0010 	lw	gp,16(sp)
  400308:	00000000 	nop
  40030c:	00000000 	nop

00400310 <_exit>:
  400310:	3c1c0000 	lui	gp,0x0
  400314:	279c0170 	addiu	gp,gp,368
  400318:	0399e021 	addu	gp,gp,t9
  40031c:	27bdffd8 	addiu	sp,sp,-40
  400320:	afbc0010 	sw	gp,16(sp)
  400324:	afbf0020 	sw	ra,32(sp)
  400328:	afbc001c 	sw	gp,28(sp)
  40032c:	afb00018 	sw	s0,24(sp)
  400330:	00801821 	move	v1,a0
  400334:	00602021 	move	a0,v1
  400338:	24020fa1 	li	v0,4001
  40033c:	0000000c 	syscall
  400340:	00408021 	move	s0,v0
  400344:	00e02821 	move	a1,a3
  400348:	10a00007 	beqz	a1,400368 <_exit+0x58>
  40034c:	00000000 	nop
  400350:	8f990028 	lw	t9,40(gp)
  400354:	00000000 	nop
  400358:	0320f809 	jalr	t9
  40035c:	00000000 	nop
  400360:	8fbc0010 	lw	gp,16(sp)
  400364:	ac500000 	sw	s0,0(v0)
  400368:	8fbf0020 	lw	ra,32(sp)
  40036c:	8fb00018 	lw	s0,24(sp)
  400370:	03e00008 	jr	ra
  400374:	27bd0028 	addiu	sp,sp,40
  400378:	00000000 	nop
  40037c:	00000000 	nop

00400380 <__errno_location>:
  400380:	3c1c0000 	lui	gp,0x0
  400384:	279c0100 	addiu	gp,gp,256
  400388:	0399e021 	addu	gp,gp,t9
  40038c:	8f820060 	lw	v0,96(gp)
  400390:	03e00008 	jr	ra
  400394:	00000000 	nop
  400398:	00000000 	nop
  40039c:	00000000 	nop

004003a0 <pthread_exit>:
  4003a0:	3c1c0000 	lui	gp,0x0
  4003a4:	279c00e0 	addiu	gp,gp,224
  4003a8:	0399e021 	addu	gp,gp,t9
  4003ac:	27bdffe0 	addiu	sp,sp,-32
  4003b0:	afbc0010 	sw	gp,16(sp)
  4003b4:	00002021 	move	a0,zero
  4003b8:	afbf001c 	sw	ra,28(sp)
  4003bc:	afbc0018 	sw	gp,24(sp)
  4003c0:	8f990024 	lw	t9,36(gp)
  4003c4:	00000000 	nop
  4003c8:	0320f809 	jalr	t9
  4003cc:	00000000 	nop
  4003d0:	8fbc0010 	lw	gp,16(sp)
  4003d4:	00000000 	nop

004003d8 <__pthread_return_0>:
  4003d8:	3c1c0000 	lui	gp,0x0
  4003dc:	279c00a8 	addiu	gp,gp,168
  4003e0:	0399e021 	addu	gp,gp,t9
  4003e4:	03e00008 	jr	ra
  4003e8:	00001021 	move	v0,zero

004003ec <__pthread_return_1>:
  4003ec:	3c1c0000 	lui	gp,0x0
  4003f0:	279c0094 	addiu	gp,gp,148
  4003f4:	0399e021 	addu	gp,gp,t9
  4003f8:	03e00008 	jr	ra
  4003fc:	24020001 	li	v0,1

00400400 <__pthread_return_void>:
  400400:	3c1c0000 	lui	gp,0x0
  400404:	279c0080 	addiu	gp,gp,128
  400408:	0399e021 	addu	gp,gp,t9
  40040c:	03e00008 	jr	ra
  400410:	00000000 	nop
  400414:	00000000 	nop
  400418:	00000000 	nop
  40041c:	00000000 	nop

00400420 <_init>:
  400420:	3c1c0000 	lui	gp,0x0
  400424:	279c0060 	addiu	gp,gp,96
  400428:	0399e021 	addu	gp,gp,t9
  40042c:	27bdffe0 	addiu	sp,sp,-32
  400430:	afbc0010 	sw	gp,16(sp)
  400434:	afbf001c 	sw	ra,28(sp)
  400438:	afbc0018 	sw	gp,24(sp)
  40043c:	8fbf001c 	lw	ra,28(sp)
  400440:	00000000 	nop
  400444:	03e00008 	jr	ra
  400448:	27bd0020 	addiu	sp,sp,32

0040044c <_fini>:
  40044c:	3c1c0000 	lui	gp,0x0
  400450:	279c0034 	addiu	gp,gp,52
  400454:	0399e021 	addu	gp,gp,t9
  400458:	27bdffe0 	addiu	sp,sp,-32
  40045c:	afbc0010 	sw	gp,16(sp)
  400460:	afbf001c 	sw	ra,28(sp)
  400464:	afbc0018 	sw	gp,24(sp)
  400468:	8fbf001c 	lw	ra,28(sp)
  40046c:	00000000 	nop
  400470:	03e00008 	jr	ra
  400474:	27bd0020 	addiu	sp,sp,32
  400478:	00000000 	nop
  40047c:	00000000 	nop
Disassembly of section .data:

00400480 <_GLOBAL_OFFSET_TABLE_>:
  400480:	00000000 	nop
  400484:	80000000 	lb	zero,0(zero)
  400488:	00000000 	nop
  40048c:	00000000 	nop
  400490:	00000000 	nop
  400494:	00000000 	nop
  400498:	00000000 	nop
  40049c:	00400310 	0x400310
  4004a0:	00000000 	nop
  4004a4:	00400240 	0x400240
  4004a8:	00400380 	0x400380
  4004ac:	004003d8 	0x4003d8
  4004b0:	00000000 	nop
  4004b4:	00000000 	nop
  4004b8:	0040044c 	syscall	0x10011
  4004bc:	00000000 	nop
  4004c0:	004003d8 	0x4003d8
  4004c4:	00400080 	0x400080
  4004c8:	004000f0 	0x4000f0
  4004cc:	00400524 	0x400524
  4004d0:	00400560 	0x400560
  4004d4:	00400520 	0x400520
  4004d8:	00400420 	0x400420
  4004dc:	00400510 	0x400510
  4004e0:	00400540 	0x400540
  4004e4:	00000000 	nop
  4004e8:	00000000 	nop
  4004ec:	00000000 	nop
  4004f0:	00000000 	nop
  4004f4:	00000000 	nop
  4004f8:	00000000 	nop
  4004fc:	00000000 	nop
  400500:	ffffffff 	0xffffffff
  400504:	00000000 	nop
  400508:	00000000 	nop
  40050c:	00000000 	nop

00400510 <__environ>:
  400510:	00000000 	nop
  400514:	00000000 	nop
  400518:	00000000 	nop
  40051c:	00000000 	nop

00400520 <__exit_cleanup>:
  400520:	00000000 	nop

00400524 <mylock>:
  400524:	00000000 	nop
  400528:	00000000 	nop
  40052c:	00000000 	nop
  400530:	00000001 	0x1
  400534:	00000000 	nop
  400538:	00000000 	nop
  40053c:	00000000 	nop

00400540 <_errno>:
  400540:	00000000 	nop

00400544 <_h_errno>:
  400544:	00000000 	nop
  400548:	00000000 	nop
  40054c:	00000000 	nop
  400550:	00000000 	nop
  400554:	00000000 	nop
  400558:	00000000 	nop
  40055c:	00000000 	nop
Disassembly of section .junk:
