// ============================================================

/**
 * @page media_t38 VoIP Session - FAX 
 * @ingroup TAPI_MEDIA_T38
 * There are two kind of FAX transmission. 
 * - T.38 
 * - T.30
 *
 * For T.38, after SIP negotiation and the modem tone detection caller and callee will transmit through T.38 protocol. <br>
 * For T.30, after SIP negotiation the caller and callee will transmit through G.711. <br>
 * The Figure 21 shows the SIP negotiation for T.38 protocol. <p>
 * Having detected the CED tone, the callee sends the reinvite SIP message to the caller to propose the T.38 transmission. <br>
 * The Figure 22 shows the SIP re-INVITE message for T.38 and the Figure 23 shows the sample code for fax tone detection.
 *
 * \htmlonly <br> <p align="center"> <b>Figure 21 T.38 SIP data flow</b> </p>  \endhtmlonly 
 * @image html TAPI_MEDIA_T38_Figure_21.JPG
 *
 * \htmlonly <br> <caption align="left"> <b>Figure 22. SIP re-INVITE message for T.38</b> </caption>  
 * <font color=#0000A0> <pre>  
 * INVITE sip:+1-650-555-2222@ss1.wcom.com;user=phone SIP/2.0 
 * Via: SIP/2.0/UDP iftgw.there.com:5060 
 * From: sip:+1-303-555-1111@ift.here.com;user=phone 
 * To: sip:+1-650-555-2222@ss1.wcom.com;user=phone 
 * Call-ID: 1717@ift.here.com 
 * CSeq: 56 INVITE 
 * Content-Type: application/sdp 
 * Content-Length: 320 
 *     
 * v=0 
 * o=faxgw1 2890844527 2890844527 IN IP4 iftgw.there.com 
 * s=Session SDP 
 * c=IN IP4 iftmg.there.com 
 * t=0 0 
 * m=image 49172 udptl t38 
 * a=T38FaxVersion:0 
 * a=T38maxBitRate:14400 
 * a=T38FaxFillBitRemoval:0 
 * a=T38FaxTranscodingMMR:0 
 * a=T38FaxTranscodingJBIG:0 
 * a=T38FaxRateManagement:transferredTCF 
 * a=T38FaxMaxBuffer:260 
 * a=T38FaxUdpEC:t38UDPRedundancy
 * </pre> </font> \endhtmlonly 
 * 
 */
