gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o getethertype.o getethertype.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o ebtables.o ebtables.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o communication.o communication.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_802_3.o extensions/ebt_802_3.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_nat.o extensions/ebt_nat.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_arp.o extensions/ebt_arp.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_arpreply.o extensions/ebt_arpreply.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_ip.o extensions/ebt_ip.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_standard.o extensions/ebt_standard.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_log.o extensions/ebt_log.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_redirect.o extensions/ebt_redirect.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_vlan.o extensions/ebt_vlan.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_mark_m.o extensions/ebt_mark_m.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_mark.o extensions/ebt_mark.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_pkttype.o extensions/ebt_pkttype.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_stp.o extensions/ebt_stp.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_among.o extensions/ebt_among.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebt_limit.o extensions/ebt_limit.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebtable_filter.o extensions/ebtable_filter.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebtable_nat.o extensions/ebtable_nat.c -Iinclude/
gcc -Wall -Wunused -DPROGVERSION=\"2.0.6\" -DPROGNAME=\"ebtables\" -DPROGDATE=\"November\ 2003\" -D_PATH_ETHERTYPES=\"/etc/ethertypes\" -c -o extensions/ebtable_broute.o extensions/ebtable_broute.c -Iinclude/
gcc -Wall -Wunused -o ebtables getethertype.o ebtables.o communication.o extensions/ebt_802_3.o extensions/ebt_nat.o extensions/ebt_arp.o extensions/ebt_arpreply.o extensions/ebt_ip.o extensions/ebt_standard.o extensions/ebt_log.o extensions/ebt_redirect.o extensions/ebt_vlan.o extensions/ebt_mark_m.o extensions/ebt_mark.o extensions/ebt_pkttype.o extensions/ebt_stp.o extensions/ebt_among.o extensions/ebt_limit.o extensions/ebtable_filter.o extensions/ebtable_nat.o extensions/ebtable_broute.o -Iinclude/
