time.lo .libs/time.o: time.c \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/sys/time.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/features.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_config.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_arch_features.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/sys/cdefs.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/types.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/wordsize.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/gcc/stddef.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/kernel_types.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/typesizes.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/pthreadtypes.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/sched.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/time.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/time.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/sys/select.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/select.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/sigset.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_clk_tck.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/limits.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/gcc/limits.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/posix1_lim.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/local_lim.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/linux/limits.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_local_lim.h \
  /rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/posix2_lim.h

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/sys/time.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/features.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_config.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_arch_features.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/sys/cdefs.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/types.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/wordsize.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/gcc/stddef.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/kernel_types.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/typesizes.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/pthreadtypes.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/sched.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/time.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/time.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/sys/select.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/select.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/sigset.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_clk_tck.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/limits.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/gcc/limits.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/posix1_lim.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/local_lim.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/linux/limits.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/uClibc_local_lim.h:

/rsdk-1.3.6-5181-EB-2.6.30-0.9.30/include/bits/posix2_lim.h:
