******************************
* Build Procedures for luna SDK 
******************************

   $ make preconfig2630_{PRD}_{PRJ} 
   	* eg: make preconfig2630_9607RG_demo	
	* list for preocnfig2630 can be found under vendors/luna/conf2630/ (applies only to preconfig without prefix "DL")
   $ make menuconfig
   	* Please change paths of toolkits to meet your environment.
   $ make all
	* Image files are located at images/uImage, images/rootfs (thourgh uboot tftp) and linux-2.6.x/vmimg (through web firmware upgrade)

Clean generated object
   $ make clean 



****************************************
* Makefile Usage for Dual-Linux Projects
****************************************

[Using LDLMakefile]
Build step
   $ make -f LDLMakefile preconfig2630_{PRD}_{PRJ} 
   	* eg: make -f LDLMakefile preconfig2630_DL8696RG_demo	
   $ make -f LDLMakefile menuconfig
   	* Please change paths of toolkits to meet your environment.
	* Evaluated toolkits for master and slave are RSDK-1.5.6-5281 and RSDK-1.5.9-5181, respectively.
   $ make -f LDLMakefile all
Clean generated object
   $ make -f LDLMakefile clean 

[Using LDLUFSMakefile]
Build step
   $ make -f LDLUFSMakefile preconfig2630_{PRD}_{PRJ} 
   	* eg: make -f LDLUFSMakefile preconfig2630_DL8696RG_demo
   $ make -f LDLUFSMakefile menuconfig
   	* Please change paths of toolkits to meet your environment.
	* Evaluated toolkits for master and slave are RSDK-1.5.6-5281 and RSDK-1.5.9-5181, respectively.
   $ make -f LDLUFSMakefile all 
Clean generated object
   $ make -f LDLUFSMakefile clean  
Clean all generated files include menuconfig setting and preconfig.etc   
   $ make -f LDLUFSMakefile distclean 
If build error, please make sure that you have un-mounted the unionfs-fuse node before leaving the uClinux-dist folder. 
   $ make -f LDLUFSMakefile ufs_clean
   

After couple minutes of build, following files can be found in ./dual_linux_images:

*luna_master.rootfs: ROOTFS of Luna master Linux.
*luna_master.uImage: Luna master Linux in uImage format for U-Boot.
luna_master.out    : Luna master Linux in ELF format.
luna_slave.img     : Luna slave Linux in binary format. It also appears in luna_master.rootfs under ./image/luna_slave.img.
luna_slave.out     : Luna slave Linux in ELF format.

Note that only "luna_master.rootfs" and "luna_master.uImage" are needed to be programmed to flash.
Others are left for debug purpose and can be ignored.

****************************************
* Known Issues and Notes
****************************************

1. Make sure that there is *NO* RSDK toolkit (i.e., rsdk-linux-*) in environment variable $PATH.
   It confuses some toolkits and produces bad images.

2. Make sure UART1 is enabled on pin-mux before using it. It is default disabled.

3. To use ICE on slave core, (i.e., 5181), make sure EJTAG of slave core is enabled. It is disabled by default.
   After enabled, set ICE to connect to TAP1 for debugging slave core, and connect to TAP2 for debugging master core.

4. If your board runs with DDR3 or DDR1, please make sure that UART1 is not connected during boot or reset.

5. The preconfig of Luna Dual Linux is evaluated with 64MB DRAM with following zone setting:

   Zone 0 and zone 1 of master are set to physical address 0x0 ~ 0x027fffff and 0x02800000 ~ 0x028fffff, respectively.
   Zone 0 and zone 1 of slave are set to physical address 0x02900000 ~ 0x03ffffff and 0x02800000 ~ 0x028fffff, respectively.

   To change that, modify following setting to proper values at different menuconfig:
      1. uClinux menuconfig: Target Platform Selection -> RTL8686 IPC Shared Memory Setting
      2. Master Kernel menuconfig: Kernel hacking -> Default kernel command string (mem=XXXM)
      3. Slave Kernel menuconfig: Kernel hacking -> Default kernel command string (mem=XXXM)

6. Luna master and slave use different toolkits. Do not mess them up.

7. Make sure that your server has installed unionfs-fuse before using LDLUFSMakefile. 
   It may need to modify /etc/fuses.conf to allow FUSE mounts for non-root users.

8. Never directly modify the files in master_rw/ & slave_rw/ folder if you use LDLUFSMakefile.
