//
// Copyright (C) 2012 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//  
// $Revision: 62391 $
// $Date: 2015-10-06 13:31:45 +0800 (Tue, 06 Oct 2015) $
//
// Purpose : Define diag shell commands.
//
// Feature : The file have include the following module and sub-modules
//           1) All diag shell commands.
//


//exit diag shell
exit

#include "./sdk.cli"
#include "./classf.cli"
#include "./acl.cli"
#include "./svlan.cli"
#include "./vlan.cli"
#include "./l2.cli"
#include "./classf.cli"
#include "./igmp.cli"
#include "./port.cli"
#include "./qos.cli"
#include "./bandwidth.cli"
#include "./meter.cli"
#include "./storm_control.cli"
#include "./switch.cli"
#include "./stp.cli"
#include "./counter.cli"
#include "./rma.cli"
#include "./trap.cli"
#include "./oam.cli"
#include "./cpu.cli"
#include "./iol.cli"
#include "./debug.cli"
#include "./reg.cli"
#include "./intr.cli"
#include "./ponmac.cli"
#include "./flowctrl.cli"
#include "./i2c.cli"
#include "./led.cli"

#ifdef CONFIG_EPON_FEATURE
#include "./epon.cli"
#endif

#ifdef CONFIG_GPON_FEATURE
#include "./gpon.cli"
#endif

#ifndef CONFIG_REDUCED_DIAG
#include "./time.cli"
#include "./l34lite.cli"
#include "./auto_fallback.cli"
#include "./rldp.cli"
#include "./trunk.cli"
#include "./dot1x.cli"
#include "./mirror.cli"
#include "./l34.cli"
#include "./sec.cli"
#endif

#ifdef CONFIG_RTK_L34_ENABLE 
#include "./rg.cli"
#include "./rg_acl.cli"
#endif

#ifdef CONFIG_XDSL_RG_DIAGSHELL
#include "./rg.cli"
#include "./rg_acl.cli"
#endif

#include "./pbo.cli"
