# $(CROSS_COMPILE) stands for prefix of your own toolkits.
# Modify it so $(CROSS_COMPILE)gcc points to your compiler,
# and rename this file to `toolkit_path.in'.
#
# Since content of toolkit_path.in differs from users to users,
# ** THOU SHALL NOT COMMIT toolkit_path.in TO REPOSITORY! **
#CROSS_COMPILE?=/share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/rsdk-linux-
CROSS_COMPILE?=/share/rlx/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-131105/bin/rsdk-linux-
#CROSS_COMPILE?=/share/rlx/msdk-4.3.6-mips-EB-2.6.32-0.9.30.3-m32-120424/bin/mips-linux-
#CROSS_COMPILE?=/share/rlx/msdk-4.4.7-mips-EB-2.6.19-u0.9.33-m32t-150429/bin/msdk-linux-
OTTO_RELEASE_DIR?=$(PWD)/../release
