platform_name      := 8685S

OTTO_LMA_BASE      := 0x9fc00000
OTTO_ENTRY         := $(OTTO_LMA_BASE)

OTTO_SRAM_SIZE     := 0x8000
OTTO_SRAM_MASK     := 0x7fff
CACHELINE_SIZE     := 0x20

OTTO_ENTRY_SYMB    := plr_S_entry
TARGET_OUT         := release/plr.out

OTTO_LDS := "./src/lds/plr_nor_from_otto20.lds"
OTTO_STARTUP := "./src/lib/startup/plr_nor_startup.S"
PRELOADER_OUT := release/plr.out

EXPORT_SYMB_PROTO_PRINTF := 1
EXPORT_SYMB_CACHE_OP     := 1

UART_BASE_ADDR := 0xb8002000
OTTO_DRAM_GEN  := 2
OTTO_NOR_SPI_PLATFORM := 
