//
// Copyright (C) 2011 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 39101 $
// $Date: 2013-05-03 17:35:27 +0800 (Fri, 03 May 2013) $
//
// Purpose : Define diag shell commands for mirror.
//
// Feature : The file have include the following module and sub-modules
//           1) port mirror commands.
//

//mirror configuration
//set configuration
//egress mode configuration
//all packet
//mirror packet only
mirror set egress-mode ( all-pkt | mirrored-only )

//mirror configuration
//get configuration
//egress mode configuration
//all packet
//mirror packet only
mirror get egress-mode

//mirror configuration
//set configuration
//mirroring
//mirroring port, <0~6>
//mirrored
//mirrored port list, <0-6>
//none
//rx mirroring function
//tx mirroring function
mirror set mirroring <UINT:port> mirrored ( <PORT_LIST:ports> | none ) { rx-mirror } { tx-mirror }

//mirror configuration
//get configuration
//mirroring
mirror get mirroring

