//
// Copyright (C) 2009 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 39101 $
// $Date: 2013-05-03 17:35:27 +0800 (Fri, 03 May 2013) $
//
// Purpose : Define diag shell commands for sdk.
//
// Feature : The file have include the following module and sub-modules
//           1) sdk commands.
//

//SDK configuration
//test
//group configuration
//test group item
sdk test group <STRING:item>

//SDK configuration
//test
//case id
//start case id
//end case id
sdk test case_id <UINT:start> { <UINT:end> }


#ifdef APOLLO_FPGA_TEST_CMD
//diag shell sample command
//test parameter 1
//test parameter 2
sample_cmd  <UINT:test_para_1> { <UINT:test_para_2> }
#endif


#ifdef APOLLO_NORMAL_CMD
//diag shell sample command
//test parameter 1
sample_cmd  <UINT:test_para_1> 
#endif


