//
// Copyright (C) 2011 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 39101 $
// $Date: 2013-05-03 17:35:27 +0800 (Fri, 03 May 2013) $
//
// Purpose : Define diag shell commands for stp.
//
// Feature : The file have include the following module and sub-modules
//           1) stp commands.
//

//stp configuration
//create configuration
//msti instance <0~15>
stp create <UINT:instance>

//stp configuration
//destroy configuration
//msti instance <0~15>
stp destroy <UINT:instance>

//stp configuration
//dump configuration
//msti instance <0~15>
//port list, <0-6>
//all ports
stp dump <UINT:instance> ( <PORT_LIST:port> | all )

//stp configuration
//create configuration
//msti instance <0~15>
//port list, <0-6>
//all
//blocking state
//disable state
//forwarding state
//learning stat
stp set <UINT:instance> ( <PORT_LIST:port> | all )  ( blocking | disable | forwarding | learning )
