//
// Copyright (C) 2011 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 39101 $
// $Date: 2013-05-03 17:35:27 +0800 (Fri, 03 May 2013) $
//
// Purpose : Define diag shell commands for layer2.
//
// Feature : The file have include the following module and sub-modules
//           1) svlan commands.
//

#ifdef CMD_SVLAN_CREATE_SVID_SVID
//svlan configuration
//create SVLAN
//svid configuration
//svid, <0~4095> 
svlan create svid <UINT:svid>
#endif

//svlan configuration
//destroy SVLAN
//all svlan
svlan destroy all

//create SVLAN
//destroy SVLAN
//svid configuration
//svid, <0~4095> 
svlan destroy svid <UINT:svid>

//svlan configuration
//get configuration
//c2s configuration
//entry index
//index, <0~127>
svlan get c2s entry <UINT:index> 

//svlan configuration
//get configuration
//c2s configuration
//entry index
//all 
svlan get c2s entry all

//svlan configuration
//get configuration
//entry index
//index, <0~63>
svlan get entry <UINT:index>

//svlan configuration
//get configuration
//entry index
//all
svlan get entry all

//svlan configuration
//get configuration
//mc2s configuration
//entry index
//index, <0~7>
svlan get mc2s entry <UINT:index>

//svlan configuration
//get configuration
//mc2s configuration
//entry index
//all
svlan get mc2s entry all

//svlan configuration
//get configuration
//port configuration
//port list, <0-6>
//all ports
//svlan configuration
svlan get port ( <PORT_LIST:portlist> | all ) svid

//svlan configuration
//get configuration
//port configuration
//port list, <0-6>
//all ports
//svlan member configuration index assign
svlan get port ( <PORT_LIST:portlist> | all ) svidx

//svlan configuration
//get configuration
//egress priority source
svlan get priority-source 

//svlan configuration
//get configuration
//service port
svlan get service-port

//svlan configuration
//get configuration
//sp2c configuration
//entry index
//index, <0~127>
svlan get sp2c entry <UINT:index> 

//svlan configuration
//get configuration
//sp2c configuration
//entry index
//all
svlan get sp2c entry all


//svlan configuration
//get configuration
//svlan configuration
//svid, <0~4095>  
svlan get svid <UINT:svid>

//svlan configuration
//get configuration
//tag protocol identifier of svlan
svlan get tpid

//svlan configuration
//get configuration
//trap priority configuration
svlan get trap-priority

//svlan configuration
//get configuration
//downstream SVLAN unmatch svid action
svlan get unmatch

//svlan configuration
//get configuration
//downstream SVLAN untag action
svlan get untag

//svlan configuration
//get configuration
//n:1 dmac select function
//port configuration
//port list, <0-6>
//all ports
//1:n vlan function state
svlan get vlan-aggregation port ( <PORT_LIST:portlist> | all ) state 

//svlan configuration
//set configuration
//c2s configuration
//entry index
//index, <0~127>
//enhanced vlan id configuration
//evid, <0~8191>
//c2s function enable ports
//ports, <0-6>
//all ports
//none
//svlan member configuation index
//svidx, <0~63>
svlan set c2s entry <UINT:index> evid <UINT:evid> member ( <PORT_LIST:portlist> | all | none ) svidx <UINT:svidx>

//svlan configuration
//set configuration
//entry index
//index, <0~63>
//svlan configuration
//svid, <0~4095> 
//member port
//port list, <0-6>
//all ports
//none
svlan set entry <UINT:index> svid <UINT:svid> member ( <PORT_LIST:portlist> | all | none ) 

//svlan configuration
//set configuration
//entry index
//index, <0~63>
//svlan configuration
//svid, <0~4095>  
//member port
//port list, <0-6>
//all ports
//none
//set tag ports
//port list, <0-6>
//all ports
//none
svlan set entry <UINT:index> svid <UINT:svid> member ( <PORT_LIST:portlist> | all | none ) tag-mbr ( <PORT_LIST:tagged_ports> | all | none )

//svlan configuration
//set configuration
//entry index
//index, <0~63>
//svlan configuration
//svid, <0~4095>  
//member port
//port list, <0-6>
//all ports
//none
//set tag ports
//port list, <0-6>
//all ports
//none
//svlan priority configuration
//priority, <0~7>
//forced fid function
//disable 
//enable
//fid configuration
//fid, <0~15>
//enhanced fid function
//disable
//enable
//efid configuration
//efid, <0~7>
svlan set entry <UINT:index> svid <UINT:svid> member ( <PORT_LIST:portlist> | all | none ) tag-mbr ( <PORT_LIST:tagged_ports> | all | none ) s-pri <UINT:spriority> fid-state ( disable | enable ) fid <UINT:fid> efid-state ( disable | enable ) efid <UINT:efid>


//svlan configuration
//set configuration
//mc2s configuration
//entry index
//index, <0~7>
//entry state
//invalid
svlan set mc2s entry <UINT:index> state invalid

//svlan configuration
//set configuration
//mc2s configuration
//entry index
//index, <0~7>
//entry state
//valid
//entry format configuation
//dip format
//ip configuation
//ip
//ip mask configuation
//ip mask
//svlan member configuation index
//svidx, <0~63>
svlan set mc2s entry <UINT:index> state valid format dip ip_addr <IPV4ADDR:ip_addr> ip_mask <IPV4ADDR:ip_mask> svidx <UINT:svidx>

//svlan configuration
//set configuration
//mc2s configuration
//entry index
//index, <0~7>
//entry state
//valid
//entry format configuation
//dmac format
//MAC address, bits [31:0] valid only
//MAC address, x:x:A:B:C:D
//MAC mask ,bits [31:0] valid only
//MAC mask, x:x:A:B:C:D
//svlan member configuation index
//svidx, <0~63>
svlan set mc2s entry <UINT:index> state valid format dmac mac_addr <MACADDR:mac> mac_mask <MACADDR:mac_mask> svidx <UINT:svidx>

//svlan configuration
//set configuration
//port configuration
//port list, <0-6>
//all ports
//svlan configuration
//svid, <0~4095>
svlan set port ( <PORT_LIST:portlist> | all ) svid <UINT:svid>

//svlan configuration
//set configuration
//port configuration
//port list, <0-6>
//all ports
//svlan member configuration index assign
//svidx, <0~63>
svlan set port ( <PORT_LIST:portlist> | all ) svidx <UINT:svidx>

//svlan configuration
//set configuration
//egress priority source
//internal priority
//1q tag priority
//svlan member configuration
//port based priority
svlan set priority-source ( internal-priority | dot1q-priority | svlan_mbr_cfg | pb-priority ) 

//svlan configuration
//set configuration
//service port
//port list, <0-6>
//all ports
//none
svlan set service-port ( <PORT_LIST:portlist> | all | none )

//svlan configuration
//set configuration
//sp2c configuration
//entry index
//index, <0~127>
//entry valid state
//invalid
svlan set sp2c entry <UINT:index> state invalid

//svlan configuration
//set configuration
//sp2c configuration
//entry index
//index, <0~127>
//entry state
//valid
//svlan member configuation index
//svidx, <0~63>
//egress port configuraiton
//port, <0~6>
//egress vid configuration
//vid, <0~4095>
svlan set sp2c entry <UINT:index> state valid svidx <UINT:svidx> egress_port <UINT:port> cvid <UINT:vid>

//svlan configuration
//set configuration
//svlan configuration
//svidx, <0~4095>  
//member port
//port list, <0-6>
//all ports
//none
svlan set svid <UINT:svid> member ( <PORT_LIST:portlist> | all | none )

//svlan configuration
//set configuration
//svlan configuration
//svid, <0~4095> 
//member port
//port list, <0-6>
//all ports
//none
//set tag ports
//port list, <0-6>
//all ports
//none
svlan set svid <UINT:svid> member ( <PORT_LIST:portlist> | all | none ) tag_mbr ( <PORT_LIST:tagged_ports> | all | none )

//svlan configuration
//set configuration
//tag protocol identifier of STAG
//tpid value (example 0x88a8)
svlan set tpid <UINT:tpid_value>

//svlan configuration
//set configuration
//trap priority configuration
//priority, <0~7>
svlan set trap-priority <UINT:priority>

//svlan configuration
//set configuration
//downstream SVLAN unmatch svid action
//drop
//trap
svlan set unmatch ( drop | trap-to-cpu ) 


//svlan configuration
//set configuration
//downstream SVLAN unmatch svid action
//assign ingress svidx
//assign ingress svidx and keep svlan format
//svidx cofiguration
//svidx, <0~63>
svlan set unmatch ( svlan-mbr | svlan-mbr-and-keep ) svidx <UINT:svidx> 

//svlan configuration
//set configuration
//downstream SVLAN untag action
//drop
//trap
svlan set untag ( drop | trap-to-cpu ) 

//svlan configuration
//set configuration
//downstream SVLAN untag action
//assign ingress svidx
//svidx cofiguration
//svidx, <0~63>
svlan set untag svlan-mbr svidx <UINT:svidx>

//svlan configuration
//set configuration
//n:1 dmac select function
//port configuration
//port list, <0-6>
//all ports
//1:n vlan function state
//disable 1:N vlan function
//enable 1:N vlan function
svlan set vlan-aggregation port ( <PORT_LIST:portlist> | all ) state ( disable | enable ) 

//svlan configuration
//set configuration
//ingress dei keep function
//cfi keep function state
//disable 1:N vlan function
//enable 1:N vlan function
svlan set dei-keep state ( disable | enable ) 

//svlan configuration
//get configuration
//ingress dei keep function
//cfi keep function state
svlan get dei-keep state 

//svlan configuration
//set configuration
//lookup type configuration
//64 slvan member configuration
//4k cvlan table
svlan set lookup-type ( svlan64 | vlan4k ) 

//svlan configuration
//get configuration
//lookup type configuration
svlan get lookup-type 
