//
// Copyright (C) 2011 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 39101 $
// $Date: 2013-05-03 17:35:27 +0800 (Fri, 03 May 2013) $
//
// Purpose : Define diag shell commands for trunk.
//
// Feature : The file have include the following module and sub-modules
//           1) switch commands.
//

//switch configuration
//get configuration
//48 pass 1 configuration
//state configuration
switch get 48-pass-1 state

//switch configuration
//set configuration
//48 pass 1 configuration
//state configuration
//disable function
//enable function
switch set 48-pass-1 state ( disable | enable )

//switch configuration
//set configuration
//IPG compensation configuration
//state configuration
//disable function
//enable function
switch set ipg-compensation state ( disable | enable )

//switch configuration
//set configuration
//IPG compensation configuration
//65ppm
//90ppm
switch set ipg-compensation ( 65ppm | 90ppm )

//switch configuration
//get configuration
//IPG compensation configuration
//state configuration
switch get ipg-compensation state

//switch configuration
//get configuration
//IPG compensation configuration
//compensation ppm configuration 
switch get ipg-compensation

//switch configuration
//set configuration
//bypass tx crc configuration
//system base state configuration
//disable function
//enable function
switch set bypass-tx-crc state ( disable | enable )

//switch configuration
//get configuration
//bypass tx crc configuration
//system base state configuration
switch get bypass-tx-crc state

//switch configuration
//set configuration
//RX check CRC configuration
//port
//port list
//all ports
//state configuration
//disable function
//enable function
switch set rx-check-crc port ( <PORT_LIST:ports> | all ) state ( disable | enable )

//switch configuration
//get configuration
//RX check CRC configuration
//port
//port list
//all ports
//state configuration
switch get rx-check-crc port ( <PORT_LIST:ports> | all ) state


//switch configuration
//set configuration
//system MAC address configuration
//MAC address
switch set mac-addr <MACADDR:addr>

//switch configuration
//get configuration
//system MAC address configuration
switch get mac-addr

//switch configuration
//set configuration
//max packet length
//fast ethernet speed
//giga speed
//port
//port list
//all ports
//index configuration
//index, <0~1>
switch set max-pkt-len ( fe | ge ) port ( <PORT_LIST:ports> | all ) index <UINT:index>

//switch configuration
//get configuration
//max packet length
//fast ethernet speed
//giga speed
//port
//port list
//all ports
switch get max-pkt-len ( fe | ge ) port ( <PORT_LIST:ports> | all )

//switch configuration
//set configuration
//max packet length
//index configuration
//index, <0~1>
//length configuration
//packet length, < 0~16383 >
switch set max-pkt-len index <UINT:index> length <UINT:len>

//switch configuration
//get configuration
//max packet length
//index configuration
//index, <0~1>
switch get max-pkt-len index <UINT:index>

//switch configuration
//set configuration
//limit pause configuration
//state configuration
//disable function
//enable function
switch set limit-pause state ( disable | enable )

//switch configuration
//get configuration
//limit pause configuration
switch get limit-pause state

//switch configuration
//set configuration
//small ipg for tag configuration
//port
//port list
//all ports
//state configuration
//enable 
//disable
switch set small-ipg-tag port ( <PORT_LIST:ports> | all ) state ( enable | disable )

//switch configuration
//get configuration
//small ipg for tag configuration
//port
//port list
//all ports
//state configuration
switch get small-ipg-tag port ( <PORT_LIST:ports> | all ) state

//switch configuration
//get configuration
//backpressure configuration
//state configuration
switch get back-pressure

//switch configuration
//set configuration
//backpressure configuration
//state configuration
//Collision-based backpressure (Jam mode)
//Carrier-based backpressure (Defer mode)
switch set back-pressure ( jam | defer )

//switch configuration
//set configuration
//accept small packet configuration
//port
//port list
//all ports
//state configuration
//enable 
//disable
switch set small-pkt port ( <PORT_LIST:ports> | all ) state ( enable | disable )

//switch configuration
//get configuration
//accept small packet configuration
//port
//port list
//all ports
//state configuration
switch get small-pkt port ( <PORT_LIST:ports> | all ) state

//switch configuration
//reset configuration
//global software reset
//chip reset
switch reset ( global | chip ) 
