@IF@ long_long_arg @THEN@
#ifdef HAVE_LONG_LONG
@type@ @name@_arg;	/**< @@brief @desc@@if@ has_default @then@ (default=@default_value@)@endif@.  */
#else
@longtype@ @name@_arg;	/**< @@brief @desc@@if@ has_default @then@ (default=@default_value@)@endif@.  */
#endif
@origtype@ @name@_orig;	/**< @@brief @desc@ original value given at command line.  */
@ELSEIF@ flag_arg @THEN@
@type@ @name@_flag;	/**< @@brief @desc@ (default=@if@ default_on @then@on@else@off@endif@).  */
@ELSEIF@ has_arg @THEN@
@IF@ has_enum @THEN@
enum enum_@name@ @if@ multiple @THEN@ *@ENDIF@@name@_arg;	/**< @@brief @desc@@if@ has_default @then@ (default='@default_value@')@endif@.  */
@ELSE@
@type@ @name@_arg;	/**< @@brief @desc@@if@ has_default @then@ (default='@default_value@')@endif@.  */
@ENDIF@
@origtype@ @name@_orig;	/**< @@brief @desc@ original value given at command line.  */
@ENDIF@
@IF@ multiple @THEN@
unsigned int @name@_min; /**< @@brief @desc@'s minimum occurreces */
unsigned int @name@_max; /**< @@brief @desc@'s maximum occurreces */
@ENDIF@
const char *@name@_help; /**< @@brief @desc@ help description.  */
